<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">




<html lang="en">
  <head>
    <meta http-equiv=Pragma content="no-local-cache">
    <meta http-equiv=Cache-Control content="no-cache">
    <!--[if !mso]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="Pragma" content="no-local-cache" >
    <meta http-equiv="Cache-Control" content="no-cache" >
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="format-detection" content="telephone=no">
    <!--iPhone Display Fix DO NOT DELETE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                -->
    <title>TEMPLATE</title>
    <style type="text/css">
      @-ms-viewport { width:device-width; } /* Windows & General */
      #outlook a{padding:0;}
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
      .ExternalClass * {line-height: 100%}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      div, p, a, li, td {
        -webkit-text-size-adjust: none;
      }
      table {
        border-collapse:collapse!important;
        margin:0px auto!important;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      body {
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
      }
      body, #global {
        -webkit-text-size-adjust:100%;
        background:#FFFFFF;
        min-height:1000px;
        color:#707070;
        font-family:Arial, Helvetica, sans-serif;
        font-size:12px;
        mso-line-height-rule:exactly;
        -webkit-font-smoothing:antialiased;
        -ms-text-size-adjust:none!important;
      }
      img {
        -ms-interpolation-mode:bicubic;
      }
      .deviceWidth {
        width:600px;
      }
      .only_mobile {
        display:none;
        width:0;
        max-height:0;
        overflow:hide;
        float:left;
      }
      a[x-apple-data-detectors] {
        color:inherit;
        text-decoration:none;
        font-size:inherit;
        font-family:inherit;
        font-weight:inherit;
        line-height:inherit;
      }

      @-ms-viewport { max-width:600px; }
      @viewport { max-width:600px; }
      @media
        only screen and (max-width: 320px),
        only screen and (max-width: 480px) {

        body #global .deviceWidth {
          width:320px!important;
          overflow:hidden!important;
          margin:0 auto!important;
        }
        body #global .only_desktop {
          display:none!important;
        }
        body #global .only_mobile {
          display:block!important;
          width:auto!important;
          max-height:inherit!important;
          overflow:visible!important;
          float:none!important;
        }
        body #global .columns {
          width:100%!important;
          float:left!important;
          display:block!important;
        }
        body #global .fluid {
          width:100%!important;
          height:auto!important;
        }
        body #global .db a {
          display:block!important;
        }
        a[x-apple-data-detectors] {
          color:inherit!important;
          text-decoration:none!important;
          font-size:inherit!important;
          font-family:inherit!important;
          font-weight:inherit!important;
          line-height:inherit!important;
        }
        body #global #header_spacer_image {
          background-image:url(http://amex.temp.ogilvyeurope.com/201512/Testing/Invites_Master/images/mob_header_spacer.jpg)!important;
          width: 302px!important;
          height: 17px!important;
        }
        body #global .pod_image_large {
          background-image:url(http://amex.temp.ogilvyeurope.com/201512/Testing/Invites_Master/images/mob_pod_image_large.jpg)!important;
          width: 241px!important;
          height: 181px!important;
          display: block!important;
        }
        body #global .pod_image_large a {
          width: 241px!important;
          height: 181px!important;
          display: block!important;
        }
        body #global .pod_image_medium {
          background-image:url(http://amex.temp.ogilvyeurope.com/201512/Testing/Invites_Master/images/mob_pod_image_medium.jpg)!important;
          width: 241px!important;
          height: 181px!important;
          display: block!important;
        }
        body #global .pod_image_medium a {
          width: 241px!important;
          height: 181px!important;
          display: block!important;
        }
        body #global .pod_image_small {
          background-image:url(http://amex.temp.ogilvyeurope.com/201512/Testing/Invites_Master/images/mob_pod_image_small.jpg)!important;
          width: 241px!important;
          height: 181px!important;
          display: block!important;
        }
        body #global .pod_image_small a {
          width: 241px!important;
          height: 181px!important;
          display: block!important;
        }
        body #global .primary_cta_image_white {
          background-image:url(http://amex.temp.ogilvyeurope.com/201512/Testing/Invites_Master/images/desk_mob_cta_primary_white.jpg)!important;
          background-repeat: no-repeat!important;
          width: 177px!important;
          height: 42px!important;
          margin-left: 31px!important;
          display: block!important;
        }
        body #global .primary_cta_image_white a {
          width: 177px!important;
          height: 42px!important;
          display: block!important;
        }
        body #global .secondary_cta_image_grey {
          background-image:url(http://amex.temp.ogilvyeurope.com/201512/Testing/Invites_Master/images/desk_mob_cta_secondary_grey.jpg)!important;
          width: 155px!important;
          height: 31px!important;
          margin-left: 36px!important;
        }
        body #global .secondary_cta_image_grey a {
          background-image:url(http://amex.temp.ogilvyeurope.com/201512/Testing/Invites_Master/images/desk_mob_cta_secondary_grey.jpg)!important;
          width: 155px!important;
          height: 31px!important;
          display: block!important;
        }
        body #global .secondary_cta_image_grey_column {
          background-image:url(http://amex.temp.ogilvyeurope.com/201512/Testing/Invites_Master/images/desk_mob_cta_secondary_grey.jpg)!important;
          width: 155px!important;
          height: 31px!important;
          margin-left: 36px!important;
          margin-bottom: 20px!important;
        }
        body #global .secondary_cta_image_grey_column a {
          background-image:url(http://amex.temp.ogilvyeurope.com/201512/Testing/Invites_Master/images/desk_mob_cta_secondary_grey.jpg)!important;
          width: 155px!important;
          height: 31px!important;
          display: block!important;
        }
        body #global .mob_side_pad {
          width: 9px!important;
          height: auto!important;
        }
        body #global .mob_hero_copy_pad {
          width: 31px!important;
          height: auto!important;
        }
        body #global .mob_copy_pad {
          width: 17px!important;
          height: auto!important;
        }
        body #global .mob_side_pad_terms {
          width: 25px!important;
          height: auto!important;
        }
        body #global .mob_pad_second {
          width: 15px!important;
          height: auto!important;
        }
        body #global .mob_main_copy {
        font-family: Arial, Helvetica, sans-serif!important;
        font-size:14px!important;
        line-height:18px!important;
        }
      }
    </style>
  </head>
  <body style="font-family:Arial, sans-serif;mso-line-height-rule:exactly;width:100%;background-color:#ffffff;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:none !important;">
    <div id="global">
      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f4f4" width="100%" align="center">
        <tr>
          <td valign="top" bgcolor="#f4f4f4">
            <table class="deviceWidth" width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000">
              <tr>
                <td valign="top" align="center" class="only_desktop" bgcolor="#383838">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#383838">
                    <tr>
                      <td align="center" valign="top" bgcolor="#383838" style="background-color:#383838;line-height:1px; height:1px;min-width:600px;">
                        <img src="http://amex.temp.ogilvyeurope.com/201512/Testing/Invites_Master/images/desk_mob_1px_spacer.gif" alt="" height="1" width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>


<!-- GENERIC HEADER START-->
<!-- VIEW IN BROWSER START-->
<tr>
  <td valign="top" align="center" bgcolor="#252525">
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#252525">
      <tr>
        <td valign="top" align="center" style="text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:10px;line-height:12px; mso-line-height-rule:exactly;color:#aaaaaa;">
          <div style="line-height:5px; height:5px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
          <a href="#" target="_blank" style="color:#aaaaaa; text-decoration:none;font-family: Arial, Helvetica, sans-serif; font-size:10px;line-height:12px;mso-line-height-rule:exactly;text-algin:center;"><u>
            View in your browser for the full experience</u></a>
          <div style="line-height:5px; height:5px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- VIEW IN BROWSER END-->


<!-- HERO AMEX INVITES IMAGE START-->
<tr>
  <td align="center" valign="top" bgcolor="#000000">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000">
      <tr>
        <td align="center" valign="top" bgcolor="#000000">
          <a href="http://www.amex.co.uk/invites" target="_blank">
            <img class="fluid" src="http://amex.temp.ogilvyeurope.com/201512/Testing/Invites_Master/images/desk_header_invites.jpg" alt="" border="0" style="display:block;" width="600" height="116" >
          </a>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- HERO AMEX INVITES IMAGE END-->



<!-- HERO IMAGE START-->
<tr>
  <td align="center" valign="top" bgcolor="#000000">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000">
      <tr>
        <td align="center" valign="top" bgcolor="#000000">
          <img class="fluid" src="http://amex.temp.ogilvyeurope.com/201512/Testing/Invites_Master/images/desk_mob_header_hero.jpg" alt="" border="0" style="display:block;" width="600" height="321" >
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- HERO IMAGE END-->
<!-- GENERIC HEADER END-->



<!-- MAIN BODY WRAPPER START-->
<tr>
  <td valign="top" align="center" bgcolor="#000000">
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#000000">
      <tr>
        <td class="mob_side_pad" valign="top" align="left" width="18" bgcolor="#000000"><div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none; background-color:#000000;">&nbsp;</div></td>
        <td valign="top" align="center">
          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
            <tr>
              <td align="center" valign="top" bgcolor="#000000" style="min-width:100%">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000" style="min-width:100%">
                  <tr>
                    <td align="center" valign="bottom" bgcolor="#000000;" style="min-width:100%">
                      <div id="header_spacer_image">
                        <img class="only_desktop" src="http://amex.temp.ogilvyeurope.com/201512/Testing/Invites_Master/images/desk_header_spacer.jpg" alt="" border="0" style="display:block;min-width:100%;" width="564" height="31">
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>


<!-- HERO BODY COPY START-->
<tr>
  <td align="center" valign="top" bgcolor="#ffffff">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff">
          <div style="line-height:30px; mso-line-height-rule:exactly; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            <tr>
              <td class="mob_hero_copy_pad" valign="top" align="left" width="29">&nbsp;</td>
              <td align="center" valign="top" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:18px; line-height:24px; mso-line-height-rule:exactly; color:#000000"><a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size:18px; line-height:24px; mso-line-height-rule:exactly; color:#000000; text-decoration:none;">
                      <strong>Hero Body Copy &#40;600 character limit&#41;</strong></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-size:15px; line-height:15px; mso-line-height-rule:exactly;">
                      <div style="line-height:15px; height:15px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                    </td>
                  </tr>
                  <tr>
                    <td class="mob_main_copy" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; mso-line-height-rule:exactly;">
                      Lorem ipsum dolor sit amet&#44; consectetuer adipiscing elit&#44; sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat&#46; Ut wisi enim ad minim veniam&#44; quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat&#46; Duis autem vel eum iriure dyolor in hendrerit in&#46;
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;">
                      <div style="line-height:30px; height:30px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" width="177" height="42">
                      <div class="primary_cta_image_white">
                        <a href="http://www.nationaltheatre.org.uk/amex" target="_blank">
                          <img class="only_desktop" src="http://amex.temp.ogilvyeurope.com/201512/Testing/Invites_Master/images/desk_mob_cta_primary_white.jpg" alt="Primary CTA" border="0" style="display:block;" width="177" height="42" >
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-size:15px; line-height:15px; mso-line-height-rule:exactly;">
                      <div style="line-height:15px; height:15px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="mob_hero_copy_pad" valign="top" align="left" width="29">&nbsp;</td>
            </tr>
          </table>
          <div style="line-height:30px; mso-line-height-rule:exactly; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- HERO BODY COPY END-->



<!-- LARGE POD RIGHT START-->
<tr>
  <td align="center" valign="top" bgcolor="#f4f4f4">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f4f4f4">
      <tr>
        <td align="center" valign="top" bgcolor="#f4f4f4">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f4f4f4">
            <tr>
              <td class="mob_copy_pad" valign="top" align="left" width="29">&nbsp;</td>
              <td align="center" valign="top" bgcolor="#f4f4f4">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td valign="top" align="center">
                      <table dir="rtl" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top" align="center">
                            <table dir="ltr" class="fluid" width="327" border="0" align="right" cellpadding="0" cellspacing="0">
                              <tr>
                                <td valign="top" align="center">
                                  <div style="line-height:30px; height:30px; mso-line-height-rule:exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                  <div class="pod_image_large">
                                    <a href="#" target="_blank">
                                      <img class="only_desktop" src="http://amex.temp.ogilvyeurope.com/201512/Testing/Invites_Master/images/desk_pod_image_large.jpg" alt="Pod Image Large" border="0" style="display:block;" width="327" height="245">
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td><![endif]-->
                            <table dir="rtl" class="fluid" width="170" border="0" align="left" cellpadding="0" cellspacing="0">
                             <tr>
                               <td valign="top" align="left" width="15">&nbsp;</td>
                               <td align="center" valign="top">

                                 <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                   <tr>
                                    <td dir="ltr" class="mob_main_copy" valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:14px;">
                                      <div style="line-height:30px; height:30px; font-size:1px; mso-hide:all;-webkit-text-size-adjust:none;">&nbsp;</div>
                                      <!--[if gte mso 15]>
                                        <div style="height:30px; line-height:30px; font-size:1px; mso-line-height-rule:exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                      <![endif]-->
                                      <strong><span dir="ltr" style="font-family: Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;color:#000000;">
                                        <a href="#" target="_blank" style="text-decoration:none; font-family: Arial, Helvetica, sans-serif;font-size:14px;line-height:16px;color:#000000;">
                                            1 x Large Image Right &#40;300 character limit&#41;
                                        </a>
                                      </span></strong>
                                      <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                      Lorem ipsum dolor sit amet&#44; consectetuer adipiscing elit&#44; sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat&#46; Ut wisi enim ad minim veniam&#44; quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut&#46;
                                      <div style="line-height:15px; height:15px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                     </td>
                                   </tr>
                                   <tr>
                                     <td valign="top" align="left">
                                       <div class="secondary_cta_image_grey">
                                         <a href="http://www.nationaltheatre.org.uk/amex" target="_blank">
                                           <img src="http://amex.temp.ogilvyeurope.com/201512/Testing/Invites_Master/images/desk_mob_cta_secondary_grey.jpg" alt="Secondary CTA" border="0" style="display:block;" width="155" height="31" >
                                           </a>
                                        </div>
                                     </td>
                                   </tr>
                                 </table>
                               </td>
                               <td valign="top" align="left" width="15">&nbsp;</td>
                             </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="mob_copy_pad" valign="top" align="left" width="29">&nbsp;</td>
            </tr>
          </table>
          <div style="height:30px; line-height:30px; mso-line-height-rule:exactly; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
          <div style="line-height:30px; mso-line-height-rule:exactly; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;background-color:#ffffff;">&nbsp;</div>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- LARGE POD RIGHT END-->





<!-- LARGE POD LEFT START-->
<tr>
  <td align="center" valign="top" bgcolor="#f4f4f4">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f4f4f4">
      <tr>
        <td align="center" valign="top" bgcolor="#f4f4f4">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f4f4f4">
            <tr>
              <td class="mob_copy_pad" valign="top" align="left" width="29">&nbsp;</td>
              <td align="center" valign="top" bgcolor="#f4f4f4">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td valign="top" align="center">
                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top" align="center">
                            <table class="fluid" width="327" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td valign="top" align="center">
                                  <div style="height:30px; line-height:30px; font-size:1px; mso-line-height-rule:exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                  <div class="pod_image_large">
                                    <a href="#" target="_blank">
                                      <img class="only_desktop" src="http://amex.temp.ogilvyeurope.com/201512/Testing/Invites_Master/images/desk_pod_image_large.jpg" alt="Pod Image Large" border="0" style="display:block;" width="327" height="245">
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td><![endif]-->
                            <table class="fluid" width="170" border="0" align="right" cellpadding="0" cellspacing="0">
                             <tr>
                               <td valign="top" align="left" width="15">&nbsp;</td>
                               <td align="center" valign="top" >
                                 <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                   <tr>
                                    <td class="mob_main_copy" valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:14px;">
                                      <div style="line-height:30px; height:30px; font-size:1px; mso-hide:all;-webkit-text-size-adjust:none;">&nbsp;</div>
                                      <!--[if gte mso 15]>
                                        <div style="height:30px; line-height:30px; font-size:1px; mso-line-height-rule:exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                      <![endif]-->
                                      <strong><span style="font-family: Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;color:#000000;">
                                        <a href="#" target="_blank" style="text-decoration:none;font-family: Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;color:#000000;">
                                          1 x Large Image Left &#40;300 character limit&#41;
                                        </a>
                                      </span></strong>
                                      <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                      Lorem ipsum dolor sit amet&#44; consectetuer adipiscing elit&#44; sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat&#46; Ut wisi enim ad minim veniam&#44; quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut&#46;
                                      <div style="line-height:15px; height:15px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                     </td>
                                   </tr>
                                   <tr>
                                     <td valign="top" align="left">
                                       <div class="secondary_cta_image_grey">
                                         <a href="http://www.nationaltheatre.org.uk/amex" target="_blank">
                                           <img src="http://amex.temp.ogilvyeurope.com/201512/Testing/Invites_Master/images/desk_mob_cta_secondary_grey.jpg" alt="Secondary CTA" border="0" style="display:block;" width="155" height="31" >
                                           </a>
                                        </div>
                                     </td>
                                   </tr>
                                 </table>
                               </td>
                               <td valign="top" align="left" width="15">&nbsp;</td>
                             </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="mob_copy_pad" valign="top" align="left" width="29">&nbsp;</td>
            </tr>
          </table>
          <div style="line-height:30px; mso-line-height-rule:exactly; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
          <div style="line-height:30px; mso-line-height-rule:exactly; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;background-color:#ffffff;">&nbsp;</div>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- LARGE POD LEFT END-->


<!-- MEDIUM POD RIGHT START-->
<tr>
  <td align="center" valign="top" bgcolor="#f4f4f4">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f4f4f4">
       <tr>
         <td align="center" valign="top" bgcolor="#f4f4f4">
           <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f4f4f4">
             <tr>
               <td class="mob_copy_pad" valign="top" align="left" width="14">&nbsp;</td>
               <td align="center" valign="top" bgcolor="#f4f4f4">
                 <table dir="rtl" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                   <tr>
                     <td valign="top" align="center">
                       <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                         <tr>
                           <td valign="top" align="center">
                             <table dir="ltr" class="fluid" width="241" border="0" align="right" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td valign="top" align="center">
                                   <div style="line-height:30px; mso-line-height-rule:exactly; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                   <div class="pod_image_medium">
                                     <a href="#" target="_blank">
                                       <img class="only_desktop" src="http://amex.temp.ogilvyeurope.com/201512/Testing/Invites_Master/images/desk_pod_image_medium.jpg" alt="" border="0" style="display:block;" width="241" height="181" >
                                     </a>
                                   </div>
                                 </td>
                               </tr>
                             </table>
                             <!--[if mso]></td><td><![endif]-->
                             <table dir="rtl" class="fluid" width="260" border="0" align="left" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td valign="top" align="left" width="15">&nbsp;</td>
                                 <td align="center" valign="top" >
                                   <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                     <tr>
                                       <td dir="ltr" class="mob_main_copy" valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:14px;">
                                         <div style="line-height:30px; mso-line-height-rule:exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                         <strong><span dir="ltr" style="font-family: Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;color:#000000;">
                                           <a href="#" target="_blank" style="text-decoration:none;font-family: Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;color:#000000;">
                                             1 x Medium Image Right &#40;300 character limit&#41;
                                          </a>
                                         </span></strong>
                                         <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                        Lorem ipsum dolor sit amet&#44; consectetuer adipiscing elit&#44; sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat&#46; Ut wisi enim ad minim veniam&#44; quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut&#46;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="font-size:15px; line-height:15px; mso-line-height-rule:exactly; ">
                                          <div style="line-height:15px; height:15px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="left">
                                          <div class="secondary_cta_image_grey">
                                            <a href="http://www.nationaltheatre.org.uk/amex" target="_blank">
                                              <img src="http://amex.temp.ogilvyeurope.com/201512/Testing/Invites_Master/images/desk_mob_cta_secondary_grey.jpg" alt="Secondary CTA" border="0" style="display:block;" width="155" height="31" >
                                            </a>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td valign="top" align="left" width="15">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="mob_copy_pad" valign="top" align="left" width="29">&nbsp;</td>
              </tr>
            </table>
          <div style="line-height:30px; mso-line-height-rule:exactly; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
          <div style="line-height:30px; mso-line-height-rule:exactly; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;background-color:#ffffff;">&nbsp;</div>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- MEDIUM POD RIGHT END-->



<!-- MEDIUM POD LEFT START-->
<tr>
  <td align="center" valign="top" bgcolor="#f4f4f4">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f4f4f4">
      <tr>
        <td align="center" valign="top" bgcolor="#f4f4f4">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f4f4f4">
            <tr>
              <td class="mob_copy_pad" valign="top" align="left" width="29">&nbsp;</td>
              <td align="center" valign="top" bgcolor="#f4f4f4">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td valign="top" align="center">
                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top" align="center">
                            <table class="fluid" width="241" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td valign="top" align="center">
                                  <div style="line-height:30px; mso-line-height-rule:exactly; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                  <div class="pod_image_medium">
                                    <a href="#" target="_blank">
                                      <img class="only_desktop" src="http://amex.temp.ogilvyeurope.com/201512/Testing/Invites_Master/images/desk_pod_image_medium.jpg" alt="" border="0" style="display:block;" width="241" height="181" >
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td><![endif]-->
                            <table class="fluid" width="260" border="0" align="right" cellpadding="0" cellspacing="0">
                             <tr>
                               <td valign="top" align="left" width="15">&nbsp;</td>
                               <td align="center" valign="top" >
                                 <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                   <tr>
                                    <td class="mob_main_copy" valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:14px;">
                                     <div style="line-height:30px; height:30px; font-size:1px;-webkit-text-size-adjust:none;">&nbsp;</div>
                                      <strong><span style="font-family: Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;color:#000000;">
                                        <a href="#" target="_blank" style="text-decoration:none;font-family: Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;color:#000000;">
                                          1 x Medium Image Left &#40;300 character limit&#41;
                                        </a>
                                      </span></strong>
                                      <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                      Lorem ipsum dolor sit amet&#44; consectetuer adipiscing elit&#44; sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat&#46; Ut wisi enim ad minim veniam&#44; quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut&#46;
                                     </td>
                                   </tr>
                                   <tr>
                                     <td align="left" valign="top" style="font-size:15px; line-height:15px; mso-line-height-rule:exactly; ">
                                       <div style="line-height:15px; height:15px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                     </td>
                                   </tr>
                                   <tr>
                                     <td valign="top" align="left">
                                       <div class="secondary_cta_image_grey">
                                         <a href="http://www.nationaltheatre.org.uk/amex" target="_blank">
                                           <img src="http://amex.temp.ogilvyeurope.com/201512/Testing/Invites_Master/images/desk_mob_cta_secondary_grey.jpg" alt="Secondary CTA" border="0" style="display:block;" width="155" height="31" >
                                           </a>
                                        </div>
                                     </td>
                                   </tr>
                                 </table>
                               </td>
                               <td valign="top" align="left" width="15">&nbsp;</td>
                             </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="mob_copy_pad" valign="top" align="left" width="29">&nbsp;</td>
            </tr>
          </table>
          <div style="line-height:30px; mso-line-height-rule:exactly; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
          <div style="line-height:30px; mso-line-height-rule:exactly; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;background-color:#ffffff;">&nbsp;</div>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- MEDIUM POD LEFT END-->




<!-- SMALL POD RIGHT START-->
<tr>
  <td align="center" valign="top" bgcolor="#f4f4f4">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f4f4f4">
       <tr>
         <td align="center" valign="top" bgcolor="#f4f4f4">
           <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f4f4f4">
             <tr>
               <td class="mob_copy_pad" valign="top" align="left" width="14">&nbsp;</td>
               <td align="center" valign="top" bgcolor="#f4f4f4">
                 <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                   <tr>
                     <td valign="top" align="center">
                       <table dir="rtl" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                         <tr>
                           <td valign="top" align="center">
                             <table dir="ltr" class="fluid" width="155" border="0" align="right" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td valign="top" align="center">
                                   <div style="line-height:30px; height:30px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                   <div class="pod_image_medium">
                                     <a href="#" target="_blank">
                                       <img class="only_desktop" src="http://amex.temp.ogilvyeurope.com/201512/Testing/Invites_Master/images/desk_pod_image_small.jpg" alt="" border="0" style="display:block;" width="155" height="116" >
                                     </a>
                                   </div>
                                 </td>
                               </tr>
                             </table>
                             <!--[if mso]></td><td><![endif]-->
                             <table dir="rtl" class="fluid" width="360" border="0" align="left" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td valign="top" align="left" width="15">&nbsp;</td>
                                 <td align="center" valign="top" >
                                   <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                     <tr>
                                       <td dir="ltr" class="mob_main_copy" valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:14px;">
                                         <div style="line-height:30px; height:30px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                         <strong><span dir="ltr" style="font-family: Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;color:#000000;">
                                           <a href="#" target="_blank" style="text-decoration:none;font-family: Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;color:#000000;">
                                             1 x Small Image Right &#40;300 character limit&#41;
                                           </a>
                                         </span></strong>
                                         <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                        Lorem ipsum dolor sit amet&#44; consectetuer adipiscing elit&#44; sed diam nonummy nibh euismod tincidunt ut laoreet dolore&#46;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="font-size:15px; line-height:15px; mso-line-height-rule:exactly; ">
                                          <div style="line-height:20px; height:20px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="left">
                                          <div class="secondary_cta_image_grey">
                                            <a href="http://www.nationaltheatre.org.uk/amex" target="_blank">
                                              <img src="http://amex.temp.ogilvyeurope.com/201512/Testing/Invites_Master/images/desk_mob_cta_secondary_grey.jpg" alt="Secondary CTA" border="0" style="display:block;" width="155" height="31" >
                                            </a>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td valign="top" align="left" width="15">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="mob_copy_pad" valign="top" align="left" width="29">&nbsp;</td>
              </tr>
            </table>
          <div style="line-height:30px; mso-line-height-rule:exactly; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
          <div style="line-height:30px; mso-line-height-rule:exactly; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;background-color:#ffffff;">&nbsp;</div>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- SMALL POD RIGHT END-->


<!-- SMALL POD LEFT START-->
<tr>
  <td align="center" valign="top" bgcolor="#f4f4f4">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f4f4f4">
       <tr>
         <td align="center" valign="top" bgcolor="#f4f4f4">
           <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f4f4f4">
             <tr>
               <td class="mob_copy_pad" valign="top" align="left" width="29">&nbsp;</td>
               <td align="center" valign="top" bgcolor="#f4f4f4">
                 <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                   <tr>
                     <td valign="top" align="center">
                       <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                         <tr>
                           <td valign="top" align="center">
                             <table class="fluid" width="155" border="0" align="left" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td valign="top" align="center">
                                  <div style="line-height:30px; height:30px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                   <div class="pod_image_medium">
                                     <a href="#" target="_blank">
                                       <img class="only_desktop" src="http://amex.temp.ogilvyeurope.com/201512/Testing/Invites_Master/images/desk_pod_image_small.jpg" alt="" border="0" style="display:block;" width="155" height="116" >
                                     </a>
                                   </div>
                                 </td>
                               </tr>
                             </table>
                             <!--[if mso]></td><td><![endif]-->
                             <table class="fluid" width="340" border="0" align="right" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td valign="top" align="left" width="15">&nbsp;</td>
                                 <td align="center" valign="top" >
                                   <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                     <tr>
                                       <td class="mob_main_copy" valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:14px;">
                                         <div style="line-height:30px; height:30px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                         <strong><span style="font-family: Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;color:#000000;">
                                           <a href="#" target="_blank" style="text-decoration:none;font-family: Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;color:#000000;">
                                             1 x Small Image Left &#40;300 character limit&#41;
                                           </a>
                                         </span></strong>
                                         <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                        Lorem ipsum dolor sit amet&#44; consectetuer adipiscing elit&#44; sed diam nonummy nibh euismod tincidunt ut laoreet dolore&#46;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="font-size:15px; line-height:15px; mso-line-height-rule:exactly; ">
                                          <div style="line-height:20px; height:20px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="left">
                                          <div class="secondary_cta_image_grey">
                                            <a href="http://www.nationaltheatre.org.uk/amex" target="_blank">
                                              <img src="http://amex.temp.ogilvyeurope.com/201512/Testing/Invites_Master/images/desk_mob_cta_secondary_grey.jpg" alt="Secondary CTA" border="0" style="display:block;" width="155" height="31" >
                                            </a>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td valign="top" align="left" width="15">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="mob_copy_pad" valign="top" align="left" width="29">&nbsp;</td>
              </tr>
            </table>
          <div style="line-height:30px; mso-line-height-rule:exactly; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
          <div style="line-height:30px; mso-line-height-rule:exactly; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;background-color:#ffffff;">&nbsp;</div>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- SMALL POD LEFT END-->



<!-- TWO COLUMN STACKED START-->
<tr>
  <td align="center" valign="top">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>

        <td align="center" valign="top" bgcolor="#f4f4f4">
          <div style="line-height:30px; height:30px;mso-line-height-rule:exactly; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f4f4f4">
            <tr>
              <td class="mob_copy_pad" valign="top" align="left" width="29">&nbsp;</td>
              <td align="center" valign="top" bgcolor="#f4f4f4">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td valign="top" align="center">
                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top" align="center">
                            <table class="fluid" width="240" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td valign="top" align="center">
                                  <img class="two_row_image" src="http://amex.temp.ogilvyeurope.com/201512/Testing/Invites_Master/images/desk_pod_image_medium.jpg" alt="" border="0" style="display:block;" width="241" height="201" >
                                  <div style="line-height:20px; height:20px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                </td>
                              </tr>

                              <tr>
                                <td align="center" valign="top" >
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tr>
                                      <td class="mob_pad_second" valign="top" align="left" width="0"><div class="mob_pad_second"></div></td>
                                      <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                                          <tr>

                                            <td class="mob_main_copy" valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:14px;">
                                              <strong><span style="font-family: Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;color:#000000;">2 x Medium Images &#40;300 character limit&#41;</span></strong>
                                              <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                              Lorem ipsum dolor sit amet&#44; consectetuer adipiscing elit&#44; sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat&#46; Ut wisi enim ad minim veniam&#44; quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut&#46;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" style="font-size:15px; line-height:15px; mso-line-height-rule:exactly; ">
                                               <div style="line-height:15px; height:15px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                             </td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="left">
                                              <div class="secondary_cta_image_grey_column">
                                                <a href="#" target="_blank">
                                                  <img src="http://amex.temp.ogilvyeurope.com/201512/Testing/Invites_Master/images/desk_mob_cta_secondary_grey.jpg" alt="Secondary CTA" border="0" style="display:block;" width="155" height="31" >
                                                  </a>
                                              </div>
                                              <div class="only_desktop" style="line-height:20px; height:20px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="mob_pad_second" valign="top" align="left" width="0"><div class="mob_pad_second"></div></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                            </table>
                            <!--[if mso]></td><td><![endif]-->
                            <table class="fluid" width="240" border="0" align="right" cellpadding="0" cellspacing="0">
                              <tr>
                                <td valign="top" align="center">
                                  <div>
                                    <img class="two_row_image" src="http://amex.temp.ogilvyeurope.com/201512/Testing/Invites_Master/images/desk_pod_image_medium.jpg" alt="" border="0" style="display:block;" width="241" height="201" >
                                    <div style="line-height:20px; height:20px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td align="center" valign="top" >
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tr>
                                      <td class="mob_pad_second" valign="top" align="left" width="0"><div class="mob_pad_second"></div></td>
                                      <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                                          <tr>

                                            <td class="mob_main_copy" valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:14px;">
                                              <strong><span style="font-family: Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;color:#000000;">2 x Medium Images &#40;300 character limit&#41;</span></strong>
                                              <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                              Lorem ipsum dolor sit amet&#44; consectetuer adipiscing elit&#44; sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat&#46; Ut wisi enim ad minim veniam&#44; quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut&#46;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" style="font-size:15px; line-height:15px; mso-line-height-rule:exactly; ">
                                               <div style="line-height:15px; height:15px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                             </td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="left">
                                              <div class="secondary_cta_image_grey_column">
                                                <a href="#" target="_blank">
                                                  <img src="http://amex.temp.ogilvyeurope.com/201512/Testing/Invites_Master/images/desk_mob_cta_secondary_grey.jpg" alt="Secondary CTA" border="0" style="display:block;" width="155" height="31" >
                                                  </a>
                                              </div>
                                              <div class="only_desktop" style="line-height:20px; height:20px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="mob_pad_second" valign="top" align="left" width="0"><div class="mob_pad_second"></div></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                            </table>

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="mob_copy_pad" valign="top" align="left" width="29">&nbsp;</td>
            </tr>
          </table>
          <div style="line-height:30px; height:30px;mso-line-height-rule:exactly; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;background-color:#ffffff;">&nbsp;</div>
        </td>

      </tr>
    </table>
  </td>
</tr>
<!-- TWO COLUMN STACKED END-->




<!-- THREE COLUMN STACKED START-->

<tr>
  <td align="center" valign="top" bgcolor="#f4f4f4">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f4f4f4">
      <tr>

        <td align="center" valign="top" bgcolor="#f4f4f4">
          <div style="line-height:30px; mso-line-height-rule:exactly; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f4f4f4">
            <tr>
              <td class="mob_copy_pad" valign="top" align="left" width="29">&nbsp;</td>
              <td align="center" valign="top" bgcolor="#f4f4f4">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td valign="top" align="center">
                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top" align="center">
                            <table class="fluid" width="155" border="0" align="left" cellpadding="0" cellspacing="0">
                             <tr>
                               <td valign="top" align="center">
                                 <div class="pod_image_medium">
                                   <img class="only_desktop" src="http://amex.temp.ogilvyeurope.com/201512/Testing/Invites_Master/images/desk_pod_image_small.jpg" alt="" border="0" style="display:block;" width="155" height="116" >
                                 </div>
                               </td>
                             </tr>
                              <tr>
                                <td align="center" valign="top" >
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tr>
                                      <td class="mob_pad_second" valign="top" align="left" width="0"><div class="mob_pad_second"></div></td>
                                      <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                                          <tr>

                                            <td class="mob_main_copy" valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:14px;">
                                              <div style="line-height:20px; height:20px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                              <strong><span style="font-family: Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;color:#000000;">3 x Small Images &#40;300 character limit&#41;</span></strong>
                                              <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                              Lorem ipsum dolor sit amet&#44; consectetuer adipiscing elit&#44; sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat&#46; Ut wisi enim ad minim veniam&#44; quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut&#46;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" style="font-size:15px; line-height:15px; mso-line-height-rule:exactly; ">
                                               <div style="line-height:15px; height:15px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                             </td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="left">
                                              <div class="secondary_cta_image_grey">
                                                <a href="http://www.nationaltheatre.org.uk/amex" target="_blank">
                                                  <img src="http://amex.temp.ogilvyeurope.com/201512/Testing/Invites_Master/images/desk_mob_cta_secondary_grey.jpg" alt="Secondary CTA" border="0" style="display:block;" width="155" height="31" >
                                                </a>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="mob_pad_second" valign="top" align="left" width="0"><div class="mob_pad_second"></div></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                            </table>
                            <!--[if mso]></td><td><![endif]-->
                            <table width="20" border="0" cellpadding="0" cellspacing="0" align="left">
                              <tr>
                                <td align="center" valign="top" width="15">
                                  <div style="line-height:30px; height:30px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td><![endif]-->
                            <table class="fluid" width="155" border="0" align="left" cellpadding="0" cellspacing="0">
                             <tr>
                               <td valign="top" align="center">
                                 <div class="pod_image_medium">
                                   <img class="only_desktop" src="http://amex.temp.ogilvyeurope.com/201512/Testing/Invites_Master/images/desk_pod_image_small.jpg" alt="" border="0" style="display:block;" width="155" height="116" >
                                 </div>
                               </td>
                             </tr>
                              <tr>
                                <td align="center" valign="top" >
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tr>
                                      <td class="mob_pad_second" valign="top" align="left" width="0"><div class="mob_pad_second"></div></td>
                                      <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                                          <tr>

                                            <td class="mob_main_copy" valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:14px;">
                                              <div style="line-height:20px; height:20px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                              <strong><span style="font-family: Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;color:#000000;">3 x Small Images &#40;300 character limit&#41;</span></strong>
                                              <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                              Lorem ipsum dolor sit amet&#44; consectetuer adipiscing elit&#44; sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat&#46; Ut wisi enim ad minim veniam&#44; quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut&#46;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" style="font-size:15px; line-height:15px; mso-line-height-rule:exactly; ">
                                               <div style="line-height:15px; height:15px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                             </td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="left">
                                              <div class="secondary_cta_image_grey">
                                                <a href="http://www.nationaltheatre.org.uk/amex" target="_blank">
                                                  <img src="http://amex.temp.ogilvyeurope.com/201512/Testing/Invites_Master/images/desk_mob_cta_secondary_grey.jpg" alt="Secondary CTA" border="0" style="display:block;" width="155" height="31" >
                                                </a>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="mob_pad_second" valign="top" align="left" width="0"><div class="mob_pad_second"></div></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                            </table>
                            <!--[if mso]></td><td><![endif]-->
                            <table width="15" border="0" cellpadding="0" cellspacing="0" align="left">
                              <tr>
                                <td align="center" valign="top" width="15">
                                  <div style="line-height:30px; height:30px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td><![endif]-->
                            <table class="fluid" width="155" border="0" align="right" cellpadding="0" cellspacing="0">
                             <tr>
                               <td valign="top" align="center">
                                 <div class="pod_image_medium">
                                   <img class="only_desktop" src="http://amex.temp.ogilvyeurope.com/201512/Testing/Invites_Master/images/desk_pod_image_small.jpg" alt="" border="0" style="display:block;" width="155" height="116" >
                                 </div>
                               </td>
                             </tr>
                              <tr>
                                <td align="center" valign="top" >
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tr>
                                      <td class="mob_pad_second" valign="top" align="left" width="0"><div class="mob_pad_second"></div></td>
                                      <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                                          <tr>

                                            <td class="mob_main_copy" valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:14px;">
                                              <div style="line-height:20px; height:20px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                              <strong><span style="font-family: Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;color:#000000;">3 x Small Images &#40;300 character limit&#41;</span></strong>
                                              <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                              Lorem ipsum dolor sit amet&#44; consectetuer adipiscing elit&#44; sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat&#46; Ut wisi enim ad minim veniam&#44; quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut&#46;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" style="font-size:15px; line-height:15px; mso-line-height-rule:exactly; ">
                                               <div style="line-height:15px; height:15px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                             </td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="left">
                                              <div class="secondary_cta_image_grey">
                                                <a href="http://www.nationaltheatre.org.uk/amex" target="_blank">
                                                  <img src="http://amex.temp.ogilvyeurope.com/201512/Testing/Invites_Master/images/desk_mob_cta_secondary_grey.jpg" alt="Secondary CTA" border="0" style="display:block;" width="155" height="31" >
                                                </a>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="mob_pad_second" valign="top" align="left" width="0"><div class="mob_pad_second"></div></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                            </table>

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="mob_copy_pad" valign="top" align="left" width="29">&nbsp;</td>
            </tr>
          </table>
          <div style="line-height:30px; mso-line-height-rule:exactly; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
        </td>

      </tr>
    </table>
  </td>
</tr>
<!-- THREE COLUMN STACKED END-->



<!-- TERMS AND CONDITIONS BLOCKS START-->
<tr>
  <td align="center" valign="top" bgcolor="#ffffff">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
      <tr>
        <td class="mob_side_pad_terms" valign="top" align="left" width="30">&nbsp;</td>
        <td align="center" valign="top" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height:14px; color:#aaaaaa;">
          <div style="line-height:30px; height:30px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
              <td align="center" valign="top">
               <div class="only_desktop" style="line-height:10px; height:10px; font-size:1px; mso-hide:all; -webkit-text-size-adjust:none;">&nbsp;</div>
               <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                 <tr>
                   <td align="center" valign="top">
                    <table width="190" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td width="110" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:12.5px; line-height:14px; color:#009eda;">
                          Terms and Conditions apply
                        </td>
                        <td valign="middle" align="left" width="8">
                          <img src="http://amex.temp.ogilvyeurope.com/201512/Testing/Invites_Master/images/desk_mob_terms_arrow.jpg" alt="" border="0" style="display:block;" width="8" height="5">
                          <!--[if gte mso 15]>
                            <div style="line-height:3px; height:3px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                   </td>
                 </tr>
               </table>
              <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" bgcolor="#efefef">
                <div style="font-family:arial, helvetica, sans;background-color:#efefef;display:block;font-size:14px;line-height:16px; mso-line-height-rule:exactly;-webkit-text-size-adjust:none; border:1px solid #dfdfdf;color:#707070;" align="left">
                  <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#efefef">
                    <tr>
                      <td valign="top" align="left" width="15">&nbsp;</td>
                      <td style="text-align:left; font-family: Arial, Helvetica, sans-serif; font-size:10.5px; line-height:14px;" class="mob_main_copy">
                        <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                      Lorem ipsum dolor sit amet&#44; consectetuer adipiscing elit&#44; sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat&#46; Ut wisi enim ad minim veniam&#44; quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut&#46;
                        <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                      </td>
                      <td valign="top" align="left" width="15">&nbsp;</td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
               <div style="line-height:20px; height:20px; font-size:1px; mso-line-height-rule:exactly; -webkit-text-size-adjust:none;">&nbsp;</div>
               <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                 <tr>
                   <td align="center" valign="top">
                    <table width="260" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td width="190" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:12.5px; line-height:14px; color:#009eda;">
                          To book now&#44; follow these simple steps&#58;
                        </td>
                        <td valign="middle" align="left" width="8">
                          <img src="http://amex.temp.ogilvyeurope.com/201512/Testing/Invites_Master/images/desk_mob_terms_arrow.jpg" alt="" border="0" style="display:block;" width="8" height="5">
                          <!--[if gte mso 15]>
                            <div style="line-height:3px; height:3px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                   </td>
                 </tr>
               </table>
              <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" bgcolor="#efefef">
                <div style="font-family:arial, helvetica, sans;background-color:#efefef;display:block;font-size:14px;line-height:16px; mso-line-height-rule:exactly;-webkit-text-size-adjust:none; border:1px solid #dfdfdf;color:#707070;" align="left">
                  <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#efefef">
                    <tr>
                      <td valign="top" align="left" width="15">&nbsp;</td>
                      <td style="text-align:left; font-family: Arial, Helvetica, sans-serif; font-size:10.5px; line-height:14px;" class="mob_main_copy">
                        <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                           <tr>
                             <td align="left" valign="top">
                               <table border="0" cellpadding="0" cellspacing="0" align="left">
                                 <tr>
                                   <td align="left" valign="top" style="text-align:left; font-family: Arial, Helvetica, sans-serif; font-size:10.5px; line-height:14px;" class="mob_main_copy">1&#46;</td>
                                   <td valign="top" align="left" width="5">&nbsp;</td>
                                   <td valign="top" align="left" style="text-align:left; font-family: Arial, Helvetica, sans-serif; font-size:10.5px; line-height:14px;" class="mob_main_copy">
                                     Find the show and click its title
                                   </td>
                                 </tr>
                               </table>
                             </td>
                           </tr>
                           <tr>
                             <td align="left" valign="top">
                               <table border="0" cellpadding="0" cellspacing="0" align="left">
                                 <tr>
                                   <td align="left" valign="top" style="text-align:left; font-family: Arial, Helvetica, sans-serif; font-size:10.5px; line-height:14px;" class="mob_main_copy">2&#46;</td>
                                   <td valign="top" align="left" width="5">&nbsp;</td>
                                   <td valign="top" align="left" style="text-align:left; font-family: Arial, Helvetica, sans-serif; font-size:10.5px; line-height:14px;" class="mob_main_copy">
                                     Click the dates and buy tickets at the bottom
                                   </td>
                                 </tr>
                               </table>
                             </td>
                           </tr>
                           <tr>
                             <td align="left" valign="top">
                               <table border="0" cellpadding="0" cellspacing="0" align="left">
                                 <tr>
                                   <td align="left" valign="top" style="text-align:left; font-family: Arial, Helvetica, sans-serif; font-size:10.5px; line-height:14px;" class="mob_main_copy">3&#46;</td>
                                   <td valign="top" align="left" width="5">&nbsp;</td>
                                   <td valign="top" align="left" style="text-align:left; font-family: Arial, Helvetica, sans-serif; font-size:10.5px; line-height:14px;" class="mob_main_copy">
                                     Enter the first four digits of your UK American Express Card number in the box to the left of the screen
                                   </td>
                                 </tr>
                               </table>
                             </td>
                           </tr>
                           <tr>
                             <td align="left" valign="top">
                               <table border="0" cellpadding="0" cellspacing="0" align="left">
                                 <tr>
                                   <td align="left" valign="top" style="text-align:left; font-family: Arial, Helvetica, sans-serif; font-size:10.5px; line-height:14px;" class="mob_main_copy">4&#46;</td>
                                   <td valign="top" align="left" width="5">&nbsp;</td>
                                   <td valign="top" align="left" style="text-align:left; font-family: Arial, Helvetica, sans-serif; font-size:10.5px; line-height:14px;" class="mob_main_copy">
                                     Then proceed to purchase tickets
                                     <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                   </td>
                                 </tr>
                               </table>
                             </td>
                           </tr>

                         </table>
                      </td>
                      <td valign="top" align="left" width="15">&nbsp;</td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <div style="line-height:20px; height:20px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
              </td>
            </tr>
            <tr>
              <td class="only_desktop" align="center" valign="top">
                <img class="fluid" src="http://amex.temp.ogilvyeurope.com/201512/Testing/Invites_Master/images/desk_mob_twitter_block.jpg" alt="" border="0" style="display:block;" width="498" height="100" >
                <div style="line-height:30px; height:30px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
              </td>
            </tr>
          </table>
        </td>
        <td class="mob_side_pad_terms" valign="top" align="left" width="30">&nbsp;</td>
      </tr>
    </table>
  </td>
</tr>
<!-- TERMS AND CONDITIONS BLOCKS END-->


<!-- TERMS AND CONDITIONS COPY START-->
<tr>
  <td align="center" valign="top" bgcolor="#000000">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000">
      <tr>
        <td class="mob_side_pad_terms" valign="top" align="left" width="30" bgcolor="#000000">&nbsp;</td>
        <td align="left" valign="top" bgcolor="#000000" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height:14px; color:#aaaaaa;">
         <div style="line-height:20px; height:20px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
          <strong>Terms and Conditions apply&#46;</strong>
          <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
          You are receiving this email because you have signed up for American Express Invites updates&#46; This email was sent to &#37;&#37;email&#37;&#37;&#46; To keep us updated with your email marketing preferences please <a href="#" target="_blank" style="color: #aaaaaa; text-decoration: none;"><u>click here</u></a>&#46; Allow up to 28 days for your request to be processed&#46; If you received this email at a different address&#44; this email message was forwarded&#46;
          <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
          All users of our online services are subject to Privacy Statement and agree to be bound by our Terms of Service 2014 American Express Company&#46; Please follow this link to view our Privacy Statement at <a href="http://americanexpress.co.uk/privacy" target="_blank" style="color: #aaaaaa; text-decoration: none;"><u>americanexpress&#46;co&#46;uk&#47;privacy</u></a>&#46;
          <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
          Note that certain servers may render these links inactive&#46; If you are experiencing problems please right click the link to copy and paste the chosen URL into the address box of your web browser to view the page&#46;
          <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
          American Express Services Europe Limited has its registered office at Belgrave House&#44; 76 Buckingham Palace Road&#44; London&#44; SW1W 9AX&#44; United Kingdom&#46; It is registered in England and Wales with Company Number 1833139 and authorised and regulated by the Financial Conduct Authority&#46;
          <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
          Copyright&#169; 2015&#46; American Express Company All Rights Reserved&#46;
          <div style="line-height:20px; height:20px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
        </td>
        <td class="mob_side_pad_terms" valign="top" align="left" width="30" bgcolor="#000000">&nbsp;</td>
      </tr>
    </table>
  </td>
</tr>
<!-- TERMS AND CONDITIONS COPY END-->

<!-- TERMS AND CONDITIONS AMEX LOGO START-->
<tr>
  <td align="center" valign="top" bgcolor="#000000">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000">
      <tr>
        <td class="mob_side_pad_terms" valign="top" align="left" width="30" bgcolor="#000000">&nbsp;</td>
        <td align="right" valign="top" bgcolor="#000000">
          <a href="http://www.americanexpress.com/uk/" target="_blank">
            <img src="http://amex.temp.ogilvyeurope.com/201512/Testing/Invites_Master/images/desk_mob_footer_logo.jpg" alt="" border="0" style="display:block;" width="120" height="55" >
          </a>
          <div style="line-height:20px; height:20px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
        </td>
        <td class="mob_side_pad_terms" valign="top" align="left" width="30" bgcolor="#000000">&nbsp;</td>
      </tr>
    </table>
  </td>
</tr>
<!-- TERMS AND CONDITIONS AMEX LOGO END-->


          </table>
        </td>
        <td class="mob_side_pad" valign="top" align="right" width="18" bgcolor="#000000">      <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none; background-color:#000000;">&nbsp;</div></td>
      </tr>
    </table>
  </td>
</tr>
<!-- MAIN BODY WRAPPER END-->


            </table>
          </td>
        </tr>
      </table>
    </div>
    <!--Fix for campaign monitor test send footer bug-->
    <div style="height:1px;font-size:1px;line-height:1px;mso-line-height-rule:exactly;-webkit-text-size-adjust:none;"><img src="http://amex.temp.ogilvyeurope.com/201512/Testing/Invites_Master/images/desk_mob_1px_spacer.gif" alt="" width="1" height="1" border="0" style="display:block;" ></div>
    <div style="display:none;white-space:nowrap;line-height:0;color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>
  </body>
</html>
