<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">




<html lang="en">
  <head>
    <meta http-equiv=Pragma content="no-local-cache">
    <meta http-equiv=Cache-Control content="no-cache">
    <!--[if !mso]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="Pragma" content="no-local-cache" >
    <meta http-equiv="Cache-Control" content="no-cache" >
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="format-detection" content="telephone=no">
    <!--iPhone Display Fix DO NOT DELETE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                -->
    <title>Amex November eNewsletter</title>
    <style type="text/css">
      @-ms-viewport { width:device-width; } /* Windows & General */
      #outlook a{padding:0;}
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
      .ExternalClass * {line-height: 100%}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      div, p, a, li, td {
        -webkit-text-size-adjust: none;
      }
      table {
        border-collapse:collapse!important;
        margin:0px auto!important;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      body {
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
      }
      body, #global {
        -webkit-text-size-adjust:100%;
        background:#FFFFFF;
        min-height:1000px;
        color:#707070;
        font-family:Arial, Helvetica, sans-serif;
        font-size:12px;
        mso-line-height-rule:exactly;
        -webkit-font-smoothing:antialiased;
        -ms-text-size-adjust:none!important;
      }
      img {
        -ms-interpolation-mode:bicubic;
      }
      .deviceWidth {
        width:600px;
      }
      .only_mobile {
        display:none;
        width:0;
        max-height:0;
        overflow:hide;
        float:left;
      }
      a[x-apple-data-detectors] {
        color:inherit;
        text-decoration:none;
        font-size:inherit;
        font-family:inherit;
        font-weight:inherit;
        line-height:inherit;
      }

      @-ms-viewport { max-width:600px; }
      @viewport { max-width:600px; }
      @media
        only screen and (max-width: 320px),
        only screen and (max-width: 480px) {

        body #global .deviceWidth {
          width:320px!important;
          overflow:hidden!important;
          margin:0 auto!important;
        }
        body #global .only_desktop {
          display:none!important;
        }
        body #global .only_mobile {
          display:block!important;
          width:auto!important;
          max-height:inherit!important;
          overflow:visible!important;
          float:none!important;
        }
        body #global .columns {
          width:100%!important;
          float:left!important;
          display:block!important;
        }
        body #global .fluid {
          width:100%!important;
          height:auto!important;
        }
        body #global .db a {
          display:block!important;
        }
        a[x-apple-data-detectors] {
          color:inherit!important;
          text-decoration:none!important;
          font-size:inherit!important;
          font-family:inherit!important;
          font-weight:inherit!important;
          line-height:inherit!important;
        }
        body #global .pod_image_medium {
          width: 241px!important;
          height: 181px!important;
          display: block!important;
        }
        body #global .pod_image_medium a {
          width: 241px!important;
          height: 181px!important;
          display: block!important;
        }
        body #global .pod_image1_medium {
          width: 241px!important;
          height: 181px!important;
          display: block!important;
        }
        body #global .pod_image1_medium a {
          width: 241px!important;
          height: 181px!important;
          display: block!important;
        }
        body #global .pod_image2_medium {
          width: 241px!important;
          height: 181px!important;
          display: block!important;
        }
        body #global .pod_image2_medium a {
          width: 241px!important;
          height: 181px!important;
          display: block!important;
        }
        body #global .pod_image3_medium {
          width: 241px!important;
          height: 181px!important;
          display: block!important;
        }
        body #global .pod_image3_medium a {
          width: 241px!important;
          height: 181px!important;
          display: block!important;
        }
        body #global .pod_image4_medium {
          width: 241px!important;
          height: 181px!important;
          display: block!important;
        }
        body #global .pod_image4_medium a {
          width: 241px!important;
          height: 181px!important;
          display: block!important;
        }
        body #global .primary_cta_image_white {
          background-image:url(http://amex.temp.ogilvyeurope.com/201512/Testing/Nov_eNewsletter/images/desk_mob_cta_find_out_white.jpg)!important;
          background-repeat: no-repeat!important;
          width: 177px!important;
          height: 42px!important;
          margin-left: 31px!important;
          display: block!important;
        }
        body #global .primary_cta_image_white a {
          width: 177px!important;
          height: 42px!important;
          display: block!important;
        }
        body #global .secondary_cta_image_white {
          width: 155px!important;
          height: 31px!important;
          margin-left: 36px!important;
        }
        body #global .lfw_logo {
          background-image:url(http://amex.temp.ogilvyeurope.com/201512/Testing/Nov_eNewsletter/images/desk_mob_image_logo_lfw.jpg)!important;
          width: 88px!important;
          height: 80px!important;
          display: block!important;
        }
        body #global .lfw_logo a {
          background-image:url(http://amex.temp.ogilvyeurope.com/201512/Testing/Nov_eNewsletter/images/desk_mob_image_logo_lfw.jpg)!important;
          width: 88px!important;
          height: 80px!important;
          display: block!important;
        }
        body #global .bfi_logo {
          background-image:url(http://amex.temp.ogilvyeurope.com/201512/Testing/Nov_eNewsletter/images/desk_mob_image_logo_bfi.jpg)!important;
          width: 127px!important;
          height: 76px!important;
          display: block!important;
        }
        body #global .bfi_logo a {
          background-image:url(http://amex.temp.ogilvyeurope.com/201512/Testing/Nov_eNewsletter/images/desk_mob_image_logo_bfi.jpg)!important;
          width: 127px!important;
          height: 76px!important;
          display: block!important;
        }
        body #global .nt_logo {
          background-image:url(http://amex.temp.ogilvyeurope.com/201512/Testing/Nov_eNewsletter/images/desk_mob_image_logo_nt.jpg)!important;
          width: 125px!important;
          height: 83px!important;
          display: block!important;
        }
        body #global .nt_logo a {
          background-image:url(http://amex.temp.ogilvyeurope.com/201512/Testing/Nov_eNewsletter/images/desk_mob_image_logo_nt.jpg)!important;
          width: 125px!important;
          height: 83px!important;
          display: block!important;
        }
        body #global .ln_tm_logo {
          background-image:url(http://amex.temp.ogilvyeurope.com/201512/Testing/Nov_eNewsletter/images/desk_mob_image_logo_ln_tm.jpg)!important;
          width: 125px!important;
          height: 62px!important;
          display: block!important;
        }
        body #global .ln_tm_logo a {
          background-image:url(http://amex.temp.ogilvyeurope.com/201512/Testing/Nov_eNewsletter/images/desk_mob_image_logo_ln_tm.jpg)!important;
          width: 125px!important;
          height: 62px!important;
          display: block!important;
        }
        body #global .mob_side_pad {
          width: 9px!important;
          height: auto!important;
        }
        body #global .mob_hero_copy_pad {
          width: 31px!important;
          height: auto!important;
        }
        body #global .mob_copy_pad {
          width: 17px!important;
          height: auto!important;
        }
        body #global .mob_side_pad_terms {
          width: 25px!important;
          height: auto!important;
        }
        body #global .mob_pad_second {
          width: 15px!important;
          height: auto!important;
        }
        body #global .mob_main_copy {
          font-family: Arial, Helvetica, sans-serif!important;
          font-size:14px!important;
          line-height:18px!important;
        }
      }
    </style>
  </head>
  <body style="font-family:Arial, sans-serif;mso-line-height-rule:exactly;width:100%;background-color:#ffffff;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:none !important;">
    <div id="global">
      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="100%" align="center">
        <tr>
          <td valign="top" bgcolor="#ffffff">
            <table class="deviceWidth" width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000">
              <tr>
                <td valign="top" align="center" class="only_desktop" bgcolor="#383838">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#383838">
                    <tr>
                      <td align="center" valign="top" bgcolor="#383838" style="background-color:#383838;line-height:1px; height:1px;min-width:600px;">
                        <img src="http://amex.temp.ogilvyeurope.com/201512/Testing/Nov_eNewsletter/images/desk_mob_1px_spacer.gif" alt="" height="1" width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>


<!-- GENERIC HEADER START-->
<!-- VIEW IN BROWSER START-->
<tr>
  <td valign="top" align="center" bgcolor="#252525">
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#252525">
      <tr>
        <td valign="top" align="center" style="text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:10px;line-height:12px; mso-line-height-rule:exactly;color:#aaaaaa;">
          <div style="line-height:5px; height:5px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
          <a href="http://ebm.email.americanexpress.com/c/tag/%%t%%/doc.html?t_params=%%t_params%%" target="_blank" style="color:#aaaaaa; text-decoration:none;font-family: Arial, Helvetica, sans-serif; font-size:10px;line-height:12px;mso-line-height-rule:exactly;text-algin:center;"><u>
            View in your browser for the full experience</u></a>
          <div style="line-height:5px; height:5px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- VIEW IN BROWSER END-->
<!-- GENERIC HEADER END-->



<!-- MAIN BODY WRAPPER START-->
<tr>
  <td valign="top" align="center" bgcolor="#000000">
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#000000">
      <tr>
        <td class="mob_side_pad" valign="top" align="left" width="18" bgcolor="#000000"><div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none; background-color:#000000;">&nbsp;</div></td>
        <td valign="top" align="center">
          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
            <!-- HERO IMAGE START-->
            <tr>
              <td align="center" valign="top" bgcolor="#000000">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000">
                  <tr>
                    <td align="center" valign="top" bgcolor="#000000">
                      <a href="http://www.amex.co.uk/invites" target="_blank">
                        <img class="fluid" src="http://amex.temp.ogilvyeurope.com/201512/Testing/Nov_eNewsletter/images/desk_mob_header_hero.jpg" alt="" border="0" style="display:block;" width="564" height="259" >
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- HERO IMAGE END-->

<!-- HERO BODY COPY START-->
<tr>
  <td align="center" valign="top" bgcolor="#ffffff">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            <tr>
              <td class="mob_hero_copy_pad" valign="top" align="left" width="29">&nbsp;</td>
              <td align="center" valign="top" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td align="left" valign="top" style="font-size:15px; line-height:15px; mso-line-height-rule:exactly;">
                      <div style="line-height:15px; height:15px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                    </td>
                  </tr>
                  <tr>
                    <td class="mob_main_copy" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; mso-line-height-rule:exactly;">
                      Treat yourself and your loved ones this winter by booking a wide selection of film&#44; fashion&#44; theatre and music events &#150; thanks to American Express Invites&#46;
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-size:15px; line-height:15px; mso-line-height-rule:exactly;">
                      <div style="line-height:15px; height:15px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="mob_hero_copy_pad" valign="top" align="left" width="29">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- HERO BODY COPY END-->

<!-- MEDIUM POD LEFT START-->
<tr>
  <td align="center" valign="top" bgcolor="#ffffff">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            <tr>
              <td class="mob_copy_pad" valign="top" align="left" width="29">&nbsp;</td>
              <td align="center" valign="top" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td valign="top" align="center">
                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top" align="center">
                            <table class="fluid" width="241" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" valign="top" >
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tr>
                                      <td valign="top" align="center">
                                        <div style="line-height:30px; mso-line-height-rule:exactly; -webkit-text-size-adjust:none;">&nbsp;</div>
                                        <div class="pod1_image_medium">
                                          <a href="http://www.ticketmaster.co.uk/London-Fashion-Weekend-tickets/artist/1951299?tm_link=edp_Artist_Name" target="_blank">
                                            <img src="http://amex.temp.ogilvyeurope.com/201512/Testing/Nov_eNewsletter/images/desk_mob_pod1_image_medium.jpg" alt="" border="0" style="display:block;" width="241" height="181" >
                                          </a>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="center">
                                        <div style="mso-line-height-rule:exactly; line-height:20px; height:20px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                        <div class="lfw_logo">
                                          <a href="http://www.ticketmaster.co.uk/London-Fashion-Weekend-tickets/artist/1951299?tm_link=edp_Artist_Name" target="_blank">
                                            <img class="only_desktop" src="http://amex.temp.ogilvyeurope.com/201512/Testing/Nov_eNewsletter/images/desk_mob_image_logo_lfw.jpg" style="display:block;text-decoration:none;color:#000000;" alt="London Fashion Weekend" border="0" width="88" height="80" >
                                            </a>
                                         </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table class="fluid" width="260" border="0" align="right" cellpadding="0" cellspacing="0">
                             <tr>
                               <td valign="top" align="left" width="15">&nbsp;</td>
                               <td align="center" valign="top" >
                                 <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                   <tr>
                                    <td class="mob_main_copy" valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:14px;">
                                     <div style="line-height:30px; height:30px; font-size:1px;-webkit-text-size-adjust:none;">&nbsp;</div>
                                      <strong><span style="font-family: Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;color:#000000;">
                                        <a href="http://www.ticketmaster.co.uk/London-Fashion-Weekend-tickets/artist/1951299?tm_link=edp_Artist_Name" target="_blank" style="text-decoration:none;font-family: Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;color:#000000;">
                                          London Fashion Weekend discount tickets for Cardmembers
                                        </a>
                                      </span></strong>
                                      <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly; -webkit-text-size-adjust:none;">&nbsp;</div>
                                      We are pleased to offer Cardmembers access to purchase tickets to Britain&#39;s biggest biannual fashion showcase&#46; <strong>London Fashion Weekend</strong> takes place at the Saatchi Gallery&#44; Kings Road from 25&nbsp;&#45;&nbsp;28 February 2016&#46;
                                      <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly; -webkit-text-size-adjust:none;">&nbsp;</div>
                                      <strong>Cardmembers can receive a 25&#37; discount on Silver Packages and 10&#37; on Luxe Packages&#46;</strong>
                                     </td>
                                   </tr>
                                   <tr>
                                     <td align="left" valign="top" style="font-size:15px; line-height:15px; mso-line-height-rule:exactly; ">
                                       <div style="line-height:15px; height:15px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                     </td>
                                   </tr>
                                   <tr>
                                     <td valign="top" align="left">
                                       <div class="secondary_cta_image_white">
                                         <a href="http://www.ticketmaster.co.uk/London-Fashion-Weekend-tickets/artist/1951299?tm_link=edp_Artist_Name" target="_blank">
                                           <img src="http://amex.temp.ogilvyeurope.com/201512/Testing/Nov_eNewsletter/images/desk_mob_cta_book_now.jpg" alt="Book now" border="0" style="display:block;" width="155" height="31" >
                                           </a>
                                        </div>
                                     </td>
                                   </tr>
                                 </table>
                               </td>
                               <td valign="top" align="left" width="15">&nbsp;</td>
                             </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="mob_copy_pad" valign="top" align="left" width="29">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td align="center" valign="top" bgcolor="#ffffff">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            <tr>
              <td class="mob_copy_pad" valign="top" align="left" width="29">&nbsp;</td>
              <td align="center" valign="top" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td valign="top" align="center">
                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" valign="top">
                           <div style="line-height:30px; height:30px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                             <tr>
                               <td align="center" valign="top">
                                <table width="178" border="0" cellpadding="0" cellspacing="0" align="left">
                                  <tr>
                                    <td width="165" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:12.5px; line-height:14px; color:#009eda;">
                                      Terms and Conditions apply
                                    </td>
                                    <td valign="middle" align="left" width="8">
                                      <img src="http://amex.temp.ogilvyeurope.com/201512/Testing/Nov_eNewsletter/images/desk_mob_terms_arrow.jpg" alt="" border="0" style="display:block;" width="8" height="5">
                                      <!--[if gte mso 15]>
                                        <div style="line-height:3px; height:3px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                               </td>
                             </tr>
                           </table>
                          <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" bgcolor="#efefef">
                            <div style="font-family:arial, helvetica, sans;background-color:#efefef;display:block;font-size:14px;line-height:16px; mso-line-height-rule:exactly;-webkit-text-size-adjust:none; border:1px solid #dfdfdf;color:#707070;" align="left">
                              <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#efefef">
                                <tr>
                                  <td valign="top" align="left" width="15">&nbsp;</td>
                                  <td style="text-align:left; font-family: Arial, Helvetica, sans-serif; font-size:10.5px; line-height:14px;" class="mob_main_copy">
                                    <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                  Tickets are limited to nine per Cardmember and can be purchased until 13 February 2016&#46; Tickets are subject to availability and must be purchased on your American Express<span style="font-size: 8px; line-height: 0; vertical-align: 4px;mso-line-height-rule: exactly;">&#174;</span> Card&#46; The discount applies to the cost of the package and does not apply to booking fee or any other type of fee&#46;
                                    <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                  </td>
                                  <td valign="top" align="left" width="15">&nbsp;</td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-size:15px; line-height:15px; mso-line-height-rule:exactly; ">
                            <div style="line-height:15px; height:15px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="mob_copy_pad" valign="top" align="left" width="29">&nbsp;</td>
            </tr>
          </table>
          <div style="line-height:30px; mso-line-height-rule:exactly; -webkit-text-size-adjust:none;">&nbsp;</div>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- MEDIUM POD LEFT END-->

<!-- MEDIUM POD LEFT START-->
<tr>
  <td align="center" valign="top" bgcolor="#ffffff">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            <tr>
              <td class="mob_copy_pad" valign="top" align="left" width="29">&nbsp;</td>
              <td align="center" valign="top" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td valign="top" align="center">
                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top" align="center">
                            <table class="fluid" width="241" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td valign="top" align="center">
                                  <div style="line-height:30px; mso-line-height-rule:exactly; -webkit-text-size-adjust:none;">&nbsp;</div>
                                  <div class="pod_image2_medium">
                                    <a href="http://www.bfi.org.uk/amex" target="_blank">
                                      <img src="http://amex.temp.ogilvyeurope.com/201512/Testing/Nov_eNewsletter/images/desk_mob_pod2_image_medium.jpg" alt="" border="0" style="display:block;" width="241" height="181" >
                                    </a>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" align="center">
                                  <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                  <div class="bfi_logo">
                                    <a href="http://www.bfi.org.uk/amex" target="_blank">
                                      <img class="only_desktop" src="http://amex.temp.ogilvyeurope.com/201512/Testing/Nov_eNewsletter/images/desk_mob_image_logo_bfi.jpg" alt="BFI Film Forever" border="0" style="display:block;text-decoration:none;color:#000000;" width="127" height="76" >
                                      </a>
                                   </div>
                                   <div class="only_desktop" style="mso-line-height-rule:exactly; line-height:20px; height:20px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                </td>
                              </tr>
                            </table>

                            <table class="fluid" width="260" border="0" align="right" cellpadding="0" cellspacing="0">
                             <tr>
                               <td valign="top" align="left" width="15">&nbsp;</td>
                               <td align="center" valign="top" >
                                 <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                   <tr>
                                    <td class="mob_main_copy" valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:14px;">
                                     <div style="line-height:30px; height:30px; font-size:1px;-webkit-text-size-adjust:none;">&nbsp;</div>
                                      <strong><span style="font-family: Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;color:#000000;">
                                        <a href="http://www.bfi.org.uk/amex" target="_blank" style="text-decoration:none;font-family: Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;color:#000000;">
                                          Hadley Freeman introduces Say&nbsp;Anything &#45; BFI Screen Epiphany
                                        </a>
                                      </span></strong>
                                      <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                      We welcome Guardian columnist and film blogger Hadley Freeman&#44; to discuss one of the films that inspired her&#46; Say Anything is a funny and heartfelt romantic comedy that established John Cusack as a teen icon&#46; Cardmembers can enjoy reserved tickets to an exclusive screen and live Q&#38;A with Hadley Freeman on 12 December 2015 at 15&#58;20&#46;
                                     </td>
                                   </tr>
                                   <tr>
                                     <td align="left" valign="top" style="font-size:15px; line-height:15px; mso-line-height-rule:exactly; ">
                                       <div style="line-height:15px; height:15px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                     </td>
                                   </tr>
                                   <tr>
                                     <td valign="top" align="left">
                                       <div class="secondary_cta_image_white">
                                         <a href="http://www.bfi.org.uk/amex" target="_blank">
                                           <img src="http://amex.temp.ogilvyeurope.com/201512/Testing/Nov_eNewsletter/images/desk_mob_cta_book_now.jpg" alt="Book now" border="0" style="display:block;" width="155" height="31" >
                                           </a>
                                        </div>
                                     </td>
                                   </tr>
                                   <tr>
                                     <td align="left" valign="top" style="font-size:15px; line-height:15px; mso-line-height-rule:exactly; ">
                                       <div style="line-height:15px; height:15px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                     </td>
                                   </tr>
                                 </table>
                               </td>
                               <td valign="top" align="left" width="15">&nbsp;</td>
                             </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-size:15px; line-height:15px; mso-line-height-rule:exactly; ">
                            <div style="line-height:15px; height:15px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="mob_copy_pad" valign="top" align="left" width="29">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td align="center" valign="top" bgcolor="#ffffff">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            <tr>
              <td class="mob_copy_pad" valign="top" align="left" width="29">&nbsp;</td>
              <td align="center" valign="top" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td valign="top" align="center">
                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" valign="top">
                           <div class="only_desktop" style="line-height:10px; height:10px; font-size:1px; mso-hide:all; -webkit-text-size-adjust:none;">&nbsp;</div>
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                             <tr>
                               <td align="center" valign="top">
                                <table width="178" border="0" cellpadding="0" cellspacing="0" align="left">
                                  <tr>
                                    <td width="165" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:12.5px; line-height:14px; color:#009eda;">
                                      Terms and Conditions apply
                                    </td>
                                    <td valign="middle" align="left" width="8">
                                      <img src="http://amex.temp.ogilvyeurope.com/201512/Testing/Nov_eNewsletter/images/desk_mob_terms_arrow.jpg" alt="" border="0" style="display:block;" width="8" height="5">
                                      <!--[if gte mso 15]>
                                        <div style="line-height:3px; height:3px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                               </td>
                             </tr>
                           </table>
                          <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" bgcolor="#efefef">
                            <div style="font-family:arial, helvetica, sans;background-color:#efefef;display:block;font-size:14px;line-height:16px; mso-line-height-rule:exactly;-webkit-text-size-adjust:none; border:1px solid #dfdfdf;color:#707070;" align="left">
                              <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#efefef">
                                <tr>
                                  <td valign="top" align="left" width="15">&nbsp;</td>
                                  <td style="text-align:left; font-family: Arial, Helvetica, sans-serif; font-size:10.5px; line-height:14px;" class="mob_main_copy">
                                    <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                  Tickets are subject to availability and are limited to ten per Cardmember&#46; Tickets must be purchased using your American Express Card&#46; Terms apply&#46;
                                    <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                  </td>
                                  <td valign="top" align="left" width="15">&nbsp;</td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-size:15px; line-height:15px; mso-line-height-rule:exactly; ">
                            <div style="line-height:15px; height:15px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="mob_copy_pad" valign="top" align="left" width="29">&nbsp;</td>
            </tr>
          </table>
          <div style="line-height:30px; mso-line-height-rule:exactly; -webkit-text-size-adjust:none;">&nbsp;</div>

        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- MEDIUM POD LEFT END-->

<!-- MEDIUM POD RIGHT START-->
<tr>
  <td align="center" valign="top" bgcolor="#ffffff">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
       <tr>
         <td align="center" valign="top" bgcolor="#ffffff">
           <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
             <tr>
               <td class="mob_copy_pad" valign="top" align="left" width="14">&nbsp;</td>
               <td align="center" valign="top" bgcolor="#ffffff">
                 <table dir="rtl" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                   <tr>
                     <td valign="top" align="center">
                       <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                         <tr>
                           <td valign="top" align="center">
                             <table dir="ltr" class="fluid" width="241" border="0" align="right" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td valign="top" align="center">
                                   <div style="line-height:30px; mso-line-height-rule:exactly; -webkit-text-size-adjust:none;">&nbsp;</div>
                                   <div class="pod3_image_medium">
                                     <a href="http://www.inviteslounge.com" target="_blank">
                                       <img src="http://amex.temp.ogilvyeurope.com/201512/Testing/Nov_eNewsletter/images/desk_mob_pod3_image_medium.jpg" alt="" border="0" style="display:block;" width="241" height="181" >
                                     </a>
                                   </div>
                                 </td>
                               </tr>
                              <tr>
                                <td valign="top" align="center">
                                  <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                  <div class="nt_logo">
                                    <a href="http://www.nationaltheatre.org.uk/amex" target="_blank">
                                      <img class="only_desktop" src="http://amex.temp.ogilvyeurope.com/201512/Testing/Nov_eNewsletter/images/desk_mob_image_logo_nt.jpg" alt="National Theatre" border="0" style="display:block;text-decoration:none;color:#000000;" width="125" height="83" >
                                      </a>
                                   </div>
                                   <div class="only_desktop" style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                </td>
                              </tr>
                             </table>

                             <table dir="rtl" class="fluid" width="260" border="0" align="left" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td valign="top" align="left" width="15">&nbsp;</td>
                                 <td align="center" valign="top" >
                                   <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                     <tr>
                                       <td dir="ltr" class="mob_main_copy" valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:14px;">
                                         <div style="line-height:30px; mso-line-height-rule:exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                         <strong><span dir="ltr" style="font-family: Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;color:#000000;">
                                           <a href="http://www.inviteslounge.com" target="_blank" style="text-decoration:none;font-family: Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;color:#000000;">
                                             National Theatre &#150; People Places and Things
                                          </a>
                                         </span></strong>
                                         <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                         <em>People&#44; Places and Things</em> is an intoxicating new play about surviving in the modern world&#46; Following a sold&#45;out run at the National Theatre&#44; <em>People&#44; Places and Things</em> opens in the West End from 15 March 2016 for 12 weeks only&#46; Cardmembers can get access to purchase reserved tickets now&#46;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="font-size:15px; line-height:15px; mso-line-height-rule:exactly; ">
                                          <div style="line-height:15px; height:15px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="left">
                                          <div class="secondary_cta_image_white">
                                            <a href="http://www.inviteslounge.com" target="_blank">
                                              <img src="http://amex.temp.ogilvyeurope.com/201512/Testing/Nov_eNewsletter/images/desk_mob_cta_book_now.jpg" alt="Book now" border="0" style="display:block;" width="155" height="31" >
                                            </a>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td valign="top" align="left" width="15">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:15px; line-height:15px; mso-line-height-rule:exactly; ">
                              <div style="line-height:15px; height:15px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="mob_copy_pad" valign="top" align="left" width="29">&nbsp;</td>
              </tr>
            </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td align="center" valign="top" bgcolor="#ffffff">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
       <tr>
         <td align="center" valign="top" bgcolor="#ffffff">
           <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
             <tr>
               <td class="mob_copy_pad" valign="top" align="left" width="28">&nbsp;</td>
               <td align="center" valign="top" bgcolor="#ffffff">
                 <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                   <tr>
                     <td valign="top" align="center">
                       <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" valign="top">
                           <div class="only_desktop" style="line-height:10px; height:10px; font-size:1px; mso-hide:all; -webkit-text-size-adjust:none;">&nbsp;</div>
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                             <tr>
                               <td align="center" valign="top">
                                <table width="178" border="0" cellpadding="0" cellspacing="0" align="left">
                                  <tr>
                                    <td width="165" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:12.5px; line-height:14px; color:#009eda;">
                                      Terms and Conditions apply
                                    </td>
                                    <td valign="middle" align="left" width="8">
                                      <img src="http://amex.temp.ogilvyeurope.com/201512/Testing/Nov_eNewsletter/images/desk_mob_terms_arrow.jpg" alt="" border="0" style="display:block;" width="8" height="5">
                                      <!--[if gte mso 15]>
                                        <div style="line-height:3px; height:3px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                               </td>
                             </tr>
                           </table>
                          <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" bgcolor="#efefef">
                            <div style="font-family:arial, helvetica, sans;background-color:#efefef;display:block;font-size:14px;line-height:16px; mso-line-height-rule:exactly;-webkit-text-size-adjust:none; border:1px solid #dfdfdf;color:#707070;" align="left">
                              <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#efefef">
                                <tr>
                                  <td valign="top" align="left" width="15">&nbsp;</td>
                                  <td style="text-align:left; font-family: Arial, Helvetica, sans-serif; font-size:10.5px; line-height:14px;" class="mob_main_copy">
                                    <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                  Tickets are subject to availability and are limited to nine per Cardmember Tickets must be purchased using your American Express Card&#46; Terms apply&#46; Reserved tickets are available at <strong><a href="http://nationaltheatre.org.uk/amex" target="_blank" style="color: #707070; text-decoration: none;"><u>nationaltheatre&#46;org&#46;uk&#47;amex</u></a></strong> by entering the first four digits of your American Express Card when selecting a performance&#46;
                                    <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                  </td>
                                  <td valign="top" align="left" width="15">&nbsp;</td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-size:15px; line-height:15px; mso-line-height-rule:exactly; ">
                            <div style="line-height:15px; height:15px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                          </td>
                        </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="mob_copy_pad" valign="top" align="left" width="29">&nbsp;</td>
              </tr>
            </table>
          <div style="line-height:30px; mso-line-height-rule:exactly; -webkit-text-size-adjust:none;">&nbsp;</div>

        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- MEDIUM POD RIGHT END-->

<!-- MEDIUM POD LEFT START-->
<tr>
  <td align="center" valign="top" bgcolor="#ffffff">
    <div style="line-height:30px; mso-line-height-rule:exactly; -webkit-text-size-adjust:none;">&nbsp;</div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            <tr>
              <td class="mob_copy_pad" valign="top" align="left" width="29">&nbsp;</td>
              <td align="center" valign="top" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td valign="top" align="center">
                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top" align="center">
                            <table class="fluid" width="241" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td valign="top" align="center">

                                  <div class="pod4_image_medium">
                                    <a href="http://www.ticketmaster.co.uk/americanexpress?camefrom=CFC_AMEX_UK_November_NL" target="_blank">
                                      <img src="http://amex.temp.ogilvyeurope.com/201512/Testing/Nov_eNewsletter/images/desk_mob_pod4_image_medium.jpg" alt="" border="0" style="display:block;" width="241" height="181">
                                    </a>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" align="center">
                                  <div style="mso-line-height-rule:exactly; line-height:20px; height:20px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                  <div class="ln_tm_logo">
                                    <a href="http://www.ticketmaster.co.uk/americanexpress?camefrom=CFC_AMEX_UK_November_NL" target="_blank">
                                      <img class="only_desktop" src="http://amex.temp.ogilvyeurope.com/201512/Testing/Nov_eNewsletter/images/desk_mob_image_logo_ln_tm.jpg" alt="LIVE NATION ticketmaster" border="0" style="display:block;text-decoration:none;color:#000000;" width="125" height="62" >
                                      </a>
                                   </div>
                                   <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                </td>
                              </tr>
                            </table>

                            <table class="fluid" width="260" border="0" align="right" cellpadding="0" cellspacing="0">
                             <tr>
                               <td valign="top" align="left" width="15">&nbsp;</td>
                               <td align="center" valign="top" >
                                 <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                   <tr>
                                    <td class="mob_main_copy" valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:14px;">

                                      <strong><span style="font-family: Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;color:#000000;">
                                        <a href="http://www.ticketmaster.co.uk/americanexpress?camefrom=CFC_AMEX_UK_November_NL" target="_blank" style="text-decoration:none;font-family: Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;color:#000000;">
                                          Reserved Tickets from Live&nbsp;Nation across the UK
                                        </a>
                                      </span></strong>
                                      <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                      Through our partnership with Live&nbsp;Nation and Ticketmaster&#44; American&nbsp;Express Invites secures weekly reserved tickets for a variety of music&#44; comedy and entertainment events all over the UK&#46; These tickets are held especially for Cardmembers and can only be accessed when purchasing with your American&nbsp;Express Card&#46;
                                     </td>
                                   </tr>
                                   <tr>
                                     <td align="left" valign="top" style="font-size:15px; line-height:15px; mso-line-height-rule:exactly; ">
                                       <div style="line-height:15px; height:15px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                     </td>
                                   </tr>
                                   <tr>
                                     <td valign="top" align="left">
                                       <div class="secondary_cta_image_white">
                                         <a href="http://www.ticketmaster.co.uk/americanexpress?camefrom=CFC_AMEX_UK_November_NL" target="_blank">
                                           <img src="http://amex.temp.ogilvyeurope.com/201512/Testing/Nov_eNewsletter/images/desk_mob_cta_book_now.jpg" alt="Book now" border="0" style="display:block;" width="155" height="32" >
                                           </a>
                                        </div>
                                     </td>
                                   </tr>
                                 </table>
                               </td>
                               <td valign="top" align="left" width="15">&nbsp;</td>
                             </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-size:15px; line-height:15px; mso-line-height-rule:exactly; ">
                            <div style="line-height:15px; height:15px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="mob_copy_pad" valign="top" align="left" width="29">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td align="center" valign="top" bgcolor="#ffffff">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            <tr>
              <td class="mob_copy_pad" valign="top" align="left" width="29">&nbsp;</td>
              <td align="center" valign="top" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td valign="top" align="center">
                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" valign="top">
                           <div class="only_desktop" style="line-height:10px; height:10px; font-size:1px; mso-hide:all; -webkit-text-size-adjust:none;">&nbsp;</div>
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                             <tr>
                               <td align="center" valign="top">
                                <table width="178" border="0" cellpadding="0" cellspacing="0" align="left">
                                  <tr>
                                    <td width="165" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:12.5px; line-height:14px; color:#009eda;">
                                      Terms and Conditions apply
                                    </td>
                                    <td valign="middle" align="left" width="8">
                                      <img src="http://amex.temp.ogilvyeurope.com/201512/Testing/Nov_eNewsletter/images/desk_mob_terms_arrow.jpg" alt="" border="0" style="display:block;" width="8" height="5">
                                      <!--[if gte mso 15]>
                                        <div style="line-height:5px; height:5px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                               </td>
                             </tr>
                           </table>
                          <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" bgcolor="#efefef">
                            <div style="font-family:arial, helvetica, sans;background-color:#efefef;display:block;font-size:14px;line-height:16px; mso-line-height-rule:exactly;-webkit-text-size-adjust:none; border:1px solid #dfdfdf;color:#707070;" align="left">
                              <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#efefef">
                                <tr>
                                  <td valign="top" align="left" width="15">&nbsp;</td>
                                  <td style="text-align:left; font-family: Arial, Helvetica, sans-serif; font-size:10.5px; line-height:14px;" class="mob_main_copy">
                                    <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                  Tickets are subject to availability and are limited to six per Cardmember&#46; Tickets must be purchased using your American Express Card&#46; Terms apply&#46;
                                    <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                  </td>
                                  <td valign="top" align="left" width="15">&nbsp;</td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-size:15px; line-height:15px; mso-line-height-rule:exactly; ">
                            <div style="line-height:15px; height:15px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="mob_copy_pad" valign="top" align="left" width="29">&nbsp;</td>
            </tr>
          </table>
          <div style="line-height:30px; mso-line-height-rule:exactly; -webkit-text-size-adjust:none;">&nbsp;</div>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- MEDIUM POD LEFT END-->

<!-- TERMS AND CONDITIONS COPY START-->
<tr>
  <td align="center" valign="top" bgcolor="#000000">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000">
      <tr>
        <td class="mob_side_pad_terms" valign="top" align="left" width="30" bgcolor="#000000">&nbsp;</td>
        <td align="left" valign="top" bgcolor="#000000" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height:14px; color:#aaaaaa;">
         <div style="line-height:20px; height:20px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
          <strong>Full Terms and Conditions apply&#46;</strong>
          <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
          1&#46; Tickets are limited to nine per Cardmember and can be purchased until 13 February 2016 Tickets are subject to availability&#46; The discount applies to the cost of the package and does not apply to booking fee or any other type of fee&#46; Visit <a href="http://www.ticketmaster.co.uk/americanexpress" target="_blank" style="color: #aaaaaa;text-decoration:none;"><u>ticketmaster&#46;co&#46;uk&#47;americanexpress</u></a> for full Terms and Conditions&#46;
          <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
          2&#46; Tickets are limited and subject to availability&#46; Only ten tickets per Cardmember are permissible&#46; Tickets must be purchased using your American Express Card&#46; Visit <a href="https://whatson.bfi.org.uk/lff/Online" target="_blank" style="color: #aaaaaa; text-decoration: none;"><u>whatson&#46;bfi&#46;org&#46;uk&#47;amex</u></a> for full Terms&#46;
          <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
          3&#46; Tickets are limited and are subject to availability&#46; Only nine tickets per Cardmember are permissible&#46; Tickets must be purchased using your American Express Card&#46; Reserved tickets are available at <a href="http://www.nationaltheatre.org.uk/amex" target="_blank" style="color:#aaaaaa;text-decoration:none;"><u>nationaltheatre&#46;org&#46;uk&#47;amex</u></a> by entering the first four digits of your American Express Card when selecting a performance&#46; Visit <a href="http://www.nationaltheatre.org.uk/amex" target="_blank" style="color:#aaaaaa;text-decoration:none;"><u>nationaltheatre&#46;org&#46;uk&#47;amex</u></a> for full Terms and Conditions&#46;
          <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
          4&#46; Tickets are limited to six per Cardmember and must be purchased using your American Express&#174; Card&#46; Visit <a href="http://www.ticketmaster.co.uk/americanexpress" target="_blank" style="color: #aaaaaa; text-decoration: none;"><u>ticketmaster&#46;co&#46;uk&#47;americanexpress</u></a> for full Terms and Conditions&#46;
          <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
          You are receiving this email because you have signed up for American Express Invites updates&#46; This email was sent to &#37;&#37;email&#37;&#37;&#46; To keep us updated with your email marketing preferences please <a href="http://ebm.email.americanexpress.com/r/webunsub?t=%%t%%&n
=11&email=%%email%%&email=%%email%%
" target="_blank" style="color: #aaaaaa; text-decoration: none;"><u>click here</u></a>&#46; Allow up to 28 days for your request to be processed&#46; If you received this email at a different address&#44; this email message was forwarded&#46;
          <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
          All users of our online services are subject to Privacy Statement and agree to be bound by our Terms of Service 2014 American Express Company&#46; Please follow this link to view our Privacy Statement at <a href="http://americanexpress.co.uk/privacy" target="_blank" style="color: #aaaaaa; text-decoration: none;"><u>americanexpress&#46;co&#46;uk&#47;privacy</u></a>&#46;
          <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
          Note that certain servers may render these links inactive&#46; If you are experiencing problems please right click the link to copy and paste the chosen URL into the address box of your web browser to view the page&#46;
          <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
          American Express Services Europe Limited has its registered office at Belgrave House&#44; 76 Buckingham Palace Road&#44; London&#44; SW1W 9AX&#44; United Kingdom&#46; It is registered in England and Wales with Company Number 1833139 and authorised and regulated by the Financial Conduct Authority&#46;
          <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
          Copyright&#169; 2015&#46; American Express Company All Rights Reserved&#46;
          <div style="line-height:20px; height:20px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
        </td>
        <td class="mob_side_pad_terms" valign="top" align="left" width="30" bgcolor="#000000">&nbsp;</td>
      </tr>
    </table>
  </td>
</tr>
<!-- TERMS AND CONDITIONS COPY END-->

<!-- TERMS AND CONDITIONS AMEX LOGO START-->
<tr>
  <td align="center" valign="top" bgcolor="#000000">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000">
      <tr>
        <td class="mob_side_pad_terms" valign="top" align="left" width="30" bgcolor="#000000">&nbsp;</td>
        <td align="right" valign="top" bgcolor="#000000">
          <a href="http://www.americanexpress.com/uk/" target="_blank">
            <img src="http://amex.temp.ogilvyeurope.com/201512/Testing/Nov_eNewsletter/images/desk_mob_footer_logo.jpg" alt="" border="0" style="display:block;" width="120" height="55" >
          </a>
          <div style="line-height:20px; height:20px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
        </td>
        <td class="mob_side_pad_terms" valign="top" align="left" width="30" bgcolor="#000000">&nbsp;</td>
      </tr>
    </table>
  </td>
</tr>
<!-- TERMS AND CONDITIONS AMEX LOGO END-->

          </table>
        </td>
        <td class="mob_side_pad" valign="top" align="right" width="18" bgcolor="#000000"><div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none; background-color:#000000;">&nbsp;</div></td>
      </tr>
    </table>
  </td>
</tr>
<!-- MAIN BODY WRAPPER END-->


            </table>
          </td>
        </tr>
      </table>
    </div>
    <!--Fix for campaign monitor test send footer bug-->
    <div style="height:1px;font-size:1px;line-height:1px;mso-line-height-rule:exactly;-webkit-text-size-adjust:none;"><img src="http://amex.temp.ogilvyeurope.com/201512/Testing/Nov_eNewsletter/images/desk_mob_1px_spacer.gif" alt="" width="1" height="1" border="0" style="display:block;" ></div>
    <div style="display:none;white-space:nowrap;line-height:0;color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>
  </body>
</html>
