<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">




<html lang="en">
  <head>
    <meta http-equiv=Pragma content="no-local-cache">
    <meta http-equiv=Cache-Control content="no-cache">
    <!--[if !mso]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="Pragma" content="no-local-cache" >
    <meta http-equiv="Cache-Control" content="no-cache" >
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <!--iPhone Display Fix DO NOT DELETE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                -->
    <title>&#200; arrivata la nuova applicazione mobile di American Express&#46;</title>
    <style type="text/css">
      @-ms-viewport { width: device-width; } /* Windows & General */
      #outlook a{padding:0;}
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
      .ExternalClass * {line-height: 100%}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      div, p, a, li, td {
        -webkit-text-size-adjust: none;
      }
      table {
        border-collapse: collapse!important;
        margin: 0px auto!important;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      body {
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
      }
      body, #global {
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        background: #FFFFFF;
        min-height: 1000px;
        color: #333333;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
      }
      img {
        -ms-interpolation-mode:bicubic;
      }
      .m-width {
        width: 600px;
      }
      .only_mobile {
        display: none;
        width: 0;
        max-height: 0;
        overflow: hidden;
        float: left;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      @media only screen and (max-width: 480px),  only screen and (device-aspect-ratio: 9/16),  only screen and (device-aspect-ratio: 5/8) and (max-device-width : 400px),  only screen and (device-aspect-ratio: 3/5),  only screen and (max-device-width : 767px), only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) and (-webkit-min-device-pixel-ratio: 2), screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
        @-ms-viewport { max-width:600px; }
        @viewport { max-width:600px; }

        body #global .m-width {
          width: 320px !important;
          overflow: hidden !important;
          margin: 0 auto !important;
        }
        body #global .only_desktop {
          display: none !important;
        }
        body #global .only_mobile {
          display: block!important;
          width: auto!important;
          max-height: inherit!important;
          overflow: visible!important;
          float: none!important;
        }
        body #global .columns {
          width: 100% !important;
          float: left !important;
          display: block !important;
        }
        body #global .fluid {
          width: 100%!important;
          height: auto!important;
          display: block!important;
        }
        body #global .fluid_db {
          width: 100%!important;
          height: auto!important;
          display: block!important;
        }
        body #global .fluid_links a{
          width: 100%!important;
          height: auto!important;
          display: block!important;
          font-family: Arial, Helvetica, sans-serif!important;
          font-size: 12px!important;
          line-height: 38px!important;
        }
        body #global .db a {
          display: block!important;
        }
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        body #global .mob_links_spacer {
          display: block !important;
          height:1px !important;
          line-height:10px !important;
          background-color:#cccccc !important;
        }
        body #global .lower_apple_download {
          margin-left: 55px!important;
          display: block!important;
        }
        body #global .lower_android_download {
          margin-left: 65px!important;
          display: block!important;
        }
        body #global .mob_10 {
          width: 10px!important;
        }
        body #global .mob_45 {
          width: 45px!important;
        }
        body #global .mob_70 {
          width: 70px!important;
        }
        body #global .text-left {
          display: block!important;
          text-align: left!important;
        }
        body #global .footer_font {
          font-family: Arial, Helvetica, sans-serif!important;
          font-size:11px!important;
          line-height:14px!important;
          color:#9e9e9e!important;
        }
      }
    </style>
  </head>
  <body style="font-family:Arial, sans-serif;mso-line-height-rule:exactly;width:100%;background-color:#f7f7f7;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:none!important;">
    <div id="global">
      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#dddddd" width="100%" align="center">
        <tr>
          <td valign="top" align="center" class="only_desktop">
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
              <tr>
                <td align="center" valign="top" style="line-height:1px;height:1px;min-width:600px;">
                  <img src="http://amex.temp.ogilvyeurope.com/201512/Testing/ITALY/ITA_ICSS_MobileApp_Announcement_00_23Oct2015_27883_1px_spacer.gif" alt="" height="1" width="600" style="max-height:1px;min-height:1px; display:block;width:600px;min-width:600px;">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#f7f7f7" align="center">
            <img src="http://www.aejohg.com/p/cp/9b8abaad48836332/o.gif" width=1 height=1 alt="" border="0" style="display:block">
            <table class="m-width" width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f7f7f7">

              <tr>
                <td align="center" valign="top" bgcolor="#ffffff">
                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top" align="center" bgcolor="#878786" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height:17px; color:#ffffff;">
                       <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                        %%IGNORE%%Controlli il suo conto Carta dovunque si trovi&#46;
                        <br>
                        Per visualizzare questa email nel browser&#44; <a href="http://ebm.email.americanexpress.com/c/tag/%%t%%/doc.html?t_params=%%t_params%%" target="_blank" style="color: #ffffff; text-decoration: none;"><u>clicchi qui</u></a>&#46;%%IGNORE%%
                        <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" height="12" style="line-height:12px; font-size:12px; mso-line-height-rule: exactly;" bgcolor="#ffffff">
                        <table width="33" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                          <tr>
                            <td valign="top" height="12" style="line-height:12px; font-size:12px; mso-line-height-rule:exactly;">
                              <img src="http://amex.temp.ogilvyeurope.com/201512/Testing/ITALY/ITA_ICSS_MobileApp_Announcement_00_23Oct2015_27883_alt_arrow.gif" alt="" border="0" style="display:block;" width="33" height="12" ></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td valign="top" align="center">
                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                      <td valign="top" align="left" width="15">&nbsp;</td>
                      <td valign="top" align="left" width="65">
                        <a href="http://www.americanexpress.it" target="_blank">
                        <img src="http://amex.temp.ogilvyeurope.com/201512/Testing/ITALY/ITA_ICSS_MobileApp_Announcement_00_23Oct2015_27883_amex_logo.jpg" alt="American Express" border="0" style="display:block;" width="65" height="57" ></a>
                      </td>
                      <td valign="top" align="left" width="15">&nbsp;</td>
                      <td valign="top" align="right">

                        <table class="fluid" width="300" border="0" align="right" cellpadding="0" cellspacing="0">
                          <tr>
                            <td valign="top" align="left" width="50">&nbsp;</td>
                            <td align="center" valign="top" >
                              <table class="fluid" width="300" border="0" cellpadding="0" cellspacing="0" align="right">
                                <tr>
                                  <td class="text-left" align="right" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#7f7f7f;">
                                    <div style="mso-line-height-rule:exactly; line-height:15px; height:15px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                    %%FULLNAME%%
                                    <br>
                                    Ultime 5 cifre della Carta
                                    <span class="only_desktop" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#7f7f7f;">&nbsp;&#124;&nbsp;</span>
                                    %%INTL_LAST5%%
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" align="left" width="15">&nbsp;</td>
                    </tr>
                  </table>
                  <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none; background-color:#ffffff;">&nbsp;</div>
                </td>
              </tr>


              <tr>
                <td class="only_desktop" align="center" valign="top" bgcolor="#f7f7f7">
                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td class="only_desktop" height="4" valign="top" align="center" bgcolor="#efefef" style="height:4px;line-eight:4px;font-size:1px;mso-line-height-rule:exactly;">
                              <img class="fluid" src="http://amex.temp.ogilvyeurope.com/201512/Testing/ITALY/ITA_ICSS_MobileApp_Announcement_00_23Oct2015_27883_desk_upper_shadow.jpg" alt="" border="0" style="display:block;" width="600" height="4" >
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" width="600">
                              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td valign="top" align="left" width="20">&nbsp;</td>
                                  <td width="112" align="left" valign="top" bgcolor="#002663">
                                    <a href="http://www.americanexpress.it" target="_blank">
                                      <img src="http://amex.temp.ogilvyeurope.com/201512/Testing/ITALY/ITA_ICSS_MobileApp_Announcement_00_23Oct2015_27883_pre_header_nav_first_arrow.jpg" alt="IL MIO CONTO" border="0" style="display:block;" width="112" height="32" >
                                    </a>
                                  </td>
                                  <td width="40" align="left" valign="top" bgcolor="#b2e7fa" >&nbsp;</td>
                                  <td align="left" valign="top" bgcolor="#b2e7fa">
                                    <a href="http://www.americanexpress.it/online" target="_blank">
                                      <img src="http://amex.temp.ogilvyeurope.com/201512/Testing/ITALY/ITA_ICSS_MobileApp_Announcement_00_23Oct2015_27883_pre_header_nav_second.jpg" alt="Servizi Online" border="0" style="display:block;" width="74" height="32" >
                                    </a>
                                  </td>
                                  <td align="left" valign="top" bgcolor="#b2e7fa">
                                    <a href="http://www.americanexpress.it/alert" target="_blank">
                                     <img src="http://amex.temp.ogilvyeurope.com/201512/Testing/ITALY/ITA_ICSS_MobileApp_Announcement_00_23Oct2015_27883_pre_header_nav_third.jpg" alt="Servizi di Alert" border="0" style="display:block;" width="77" height="32" >
                                    </a>
                                  </td>
                                  <td align="left" valign="top" bgcolor="#b2e7fa" >
                                    <a href="https://global.americanexpress.com/myca/intl/isummary/emea/summary.do?request_type=&Face=it_IT&method=displaySummary
" target="_blank">
                                     <img src="http://amex.temp.ogilvyeurope.com/201512/Testing/ITALY/ITA_ICSS_MobileApp_Announcement_00_23Oct2015_27883_pre_header_nav_forth.jpg" alt=" Login" border="0" style="display:block;" width="29" height="32" >
                                    </a>
                                  </td>
                                  <td width="40" align="left" valign="top" bgcolor="#b2e7fa">&nbsp;</td>
                                  <td valign="top" align="left" width="20">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>


              <tr>
                <td class="only_desktop" valign="top" align="center" bgcolor="#f7f7f7">
                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

                    <tr>
                      <td valign="top" align="left" width="20" class="only_desktop">&nbsp;</td>
                      <td valign="top" align="center" bgcolor="#e1e1e1">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

                          <tr>
                            <td valign="top" align="left">
                              <img class="header_image" src="http://www.aejohg.com/p/rp/99fc92848ce65684.png" alt="Controlli il suo conto Carta dovunque&#44; in qualsiasi momento&#46;" border="0" style="display:block;" width="560" height="171" >
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="center">
                              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td valign="top" align="left">
                                    <a href="https://itunes.apple.com/it/app/amex-it/id520166632?mt=8" target="_blank">
                                      <img class="header_image" src="http://www.aejohg.com/p/rp/085fb63fc2b1df31.png" alt="Scarica su App Store" border="0" style="display:block;" width="148" height="59" >
                                    </a>
                                  </td>
                                  <td valign="top" align="left">
                                    <a href="https://play.google.com/store/apps/details?id=com.americanexpress.android.acctsvcs.it" target="_blank">
                                      <img class="header_image" src="http://www.aejohg.com/p/rp/ca3e66b1b7239e88.png" alt="DISPONIBILE SU Google play" border="0" style="display:block;" width="137" height="59" >
                                    </a>
                                  </td>
                                  <td valign="top" align="left">
                                    <img class="header_image" src="http://www.aejohg.com/p/rp/1110fb5e64485235.png" alt="Display images to show real-time content" border="0" style="display:block;" width="275" height="59" >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" align="left" width="20" class="only_desktop">&nbsp;</td>
                    </tr>

                  </table>
                </td>
              </tr>

              <!--[if !mso]><!-->
                <tr>
                  <td valign="top" align="center" bgcolor="#f7f7f7" class="only_mobile" style="width:0;max-height:0;overflow:hidden;float:left;display:none">
                    <div class="only_mobile" style="display:none;max-height:0px;overflow:hidden">
                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" valign="top" >
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                <td align="center" valign="top">
                                  <a href="http://www.aejohg.com/p/cp/9b8abaad48836332/c?url=http%3A%2F%2Fwww.aejohg.com%2Fp%2Frp%2F82c513f5f624ca6b%2Furl" style="display: block;" target="_blank">
                                    <img alt="Display images to show real-time content" border="0" style="display:block;" src="http://www.aejohg.com/p/rp/82c513f5f624ca6b.png" width="320" height="auto">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <a href="http://www.aejohg.com/p/cp/9b8abaad48836332/c?url=http%3A%2F%2Fwww.aejohg.com%2Fp%2Frp%2F46e797fc2b0ecf36%2Furl" style="display: block;" target="_blank">
                                    <img alt="Display images to show real-time content" border="0" style="display:block;" src="http://www.aejohg.com/p/rp/46e797fc2b0ecf36.png" width="320" height="auto">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <a href="http://www.aejohg.com/p/cp/9b8abaad48836332/c?url=http%3A%2F%2Fwww.aejohg.com%2Fp%2Frp%2F747013ed90a11700%2Furl" style="display: block;" target="_blank">
                                    <img alt="Display images to show real-time content" border="0" style="display:block;" src="http://www.aejohg.com/p/rp/747013ed90a11700.png" width="320" height="auto">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                       </table>
                    </div>
                  </td>
                </tr>
              <!--<![endif]-->

            <tr>
              <td align="center" valign="top" bgcolor="#ffffff">
                <table class="m-width" width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">

                  <tr>
                    <td class="mob_10" valign="top" align="left" width="20" bgcolor="#f7f7f7">&nbsp;</td>
                    <td align="center" valign="top" >
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">

                        <tr>
                          <td valign="top" align="center" bgcolor="#ffffff">
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td valign="top" align="left">
                                  <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>

                                      <td align="left" valign="top" bgcolor="#ffffff">
                                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td class="mob_10" valign="top" align="left" width="20">&nbsp;</td>
                                            <td align="left" valign="top" style="font-family:arial, helvetica, san-serif; font-size:14px; line-height:22px;color:#020202;">
                                              <div style="line-height:20px; height:20px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                              <strong>Gentile %%FULLNAME%%&#44;</strong>
                                              <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td class="only_desktop" valign="top" align="center" bgcolor="#ffffff">
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td valign="top" align="left">
                                  <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="left" valign="top" bgcolor="#ffffff">
                                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td class="mob_10" valign="top" align="left" width="20">&nbsp;</td>
                                            <td align="left" valign="top" style="font-family:arial, helvetica, san-serif; font-size:14px; line-height:22px;color:#303030;">
                                             La informiamo che grazie alla nuova App di American Express<span style="font-size: 10px; line-height: 0; vertical-align: 4px;mso-line-height-rule: exactly;">&#174;</span> per iPhone<span style="font-size: 10px; line-height: 0; vertical-align: 4px;mso-line-height-rule: exactly;">&#174;</span> e dispositivi Android&#8482;&#44; pu&#242; gestire facilmente il suo conto Carta dovunque si trovi&#46; Grazie al design semplice e pulito e alla navigazione intuitiva&#44; &#232; possibile visualizzare le transazioni e il saldo del suo conto Carta in ogni momento&#46;
                                             <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                             Con l&#39;App di American Express potr&#224;&#58;
                                             <div style="line-height:20px; height:20px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                            </td>
                                            <td class="mob_10" valign="top" align="left" width="20">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <!--[if !mso]><!-->
                        <tr>
                          <td valign="top" align="center" class="only_mobile" style="width:0;max-height:0;overflow:hidden;float:left;display:none" bgcolor="#ffffff">
                            <div class="only_mobile" style="display:none;max-height:0px;overflow:hidden">
                              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                <tr>
                                  <td align="left" valign="top" bgcolor="#ffffff">
                                    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="center" valign="top">
                                          <img src="http://www.aejohg.com/p/rp/a7cbe63d7fdbeada.png?mi_name=%%CMNAME%%" style="display:block;" alt="Display images to show real-time content" border="0" width="300" height="auto" >
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <!--<![endif]-->

                        <tr>
                          <td class="only_desktop" valign="top" align="center" bgcolor="#ffffff">
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td valign="top" align="left" bgcolor="#ffffff">
                                  <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td valign="top" align="left" width="10">&nbsp;</td>
                                      <td align="left" valign="top">
                                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="left" valign="top" >
                                                <img src="http://www.aejohg.com/p/rp/bf7e0b56f7fe090e.png?mi_name=%%CMNAME%%" alt="VISUALIZZARE LE TRANSAZIONI Controlli i dettagli delle sue transazioni effettuate con Carta in un&#39;unica schermata&#46; Potr&#224; anche visualizzare una sintesi del suo conto Carta&#46; CONTROLLARE LE SPESE Pu&#242; tenere sotto controllo le sue spese&#46; VERIFICARE ATTIVIT&#192; PRECEDENTI Potr&#224; controllare tutte le transazioni fino a 6 mesi precedenti&#46;" border="0" style="display:block;" width="540" height="272" >
                                              <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td valign="top" align="left" width="10">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <!--[if !mso]><!-->
                        <tr>
                          <td valign="top" align="center" class="only_mobile" style="width:0;max-height:0;overflow:hidden;float:left;display:none" bgcolor="#ffffff">
                            <div class="only_mobile" style="display:none;max-height:0px;overflow:hidden">
                              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                <tr>
                                  <td align="left" valign="top" bgcolor="#ffffff">
                                    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="center" valign="top">
                                          <img src="http://www.aejohg.com/p/rp/f179d778c6266819.png" style="display:block;" alt="Display images to show real-time content" border="0" width="278" height="auto" >
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <!--<![endif]-->

                        <tr>
                          <td valign="top" align="center" bgcolor="#ffffff">
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                              <tr>
                                <td valign="top" align="left" width="20">&nbsp;</td>
                                <td valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:26px;" bgcolor="#ffffff">
                                  <div style="line-height:20px; height:20px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                  Per controllare il conto Carta dal suo smartphone&#44;
                                  <br class="only_desktop"> scarichi ora gratuitamente l&#39;App di American&nbsp;Express&#46;
                                  <div style="line-height:20px; height:20px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                </td>
                                <td valign="top" align="left" width="20">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td class="only_desktop" valign="top" align="center" bgcolor="#ffffff">
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td valign="top" align="center" bgcolor="#ffffff">
                                  <table class="fluid" width="280" border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="lower_apple_download" valign="top" align="center" bgcolor="#ffffff">
                                        <a href="https://itunes.apple.com/it/app/amex-it/id520166632?mt=8" target="_blank">
                                          <img src="http://www.aejohg.com/p/rp/4a087d774696f36b.png" alt="Scarica su App Store" border="0" style="display:block;" width="199" height="78" >
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td><![endif]-->
                                  <table class="fluid" width="280" border="0" align="right" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="lower_android_download" valign="top" align="center" bgcolor="#ffffff">
                                        <a href="https://play.google.com/store/apps/details?id=com.americanexpress.android.acctsvcs.it" target="_blank">
                                          <img src="http://www.aejohg.com/p/rp/aed417aaf73d99bb.png" alt="DISPONIBILE SU Google play" border="0" style="display:block;" width="170" height="78" >
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <!--[if !mso]><!-->
                        <tr>
                          <td class="only_mobile" style="width:0;max-height:0;overflow:hidden;float:left;display:none" valign="top" align="center" bgcolor="#ffffff">
                            <div class="only_mobile" style="display:none;max-height:0px;overflow:hidden">
                              <table class="only_mobile" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" valign="top" >
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                      <tr>
                                        <td align="center" valign="top" width="300" bgcolor="#ffffff">
                                          <a href="http://www.aejohg.com/p/cp/9b8abaad48836332/c?url=http%3A%2F%2Fwww.aejohg.com%2Fp%2Frp%2F1dbbe483fbe7f355%2Furl" style="display:block;" target="_blank">
                                            <img alt="Scarica su App Store" border="0" src="http://www.aejohg.com/p/rp/1dbbe483fbe7f355.png" style="display:block;max-width:199px">
                                          </a>
                                          <div style="mso-line-height-rule:exactly; line-height:20px; height:20px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" width="300" bgcolor="#ffffff">
                                          <a href="http://www.aejohg.com/p/cp/9b8abaad48836332/c?url=http%3A%2F%2Fwww.aejohg.com%2Fp%2Frp%2F61a7a347c168f7d6%2Furl" style="display:block;" target="_blank">
                                            <img alt="DISPONIBILE SU Google play" border="0" src="http://www.aejohg.com/p/rp/61a7a347c168f7d6.png" style="display:block;max-width:170px;">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <!--<![endif]-->

                        <tr>
                          <td valign="top" align="center" bgcolor="#ffffff">
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td valign="top" align="left" bgcolor="#ffffff">
                                  <div style="line-height:30px; height:30px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                      </table>
                    </td>
                    <td class="mob_10" valign="top" align="left" width="20" bgcolor="#f7f7f7">&nbsp;</td>
                  </tr>

                </table>
              </td>
            </tr>

              <!--[if !mso]><!-->
              <tr>
                <td class="only_mobile" style="width:0;max-height:0;overflow:hidden;float:left;display:none" valign="top" align="center" bgcolor="#f7f7f7">
                  <div class="only_mobile" style="display:none;max-height:0px;overflow:hidden" >
                    <table class="only_mobile" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7">
                      <tr>
                        <td class="mob_10" valign="top" align="left" width="20" bgcolor="#f7f7f7">&nbsp;</td>
                        <td class="fluid" valign="top" align="center" >
                          <table width="300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7">
                            <tr>
                              <td class="fluid_links" valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height:22px; color:#818285;">
                               <a href="https://www.americanexpress.com/it/content/useful-numbers.html" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height:22px; color:#818285; text-decoration:none;">Servizio clienti</a>
                               <div class="mob_links_spacer only_mobile">&nbsp;</div>
                               <a href="https://www.americanexpress.com/it/content/privacy-statement.html" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height:22px; color:#818285; text-decoration:none;">Privacy</a>
                               <div class="mob_links_spacer only_mobile">&nbsp;</div>
                               <a href="https://global.americanexpress.com/myca/logon/emea/action?request_type=LogonHandler&DestPage=https%3A%2F%2Fglobal.americanexpress.com%2Fmyca%2Fintl%2Frc%2Femea%2Fprofiles%2Frchome.do%3Frequest_type%3Dauthreg_PrivacyPrefs%26Face%3Dit_IT%26om_rid%3DAAAAAA%26om_lid%3Damex10%26omnlogin%3Dit_lilo_myca%26om_mid%3D_BV7_UaB9FL0WW4&Face=it_IT#rchome.do?pageId=m5&sorted_index=1" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height:22px; color:#818285; text-decoration:none;">Aggiorni indirizzo email</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!--<![endif]-->

              <!--[if !mso]><!-->
              <tr>
                <td class="only_mobile" style="width:0;max-height:0;overflow:hidden;float:left;display:none" valign="top" align="center" bgcolor="#f7f7f7">
                  <div class="only_mobile" style="display:none;max-height:0px;overflow:hidden">
                    <table class="only_mobile" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="mob_10" valign="top" align="left" width="20">&nbsp;</td>
                        <td class="fluid" valign="top" align="center" >
                          <table width="300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#b2e7fa">
                           <tr>
                             <td align="center" valign="top" >
                               <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                   <tr>
                                     <td align="center" valign="top" >
                                       <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                        <tr>
                                          <td valign="top" align="left" width="10" bgcolor="#002663">&nbsp;</td>
                                          <td class="fluid_links" valign="top" align="left"  style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height:22px; color:#ffffff;" bgcolor="#002663">
                                            <a href="http://www.americanexpress.it" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height:22px; color:#ffffff; text-decoration:none;">
                                              IL MIO CONTO
                                            </a>
                                          </td>
                                        </tr>
                                       </table>
                                     </td>
                                   </tr>

                                   <tr>
                                     <td align="center" valign="top" >
                                       <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                         <tr>
                                           <td valign="top" align="left" width="10">&nbsp;</td>
                                           <td align="center" valign="top" >
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                              <tr>
                                                <td class="fluid_links" valign="top" align="left"  style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height:22px; color:#404041;">
                                                 <a href="http://www.americanexpress.it/online" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height:22px; color:#404041; text-decoration:none;">Servizi Online</a>
                                                 <div style="mso-line-height-rule:exactly; line-height:1px; height:1px; font-size:1px; -webkit-text-size-adjust:none; background-color:#ffffff;">&nbsp;</div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="fluid_links" valign="top" align="left"  style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height:22px; color:#404041;">
                                                 <a href="http://www.americanexpress.it/alert" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height:22px; color:#404041; text-decoration:none;">Servizi di Alert</a>
                                                 <div style="mso-line-height-rule:exactly; line-height:1px; height:1px; font-size:1px; -webkit-text-size-adjust:none; background-color:#ffffff;">&nbsp;</div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="fluid_links" valign="top" align="left"  style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height:22px; color:#404041;">
                                                 <a href="https://global.americanexpress.com/myca/intl/isummary/emea/summary.do?request_type=&Face=it_IT&method=displaySummary
" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height:22px; color:#404041; text-decoration:none;">Login</a>
                                                </td>
                                              </tr>
                                             </table>
                                           </td>
                                           <td valign="top" align="left" width="10">&nbsp;</td>
                                         </tr>
                                       </table>
                                     </td>
                                   </tr>
                               </table>
                             </td>
                           </tr>

                          </table>
                        </td>
                        <td class="mob_10" valign="top" align="left" width="20">&nbsp;</td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!--<![endif]-->

              <tr>
                <td valign="top" align="center" class="only_desktop" bgcolor="#f7f7f7">
                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top" align="left" width="20">&nbsp;</td>
                      <td valign="top" align="left" bgcolor="#f7f7f7">
                        <div style="mso-line-height-rule:exactly; line-height:20px; height:20px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="150" valign="middle" align="center"  style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#818285; mso-line-height-rule:exactly;">
                              <a href="https://www.americanexpress.com/it/content/useful-numbers.html" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#818285; text-decoration:none; mso-line-height-rule:exactly;">Servizio clienti</a>
                            </td>
                            <td valign="middle" align="center"  style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#818285; mso-line-height-rule:exactly;">                                                        &#124;
                            </td>
                            <td width="150" valign="middle" align="center"  style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#818285; mso-line-height-rule:exactly;">
                              <a href="https://www.americanexpress.com/it/content/privacy-statement.html" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#818285; text-decoration:none; mso-line-height-rule:exactly;">Privacy</a>
                            </td>
                            <td valign="middle" align="center"  style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#818285; mso-line-height-rule:exactly;">                                                             &#124;
                            </td>
                            <td width="150" valign="middle" align="center"  style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#818285; mso-line-height-rule:exactly;">
                              <a href="https://global.americanexpress.com/myca/intl/rc/emea/profiles/rchome.do?request_type=authreg_PrivacyPrefs&Face=it_IT&om_rid=AAAAAA&om_lid=amex10&om_mid=_BV7_UaB9FL0WW4&omnlogin=it_lilo_myca#rchome.do?pageId=m5&sorted_index=1" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#818285; text-decoration:none; mso-line-height-rule:exactly;">Aggiorni indirizzo email</a>
                            </td>
                          </tr>

                        </table>
                        <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                      </td>
                      <td valign="top" align="left" width="20">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td class="only_desktop" align="center" valign="top" >
                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td valign="top" align="left" width="20">&nbsp;</td>
                      <td valign="middle" align="center"  style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height:36px; color:#818285; mso-line-height-rule:exactly;">
                         <div style="mso-line-height-rule:exactly; line-height:1px; height:1px; font-size:1px; -webkit-text-size-adjust:none; background-color:#aeaeb0; max-width:520px;">&nbsp;</div>
                         <!--[if mso]>
                           <div style="line-height:11px; height:11px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                         <![endif]-->
                        </td>
                      <td valign="top" align="left" width="20">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td class="only_desktop" valign="top" align="center" bgcolor="#f7f7f7">
                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top" align="left">
                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="mob_10" valign="top" align="left" width="20">&nbsp;</td>
                            <td align="left" valign="top">
                              <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td class="mob_10" valign="top" align="left" width="20">&nbsp;</td>
                                  <td align="left" valign="top">
                                    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="left" valign="top"  style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height:14px; color:#aeaeb0;">
                                          <div style="line-height:20px; height:20px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                          Apple&#44; il logo Apple e iPhone sono marchi registrati di Apple Inc&#46;&#44; sono marchi di Apple Inc&#46;&#44; registrati negli Stati Uniti e in altri Paesi&#46; App Store &#232; un marchio di servizio di Apple Inc&#46;
                                          <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                          Android e Google Play sono marchi registrati di Google Inc&#46;
                                          <div style="line-height:10px; height:10px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="mob_10" valign="top" align="left" width="20">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td class="mob_10" valign="top" align="left" width="20">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!--[if !mso]><!-->
                <tr>
                  <td class="only_mobile" style="width:0;max-height:0;overflow:hidden;float:left;display:none" valign="top" align="center" bgcolor="#f7f7f7">
                    <div class="only_mobile" style="display:none;max-height:0px;overflow:hidden">
                      <table class="only_mobile" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top" align="left">
                            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="mob_10" valign="top" align="left" width="20">&nbsp;</td>
                                <td align="left" valign="top">
                                  <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="mob_10" valign="top" align="left" width="20">&nbsp;</td>
                                      <td align="left" valign="top">
                                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="left" valign="top" class="only_mobile">
                                              <div style="mso-line-height-rule:exactly; line-height:20px; height:20px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                              <img src="http://www.aejohg.com/p/rp/b9e77190bcf18ddb.png" alt="Display images to show real-time content" border="0" style="display:block;" width="266" height="auto" >
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="mob_10" valign="top" align="left" width="20">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="mob_10" valign="top" align="left" width="20">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                       </table>
                    </div>
                  </td>
                </tr>
              <!--<![endif]-->

              <tr>
                <td valign="top" align="center" bgcolor="#f7f7f7">
                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top" align="left">
                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="mob_10" valign="top" align="left" width="20">&nbsp;</td>
                            <td align="left" valign="top">
                              <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td class="mob_10" valign="top" align="left" width="20">&nbsp;</td>
                                  <td align="left" valign="top">
                                    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; color:#aeaeb0;" class="footer_font">
                                          Attenzione&#58; Questa mail &#232; una comunicazione di servizio e non una comunicazione contenente offerte promozionali&#46; Non utilizzare l&#39;indirizzo di posta elettronica con cui &#232; stata inviata la presente email per richiedere informazioni o formulare quesiti&#46; Non verr&#224; dato alcun seguito alle email ricevute che saranno immediatamente cancellate&#46;
                                          <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                          Informativa sulla privacy&#46; <a href="https://www.americanexpress.com/it/content/privacy-statement.html" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height:14px; color:#aeaeb0;"><u><strong>Clicchi qui</strong></u></a> per maggiori dettagli sulle pratiche relative alle comunicazioni via e&#45;mail&#44; e per consultare la Informativa sulla privacy di American Express&#46;
                                          <br>Questa email &#232; stata inviata a %%EMAIL%%&#46;
                                          <div style="line-height:20px; height:20px; font-size:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="mob_10" valign="top" align="left" width="20">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td class="mob_10" valign="top" align="left" width="20">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>


            </table>
          </td>
        </tr>
      </table>
    </div>
    <!--Fix for campaign monitor test send footer bug-->
    <div style="height:1px;font-size:1px; line-height:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;"><img src="http://amex.temp.ogilvyeurope.com/201512/Testing/ITALY/ITA_ICSS_MobileApp_Announcement_00_23Oct2015_27883_1px_spacer.gif" alt="" width="1" height="1" border="0" style="display:block;" ></div>
    <div style="display: none; white-space: nowrap; line-height: 0; color: #ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>
  </body>
</html>
