<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd"><html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Stay indoors&#44; something&#39;s coming&#46;&#46;&#46;</title>

  <style type="text/css">
        table {border-collapse: collapse;}
        p {line-height: 1px;font-size: 1px; padding: 0px; margin: 0px; -webkit-margin-before:0em!important;-webkit-margin-after:0em!important; mso-line-height-rule: exactly;display:block!important;height:1px!important; }
        body, div, p, a, li, td {
            -webkit-text-size-adjust:none !important;
            margin:0 !important;
        }
        .ExternalClass * {line-height: 100%!important; }
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td {
            line-height: 100%!important
            }
        body, #global {
            background:#FFFFFF;
            min-height:1000px;
            color:#ffffff;
            font-family:Arial, Helvetica, sans-serif;
            font-size:12px;
        }
        .m-width {
            width: 700px;
        }
    .only_mobile {
      display : none !important;
      width : 0 !important;
      max-height: 0 !important;
      overflow : hide !important;
      float : left !important;
    }
        .ios_white a {
      text-decoration:none!important;
      color:#ffffff!important;
    }
    .ios_gr a {
      color:#ababab!important;
      text-decoration:none!important;
    }
    @media
    only screen and (max-width: 320px),
    only screen and (max-width: 480px){

    body[yahoo] #global .m-width {
        width: 320px !important;
        overflow: hidden !important;
        margin: 0 auto !important;
    }
    body[yahoo] #global .logo {display: none !important;}
    body[yahoo] #logo {
      width: 78px !important;
      height: 46px !important;
      background:url(https://s3.amazonaws.com/timscullysite/BT_Email_AMC/logo-mobile.jpg) !important;
    }

    body[yahoo] #global .only_desktop { display: none !important; }
    body[yahoo] #global .only_mobile {
      display : block !important;
      width : auto !important;
      max-height: inherit !important;
      overflow : visible !important;
      float : none !important;
    }
    body[yahoo] #global .columns {
      width: 100% !important;
      float: left !important;
      display: block !important;
    }
    body[yahoo] #global .fluid {
      width: 100%!important;
      height: auto!important;
    }
    body[yahoo] #global .mob10 {
      width: 10px!important;
    }
    body[yahoo] #global .db a {
      display: block!important;
    }
  }
    </style>
</head>
<body style="margin:0px;padding:0px;" yahoo="fix">
<div id="global">
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="100%" align="center">
<tr>
    <td valign="top">
    <table class="m-width" width="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
        <tr>
            <td valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="20" class="mob10">&nbsp;</td>
                    <td valign="top" bgcolor="#000000">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td valign="top" class="only_desktop">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                              <tr>
  <td align="center" valign="middle" bgcolor="#634E93" style="font-family:Arial, Tahoma, sans-serif;font-size:12px;line-height:16px;color:#ffffff;">
               <div style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;">&nbsp;</div>
<div id="MASECTION" contenteditable="true" MACONSTRAINT="SYSTEM.MAIL=1" MASHOWALLLANGUAGES="FALSE">Reports are coming in of an unidentified virus&#46;&#46;&#46; <a href="http://tv.bt.com/tv/whats-on/fear-the-walking-dead-01363995010948?s_cid=con_email_Ogilvy_280815_3542_RET-TVRecontract&sceid=PreHeaderSeeWhatsComing" target="_blank" style="text-decoration:underline;color:#ffffff;"><span style="color:#ffffff;">See what&#39;s coming</span></a><span class="ios_white">&nbsp;31&#46;08&#46;15&#46;</span> <br>
                                  If you are having trouble viewing this email <a href="~PROBE(0)~" target="_blank" style="text-decoration:none;"><span style="color:#ffffff; text-decoration:underline;">view it online</span></a></div>
<div id="MASECTION" contenteditable="true" MACONSTRAINT="SYSTEM.MAIL=0" MASHOWALLLANGUAGES="FALSE" style="height:0px; font-size:0px;line-height:0px;mso-line-height-rule:exactly;"></div>
               <div style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;">&nbsp;</div></td>
</tr>
                                <tr>
                                  <td valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td width="129" valign="top">
                                        <a href="http://www.bt.com/?s_cid=con_email_Ogilvy_280815_3542_RET-TVRecontract&sceid=BT-Logo" target="_blank">
                                        <img src="https://s3.amazonaws.com/timscullysite/BT_Email_AMC/1.jpg" width="129" height="69" alt="BT" border="0" style="display:block;"></a></td>
                                        <td width="531" valign="top">
                                        <img src="https://s3.amazonaws.com/timscullysite/BT_Email_AMC/2.jpg" width="531" height="69" alt="" border="0" style="display:block;"></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                                </tr>
                                <tr>
                                  <td width="660" valign="top" align="center">
                                  <img src="https://s3.amazonaws.com/timscullysite/BT_Email_AMC/3.jpg" width="660" height="193" alt="STAY INDOORS" border="0" style="display:block;"></td>
                                </tr>
                                <tr>
                                  <td width="660" valign="top" align="center">
                                  <img src="https://s3.amazonaws.com/timscullysite/BT_Email_AMC/4.jpg" width="660" height="84" alt="31&#46;08&#46;15 &#35;Somethingscoming" border="0" style="display:block;"></td>
                                </tr>
                                <tr>
                                  <td valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td width="60" valign="top">
                                        <img src="https://s3.amazonaws.com/timscullysite/BT_Email_AMC/5.jpg" width="60" height="305" alt="" border="0" style="display:block;"></td>
                                        <td width="540" valign="top">
                                        <a href="http://tv.bt.com/tv/whats-on/fear-the-walking-dead-01363995010948?s_cid=con_email_Ogilvy_280815_3542_RET-TVRecontract&sceid=Urgent-Transmission-GIF" target="_blank">
                                        <img src="https://s3.amazonaws.com/timscullysite/BT_Email_AMC/BT_New-Email_TOUCH_01_DT_ANIMATED_GIF.gif" width="540" height="305" alt="" border="0" style="display:block;"></a></td>
                                        <td width="60" valign="top">
                                        <img src="https://s3.amazonaws.com/timscullysite/BT_Email_AMC/6.jpg" width="60" height="305" alt="" border="0" style="display:block;"></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                                </tr>
                                <tr>
                                  <td width="660" valign="top">
                                  <img src="https://s3.amazonaws.com/timscullysite/BT_Email_AMC/7.jpg" width="660" height="29" alt="" border="0" style="display:block;"></td>
                                </tr>
                                <tr>
                                  <td valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td width="116" valign="top">
                                        <img src="https://s3.amazonaws.com/timscullysite/BT_Email_AMC/8.jpg" width="116" height="597" alt="" border="0" style="display:block;"></td>
                                        <td valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td width="544" valign="top">
                                              <img src="https://s3.amazonaws.com/timscullysite/BT_Email_AMC/9.jpg" width="544" height="58" alt="EPIDEMIC NEUTRALISATION DEPARTMENT" border="0" style="display:block;"></td>
                                            </tr>
                                            <tr>
                                              <td width="544" valign="top">
                                              <img src="https://s3.amazonaws.com/timscullysite/BT_Email_AMC/10.jpg" width="544" height="67" alt="PLEASE FOLLOW THESE INSTRUCTIONS" border="0" style="display:block;"></td>
                                            </tr>
                                            <tr>
                                              <td valign="top">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td width="248" valign="top">
                                                    <img src="https://s3.amazonaws.com/timscullysite/BT_Email_AMC/11.jpg" width="248" height="117" alt="Remain inside your home and ensure you have enough food and water to last several days&#46;" border="0" style="display:block;"></td>
                                                    <td width="296" valign="top">
                                                    <img src="https://s3.amazonaws.com/timscullysite/BT_Email_AMC/12.jpg" width="296" height="117" alt="Lock all doors and windows and barricade them if possible&#46;" border="0" style="display:block;"></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                            </tr>
                                            <tr>
                                              <td valign="top">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td width="248" valign="top">
                                                    <img src="https://s3.amazonaws.com/timscullysite/BT_Email_AMC/13.jpg" width="248" height="155" alt="Do not admit anyone however well you may know them&#46; Fear the walking dead&#46;" border="0" style="display:block;"></td>
                                                    <td width="296" valign="top">
                                                    <img src="https://s3.amazonaws.com/timscullysite/BT_Email_AMC/14.jpg" width="296" height="155" alt="" border="0" style="display:block;"></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                            </tr>
                                            <tr>
                                              <td width="544" valign="top">
                                              <img src="https://s3.amazonaws.com/timscullysite/BT_Email_AMC/15.jpg" width="544" height="200" alt="TUNE IN TO FREEVIEW CHANNEL 59 9PM ON 31ST AUGUST" border="0" style="display:block;"></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                                </tr>
                                <tr>
                                  <td width="660" valign="top">
                                  <img src="https://s3.amazonaws.com/timscullysite/BT_Email_AMC/16.jpg" width="660" height="24" alt="" border="0" style="display:block;"></td>
                                </tr>
                                <tr>
                                  <td valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td valign="top">&nbsp;</td>
                                        <td width="205" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td width="40" valign="top">
                                              <a href="https://twitter.com/bt_uk?s_cid=con_email_Ogilvy_280815_3542_RET-TVRecontract&sceid=Twitter" target="_blank" style="text-decoration:none;color:#ffffff;">
                                              <img src="https://s3.amazonaws.com/timscullysite/BT_Email_AMC/t.jpg" width="40" height="40" alt="TW" border="0" style="display:block;"></a></td>
                                              <td valign="top">&nbsp;</td>
                                              <td width="40" valign="top">
                                              <a href="https://www.facebook.com/BTUK?fref=ts&s_cid=con_email_Ogilvy_280815_3542_RET-TVRecontract&sceid=Facebook" target="_blank" style="text-decoration:none;color:#ffffff;">
                                              <img src="https://s3.amazonaws.com/timscullysite/BT_Email_AMC/fb.jpg" width="40" height="40" alt="FB" border="0" style="display:block;"></a></td>
                                              <td valign="top">&nbsp;</td>
                                              <td width="40" valign="top">
                                              <a href="https://plus.google.com/+BTUK/posts?s_cid=con_email_Ogilvy_280815_3542_RET-TVRecontract&sceid=Google+" target="_blank" style="text-decoration:none;color:#ffffff;">
                                              <img src="https://s3.amazonaws.com/timscullysite/BT_Email_AMC/goo.jpg" width="40" height="40" alt="GO" border="0" style="display:block;"></a></td>
                                              <td valign="top">&nbsp;</td>
                                              <td width="40" valign="top">
                                              <a href="https://www.youtube.com/user/BTCampaigns?s_cid=con_email_Ogilvy_280815_3542_RET-TVRecontract&sceid=Youtube" target="_blank" style="text-decoration:none;color:#ffffff;">
                                              <img src="https://s3.amazonaws.com/timscullysite/BT_Email_AMC/yt.jpg" width="40" height="40" alt="YT" border="0" style="display:block;"></a></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                        <td valign="top" width="228">
                                        <img src="https://s3.amazonaws.com/timscullysite/BT_Email_AMC/22.jpg" width="228" height="40" alt="" border="0" style="display:block;"></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                                </tr>
                                <tr>
                                  <td style="font-size:25px;line-height:25px;mso-line-height-rule:exactly;">
                                  <div style="font-size:25px;line-height:25px;mso-line-height-rule:exactly;">&nbsp;</div></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-family:Arial, Tahoma, sans-serif;font-size:12px;line-height:18px;color:#ffffff;">
                                  <a href="https://home.bt.com/login/loginform?TYPE=33554433&REALMOID=06-f1aca0f0-9277-1028-a2aa-843bdb4e0000&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=$SM$JLaK2zsMZX2gUIc%2f%2bo4wpavFqI3m9v0n7Af%2bNKC%2fApVyGDA9AVFsAhNtOUARshALIvJpOrJlALfk1d%2f6CuaXwm8MiM4nCBT7&TARGET=$SM$HTTP%3a%2f%2fhome.bt.com%2fss%2fSatellite%2fsecure%2floginforward%3fsite%3dbtcom%26redirectURL%3dhttps%3a%2f%2fwww.bt.com%2fappsconsumeraccount%2fsecure%2fenhancedMyBT.do%3fsiteArea%3dcon.mya&s_cid=con_email_Ogilvy_280815_3542_RET-TVRecontract&sceid=MyPref" target="_blank" style="text-decoration:none;color:#ffffff;"><span style="color:#ffffff;">My Preferences</span></a> &#160;&#160;&#124;&#160;&#160; <a href="https://bt.custhelp.com/app/contact_email/c/5608,5616/?s_cid=con_email_Ogilvy_280815_3542_RET-TVRecontract&sceid=Unsubscribe" target="_blank" style="text-decoration:none;color:#ffffff;"><span style="color:#ffffff;">Unsubscribe</span></a> &#160;&#160;&#124;&#160;&#160; <a href="http://www.productsandservices.bt.com/products/infinity-broadband/?topicId=32101&s_cid=con_email_Ogilvy_280815_3542_RET-TVRecontract&sceid=Stay-Safe-Online#online-security
 " target="_blank" style="text-decoration:none;color:#ffffff;"><span style="color:#ffffff;">Stay Safe Online</span></a></td>
                                </tr>
                                <tr>
                                  <td style="font-size:25px;line-height:25px;mso-line-height-rule:exactly;">
                                  <div style="font-size:25px;line-height:25px;mso-line-height-rule:exactly;">&nbsp;</div></td>
                                </tr>
                                <tr>
                                  <td style="font-size:25px;line-height:25px;mso-line-height-rule:exactly;">
                                  <div style="font-size:25px;line-height:25px;mso-line-height-rule:exactly;">&nbsp;</div></td>
                                </tr>
                                <tr>
                                  <td valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td width="30">&nbsp;</td>
                                        <td align="left" valign="top" style="font-family:Arial, Tahoma, sans-serif;font-size:10px;line-height:14px;color:#ababab;">
                                        <strong>Terms and conditions</strong>
                                        <br><br>
                                        To watch the AMC channel on BT TV you&#39;ll need to be enabled for internet channels and have sufficient line speed&#46;
                                        <br><br>
                                        Standard network rates apply&#46; So you will be charged one SMS message at your network rate&#44; depending on the rates your service provider charges&#46;
                                        <br><br>
                                        By using this service&#44; you agree we may SMS you on your mobile until <span class="ios_gr">1 September 2015</span>&#46;
                                        <br><br>
                                        To opt out&#44; text &#34;NOFEAR&#34; to 86025&#46; You will be charged your standard message rate&#46;
                                        <br><br>
                                        BT will not be held accountable for SMS messages sent to an incorrect number and you may be charged one SMS message at your network rate&#44; depending on the rates your service provider charges&#46;
                                        <br><br>
                                        &#169; British Telecommunications plc 2015&#46; We&#39;re registered in England at <span class="ios_gr">81 Newgate Street&#44; London EC1A 7AJ </span><br>&#40;company number
                                        <span class="ios_gr">1800000</span>&#41;&#46; All this information was correct at time of send&#46; See our terms and conditions at <a href="http://www.bt.com/terms?s_cid=con_email_Ogilvy_280815_3542_RET-TVRecontract&sceid=Terms" target="_blank" style="text-decoration:underline;color:#dfd61b;"><span style="color:#dfd61b;">bt&#46;com&#47;terms</span>
</a>&#46;
                                       <br><br>Please don&#39;t reply to this email &#45; it&#39;s been automatically generated by our computer&#46; If you need to get in touch&#44; go to <a href="http://www.bt.com/contact?s_cid=con_email_Ogilvy_280815_3542_RET-TVRecontract&sceid=Contact" target="_blank" style="text-decoration:underline;color:#dfd61b;">bt&#46;com&#47;contact</a> we sent this email to you from bt&#46;athome&#64;ecomm&#46;bt&#46;com because you are a BT customer&#46;</td>
                                        <td width="30">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                                </tr>
                                <tr>
                                  <td style="font-size:25px;line-height:25px;mso-line-height-rule:exactly;">
                                  <div style="font-size:25px;line-height:25px;mso-line-height-rule:exactly;">&nbsp;</div></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <!--[if !mso]><!-->
                        <tr>
                            <td class="only_mobile" style="width:0;max-height:0;overflow:hidden;float:left;display:none">
                            <div class="only_mobile" style="display:none;max-height:0px;overflow:hidden">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#634a91">
                                  <tbody>
                                    <tr>
                                      <td width="10">&nbsp;</td>
                                      <td align="left" valign="middle" style="font-family:Arial, Tahoma, sans-serif;font-size:12px;line-height:16px;color:#ffffff;">
<div id="MASECTION" contenteditable="true" MACONSTRAINT="SYSTEM.MAIL=1" MASHOWALLLANGUAGES="FALSE">If you are having trouble viewing<br>
 this email <a href="~PROBE(0)~" target="_blank" style="text-decoration:none;"><span style="color:#ffffff; text-decoration:underline;">view it online</span></a></div>
<div id="MASECTION" contenteditable="true" MACONSTRAINT="SYSTEM.MAIL=0" MASHOWALLLANGUAGES="FALSE" style="height:0px; font-size:0px;line-height:0px;mso-line-height-rule:exactly;"></div></td>
                                      <td valign="top">
                                        <a href="http://www.bt.com/?s_cid=con_email_Ogilvy_280815_3542_RET-TVRecontract&sceid=BT-Logo" target="_blank">
                                        <img src="https://s3.amazonaws.com/timscullysite/BT_Email_AMC/2a.jpg" width="75" height="50" alt="BT" border="0" style="display:block;"></a></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              </tr>
                              <tr>
                                <td valign="top">
                                  <img src="https://s3.amazonaws.com/timscullysite/BT_Email_AMC/3a.jpg" width="300" height="169" alt="" border="0" style="display:block;"></td>
                                  </tr>
                                    <tr>
                                      <td valign="top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td valign="top">
                                            <img src="https://s3.amazonaws.com/timscullysite/BT_Email_AMC/4a.jpg" width="10" height="158" alt="" border="0" style="display:block;"></td>
                                            <td valign="top">
                                            <a href="http://tv.bt.com/tv/whats-on/fear-the-walking-dead-01363995010948?s_cid=con_email_Ogilvy_280815_3542_RET-TVRecontract&sceid=Urgent-Transmission-GIF" target="_blank">
                                            <img src="https://s3.amazonaws.com/timscullysite/BT_Email_AMC/BT_New-Email_TOUCH_01_MOB_ANIMATED_GIF.gif" width="280" height="158" alt="" border="0" style="display:block;"></a></td>
                                            <td valign="top">
                                            <img src="https://s3.amazonaws.com/timscullysite/BT_Email_AMC/5a.jpg" width="10" height="158" alt="" border="0" style="display:block;"></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  </tr>
                                    <tr>
                                      <td valign="top">
                                      <img src="https://s3.amazonaws.com/timscullysite/BT_Email_AMC/6a.jpg" width="300" height="25" alt="" border="0" style="display:block;"></td>
                                  </tr>
                                    <tr>
                                      <td valign="top">
                                      <img src="https://s3.amazonaws.com/timscullysite/BT_Email_AMC/7a.jpg" width="300" height="85" alt="" border="0" style="display:block;"></td>
                                  </tr>
                                  <tr>
                                      <td valign="top">
                                      <img src="https://s3.amazonaws.com/timscullysite/BT_Email_AMC/7b.jpg" width="300" height="60" alt="" border="0" style="display:block;"></td>
                                  </tr>
                                    <tr>
                                      <td valign="top">
                                      <img src="https://s3.amazonaws.com/timscullysite/BT_Email_AMC/8a.jpg" width="300" height="137" alt="" border="0" style="display:block;"></td>
                                  </tr>
                                    <tr>
                                      <td valign="top">
                                      <img src="https://s3.amazonaws.com/timscullysite/BT_Email_AMC/9a.jpg" width="300" height="136" alt="" border="0" style="display:block;"></td>
                                  </tr>
                                    <tr>
                                      <td valign="top">
                                      <img src="https://s3.amazonaws.com/timscullysite/BT_Email_AMC/10a.jpg" width="300" height="136" alt="" border="0" style="display:block;"></td>
                                  </tr>
                                    <tr>
                                      <td valign="top">
                                      <img src="https://s3.amazonaws.com/timscullysite/BT_Email_AMC/11a.jpg" width="300" height="345" alt="" border="0" style="display:block;"></td>
                                  </tr>
                                    <tr>
                                      <td valign="top">
                                      <img src="https://s3.amazonaws.com/timscullysite/BT_Email_AMC/12a.jpg" width="300" height="334" alt="Text FEAR to 86025" border="0" style="display:block;"></td>
                                  </tr>
                                  <tr>
                                      <td style="font-size:15px;line-height:15px;mso-line-height-rule:exactly;">
                                      <div style="font-size:15px;line-height:15px;mso-line-height-rule:exactly;">&nbsp;</div></td>
                                    </tr>
                                  <tr>
                                      <td valign="top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td valign="top">&nbsp;</td>
                                            <td width="205" valign="top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td width="40" valign="top">
                                                  <a href="https://twitter.com/bt_uk?s_cid=con_email_Ogilvy_280815_3542_RET-TVRecontract&sceid=Twitter" target="_blank" style="text-decoration:none;color:#ffffff;">
                                                  <img src="https://s3.amazonaws.com/timscullysite/BT_Email_AMC/t.jpg" width="40" height="40" alt="TW" border="0" style="display:block;"></a></td>
                                                  <td valign="top">&nbsp;</td>
                                                  <td width="40" valign="top">
                                                  <a href="https://www.facebook.com/BTUK?fref=ts&s_cid=con_email_Ogilvy_280815_3542_RET-TVRecontract&sceid=Facebook" target="_blank" style="text-decoration:none;color:#ffffff;">
                                                  <img src="https://s3.amazonaws.com/timscullysite/BT_Email_AMC/fb.jpg" width="40" height="40" alt="FB" border="0" style="display:block;"></a></td>
                                                  <td valign="top">&nbsp;</td>
                                                  <td width="40" valign="top">
                                                  <a href="https://plus.google.com/+BTUK/posts?s_cid=con_email_Ogilvy_280815_3542_RET-TVRecontract&sceid=Google+" target="_blank" style="text-decoration:none;color:#ffffff;">
                                                  <img src="https://s3.amazonaws.com/timscullysite/BT_Email_AMC/goo.jpg" width="40" height="40" alt="GO" border="0" style="display:block;"></a></td>
                                                  <td valign="top">&nbsp;</td>
                                                  <td width="40" valign="top">
                                                  <a href="https://www.youtube.com/user/BTCampaigns?s_cid=con_email_Ogilvy_280815_3542_RET-TVRecontract&sceid=Youtube" target="_blank" style="text-decoration:none;color:#ffffff;">
                                                  <img src="https://s3.amazonaws.com/timscullysite/BT_Email_AMC/yt.jpg" width="40" height="40" alt="YT" border="0" style="display:block;"></a></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                            <td valign="top">&nbsp;</td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                    </tr>
                                   <tr>
                                      <td style="font-size:25px;line-height:25px;mso-line-height-rule:exactly;">
                                      <div style="font-size:25px;line-height:25px;mso-line-height-rule:exactly;">&nbsp;</div></td>
                                    </tr>
                                    <tr>
                                      <td class="db" align="center" valign="top" style="font-family:Arial, Tahoma, sans-serif;font-size:12px;line-height:18px;color:#ffffff;">
                                      <a href="https://home.bt.com/login/loginform?TYPE=33554433&REALMOID=06-f1aca0f0-9277-1028-a2aa-843bdb4e0000&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=$SM$JLaK2zsMZX2gUIc%2f%2bo4wpavFqI3m9v0n7Af%2bNKC%2fApVyGDA9AVFsAhNtOUARshALIvJpOrJlALfk1d%2f6CuaXwm8MiM4nCBT7&TARGET=$SM$HTTP%3a%2f%2fhome.bt.com%2fss%2fSatellite%2fsecure%2floginforward%3fsite%3dbtcom%26redirectURL%3dhttps%3a%2f%2fwww.bt.com%2fappsconsumeraccount%2fsecure%2fenhancedMyBT.do%3fsiteArea%3dcon.mya&s_cid=con_email_Ogilvy_280815_3542_RET-TVRecontract&sceid=MyPref" target="_blank" style="text-decoration:none;color:#ffffff;"><span style="color:#ffffff;">My Preferences</span></a> &#160;&#160;&#160;&#160; <a href="https://bt.custhelp.com/app/contact_email/c/5608,5616/?s_cid=con_email_Ogilvy_280815_3542_RET-TVRecontract&sceid=Unsubscribe" target="_blank" style="text-decoration:none;color:#ffffff;"><span style="color:#ffffff;">Unsubscribe</span></a> &#160;&#160;&#160;&#160; <a href="http://www.productsandservices.bt.com/products/infinity-broadband/?topicId=32101&s_cid=con_email_Ogilvy_280815_3542_RET-TVRecontract&sceid=Stay-Safe-Online#online-security" target="_blank" style="text-decoration:none;color:#ffffff;"><span style="color:#ffffff;">Stay Safe Online</span></a></td>
                                    </tr>
                                    <tr>
                                      <td style="font-size:25px;line-height:25px;mso-line-height-rule:exactly;">
                                      <div style="font-size:25px;line-height:25px;mso-line-height-rule:exactly;">&nbsp;</div></td>
                                    </tr>
                                    <tr>
                                      <td valign="top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td width="30">&nbsp;</td>
                                            <td align="left" valign="top" style="font-family:Arial, Tahoma, sans-serif;font-size:10px;line-height:14px;color:#ababab;">
                                            <strong>Terms and conditions</strong>
                                            <br><br>
                                            To watch the AMC channel on BT TV you&#39;ll need to be enabled for internet channels and have sufficient line speed&#46;
                                            <br><br>
                                            Standard network rates apply&#46; So you will be charged one SMS message at your network rate&#44; depending on the rates your service provider charges&#46;
                                            <br><br>
                                            By using this service&#44; you agree we may SMS you on your mobile until <span class="ios_gr">1 September 2015</span>&#46;
                                            <br><br>
                                            To opt out&#44; text &#34;NOFEAR&#34; to 86025&#46; You will be charged your standard message rate&#46;
                                            <br><br>
                                            BT will not be held accountable for SMS messages sent to an incorrect number and you may be charged one SMS message at your network rate&#44; depending on the rates your service provider charges&#46;
                                            <br><br>
                                            &#169; British Telecommunications plc 2015&#46; We&#39;re registered in England at <span class="ios_gr">81 Newgate Street&#44; London EC1A 7AJ</span> <br>&#40;company number
                                            <span class="ios_gr">1800000</span>&#41;&#46; All this information was correct at time of send&#46; See our terms and conditions at <a href="http://www.bt.com/terms?s_cid=con_email_Ogilvy_280815_3542_RET-TVRecontract&sceid=Terms" target="_blank" style="text-decoration:underline;color:#dfd61b;"><span style="color:#dfd61b;">bt&#46;com&#47;terms</span></a>&#46;
                                            <br><br>
                                            Please don&#39;t reply to this email &#45; it&#39;s been automatically generated by our computer&#46; If you need to get in touch&#44; go to <a href="http://www.bt.com/contact?s_cid=con_email_Ogilvy_280815_3542_RET-TVRecontract&sceid=contact" target="_blank" style="text-decoration:underline;color:#dfd61b;">bt&#46;com&#47;contact</a> we sent this email to you from bt&#46;athome&#64;ecomm&#46;bt&#46;com because you are a BT customer&#46;</td>
                                            <td width="30">&nbsp;</td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                    </tr>
                                    <tr>
                                      <td style="font-size:25px;line-height:25px;mso-line-height-rule:exactly;">
                                      <div style="font-size:25px;line-height:25px;mso-line-height-rule:exactly;">&nbsp;</div></td>
                                    </tr>
                                </tbody>
                              </table>
                            </div></td>
                        </tr>
                        <!--<![endif]-->
                    </table></td>
                    <td width="20" class="mob10">&nbsp;</td>
                </tr>
            </table></td>
        </tr>
    </table></td>
</tr>
</table>
</div>
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </div>
</body>
</html>
