<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <meta http-equiv="Pragma" content="no-local-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <!--[if !mso]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <![endif]-->
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta http-equiv="Pragma" content="no-local-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="format-detection" content="telephone=no">
  <!--iPhone Display Fix DO NOT DELETE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                -->
  <title>Our Spectacular Black Friday Sale is now on&#46;</title>
  <style type="text/css">
    @-ms-viewport { width:device-width; } /* Windows & General */
    #outlook a{padding:0;}
    .ReadMsgBody{width:100%;}
    .ExternalClass{width:100%;}
    .ExternalClass * {line-height: 100%}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    div, p, a, li, td {-webkit-text-size-adjust: none;}
    table {
      border-spacing:0;
      border-collapse:collapse;
      margin:0px auto;
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
    }
    body, #global {
      background:#ebebeb;
      min-height:1000px;
      color:#1d1d1b;
      font-family:Arial, Helvetica, sans-serif;
      font-size:12px;
      line-height:18px;
      -ms-text-size-adjust:none;
      -webkit-text-size-adjust:none;
      -moz-text-size-adjust:none;
    }
    img {-ms-interpolation-mode:bicubic;}
    .deviceWidth {width:640px;}
    .only_mobile {
      display:none;
      width:0;
      max-height:0;
      overflow:hidden;
      float:left;
    }
    a[x-apple-data-detectors] {
      color:inherit;
      text-decoration:none;
      font-size:inherit;
      font-family:inherit;
      font-weight:inherit;
      line-height:inherit;
    }

    @-ms-viewport { max-width:640px; }
    @viewport { max-width:640px; }
    @media
        only screen and (max-width: 320px),
        only screen and (max-width: 480px) {

        body #global .deviceWidth {
          width:300px!important;
          overflow:hidden!important;
          margin:0 auto!important;
        }
        body #global .only_desktop {display:none!important;}
        body #global .only_mobile {
          display:block!important;
          width:auto!important;
          max-height:inherit!important;
          overflow:visible!important;
          float:none!important;
        }
        body #global .fluid {
          width:100%!important;
          height:auto!important;
        }
        body #global .fluid_logo {
          width:90%!important;
          height:auto!important;
        }
        a[x-apple-data-detectors] {
          color:inherit!important;
          text-decoration:none!important;
          font-size:inherit!important;
          font-family:inherit!important;
          font-weight:inherit!important;
          line-height:inherit!important;
        }
        body #global #pod_one_image {
          background:url(https://s3.amazonaws.com/timscullysite/BT_Black_Friday/mob_copper_image_pod_one.jpg)!important;
          display:block!important;
          width:272px!important;
          height:177px!important;
          margin-top:15px!important;
        }
        body #global #pod_one_image a {
          background:url(https://s3.amazonaws.com/timscullysite/BT_Black_Friday/mob_copper_image_pod_one.jpg)!important;
          display:block!important;
          width:272px!important;
          height:177px!important;
          margin-top:15px!important;
        }
        body #global #pod_two_image {
          background:url(https://s3.amazonaws.com/timscullysite/BT_Black_Friday/mob_copper_image_pod_two.jpg)!important;
          display:block!important;
          width:272px!important;
          height:177px!important;
          margin-top:15px!important;
        }
        body #global #pod_two_image a {
          background:url(https://s3.amazonaws.com/timscullysite/BT_Black_Friday/mob_copper_image_pod_two.jpg)!important;
          display:block!important;
          width:272px!important;
          height:177px!important;
          margin-top:15px!important;
        }
        body #global #header_cta {
          background:url(https://s3.amazonaws.com/timscullysite/BT_Black_Friday/mob_copper_header_cta.jpg)!important;
          width:260px!important;
          height:32px!important;
        }
        body #global #header_cta a {
          background:url(https://s3.amazonaws.com/timscullysite/BT_Black_Friday/mob_copper_header_cta.jpg)!important;
          width:260px!important;
          height:32px!important;
        }
        body #global .intro_cta {
          background:url(https://s3.amazonaws.com/timscullysite/BT_Black_Friday/mob_copper_intro_cta.jpg)!important;
          width:270px!important;
          height:32px!important;
        }
        body #global .intro_cta a {
          background:url(https://s3.amazonaws.com/timscullysite/BT_Black_Friday/mob_copper_intro_cta.jpg)!important;
          width:270px!important;
          height:32px!important;
        }
        body #global .find_out_cta {
          background:url(https://s3.amazonaws.com/timscullysite/BT_Black_Friday/mob_copper_find_out_cta.jpg)!important;
          width:270px!important;
          height:32px!important;
        }
        body #global .find_out_cta a {
          background:url(https://s3.amazonaws.com/timscullysite/BT_Black_Friday/mob_copper_find_out_cta.jpg)!important;
          width:270px!important;
          height:32px!important;
        }
        body #global .mob_headline_copy {
          font-family:Arial, Helvetica, sans-serif!important;
          font-size:19px!important;
          line-height:25px!important;
        }
        body #global .mob_header_copy {
          font-family:Arial, Helvetica, sans-serif!important;
          font-size:14px!important;
          line-height:19px!important;
        }

    }
  </style>
</head>
<body style="font-family:Arial, Helvetica, sans-serif;mso-line-height-rule:exactly;width:100%;background-color:#ebebeb;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-text-size-adjust:none!important;">
  <div id="global">
      <div style="display:none; white-space:nowrap; font:15px arial; line-height:0; color:#ebebeb;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </div>
    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ebebeb" width="100%" align="center">
      <tr>
        <td align="center" valign="top" bgcolor="#ebebeb">
          <table class="deviceWidth" width="640" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ebebeb">
            <tr>
              <td align="center" valign="top" >
                 <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ebebeb">
                   <tr>
                     <td align="center" valign="top" bgcolor="#ebebeb">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td valign="top" align="left" width="20">&nbsp;</td>
                          <td align="left" valign="top">
                            <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                               <td align="left" width="220" style="font-family:Tahoma, Geneva, sans-serif;font-size:11px;line-height:13px;color:#717171;-webkit-text-size-adjust:none;mso-line-height-rule:exactly;">
                                  Our Spectacular Black Friday Sale is now on&#46;
                               </td>
                               <td valign="top" align="left" width="150">&nbsp;</td>
                               <td align="right" width="150">
                                 <div id="MASECTION" contenteditable="true" MACONSTRAINT="SYSTEM.MAIL=1" MASHOWALLLANGUAGES="FALSE"><a href="~PROBE(0)~" target="_blank" style="font-family:Tahoma, Geneva, sans-serif;font-size:11px;line-height:13px;color:#717171;-webkit-text-size-adjust:none;text-decoration:none;mso-line-height-rule:exactly;" class="full"><u>View it online</u></a></div>
                                 <div id="MASECTION" contenteditable="true" MACONSTRAINT="SYSTEM.MAIL=0" MASHOWALLLANGUAGES="FALSE" style="height:0px; font-size:0px;line-height:0px;mso-line-height-rule:exactly;"></div>
                                </td>
                              </tr>
                            </table>
                            <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                          </td>
                          <td valign="top" align="left" width="20">&nbsp;</td>
                        </tr>
                       </table>
                     </td>
                   </tr>
                 </table>


                 <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#321e5b">
                  <tr>
                    <td align="center" valign="top">
                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top" align="left" width="25">&nbsp;</td>
                          <td align="center" valign="top" >
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                <td valign="top" align="center">
                                  <table width="85" border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td width="85" align="left" valign="top">
                                        <div style="mso-line-height-rule:exactly; line-height:20px; height:20px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                         <a href="https://ad.doubleclick.net/ddm/clk/294650143;121682945;h?http://www.bt.com" target="_blank">
                                           <img class="fluid_logo" src="https://s3.amazonaws.com/timscullysite/BT_Black_Friday/btlogo.gif" width="85" height="40" alt="BT" border="0" style="display:block;">
                                         </a>
                                         <div class="only_mobile" style="mso-line-height-rule:exactly; line-height:20px; height:20px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td><![endif]-->
                                  <table class="fluid" width="170" border="0" align="right" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td valign="middle" align="center"><div class="only_desktop" style="mso-line-height-rule:exactly; line-height:25px; height:25px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                          <tr>
                                            <td align="center" valign="middle">
                                              <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td bgcolor="#e8398d" style="-webkit-border-radius:5px; border-radius:5px;font-size:14px;font-family:Tahoma, Geneva, sans-serif;color:#ffffff;" align="center" width="163" height="32">
                                                    <div id="header_cta">
                                                      <a href="https://ad.doubleclick.net/ddm/clk/294650143;121682945;h?http://www.productsandservices.bt.com/products/broadband-packages?s_cid=con_email_Ogilvy_241115_3764_ACQ-copperBAU&sceid=Intro-CTA" target="_blank" style="font-size:11px; line-height:14px; font-family:Tahoma, Geneva, sans-serif;color:#ffffff;text-decoration: none;">
                                                        <img class="only_desktop" src="https://s3.amazonaws.com/timscullysite/BT_Black_Friday/desk_copper_header_cta.jpg" alt="Get the BT Black Friday Spectacular&nbsp;Deal&nbsp;Now&nbsp;&gt;" border="0" style="display:block;" width="163" height="32" >
                                                      </a>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="top" align="left" width="15">&nbsp;</td>
                        </tr>
                      </table>
                      <div style="mso-line-height-rule:exactly; line-height:15px; height:15px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                    </td>
                  </tr>
                </table>


                <table class="only_desktop" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td align="center" valign="top">
                      <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                    </td>
                  </tr>
                </table>


                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:26px; line-height:30px; color:#1d1d1b;">
                      <a href="https://ad.doubleclick.net/ddm/clk/294650143;121682945;h?http://www.productsandservices.bt.com/products/broadband-packages?s_cid=con_email_Ogilvy_241115_3764_ACQ-copperBAU&sceid=MainHeaderGIF" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:26px; line-height:30px; color:#1d1d1b; ">
                        <img class="fluid" src="https://s3.amazonaws.com/timscullysite/BT_Black_Friday/desk_mob_header.gif" alt="THE BT BLACK FRIDAY SPECTACULAR SALE" border="0" style="display:block; " width="640" height="298"  >
                      </a>
                    </td>
                  </tr>
                </table>


                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td align="center" valign="top">
                      <img class="fluid" src="https://img.kickdyn.com/2774/lgqW6OpR9r6W3MAuNN3W/imgancnt.png" alt="" border="0" style="display:block;" width="640" height="132" >
                    </td>
                  </tr>
                </table>


                <table class="only_desktop" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td align="center" valign="top">
                      <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                    </td>
                  </tr>
                </table>


                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                  <tr>
                    <td valign="top" align="left" width="15">&nbsp;</td>
                    <td align="center" valign="top">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td class="mob_headline_copy" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:24px; line-height:30px; color:#33195a;">
                              <div style="mso-line-height-rule:exactly; line-height:15px; height:15px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                              Our Spectacular Black Friday Sale is now on&#46;
                            <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>


                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                  <tr>
                    <td align="center" valign="top">
                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top" align="left" width="15">&nbsp;</td>
                          <td align="center" valign="top" >
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                <td valign="top" align="center">
                                  <table class="fluid" width="400" border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="mob_header_copy" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#000000;">
                                        It&#39;s your chance to get 50&#37; off unlimited super fast BT copper&#46; But you&#39;ll need to move quickly&#44; as the deal ends 30 November&#46; Click <a href="https://ad.doubleclick.net/ddm/clk/294650143;121682945;h?http://www.bt.com/copper" target="_blank" style="color: #333333; text-decoration: none;"><u>here</u></a> to see if we can connect your home&#44; and get this deal today&#46;
                                        <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td><![endif]-->
                                  <table class="fluid" width="190" border="0" align="right" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td valign="top" align="center">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                          <tr>
                                            <td align="center" valign="top">
                                              <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td bgcolor="#e8398d" style="-webkit-border-radius:5px; border-radius:5px;font-size:14px;font-family:Tahoma, Geneva, sans-serif;color:#ffffff;" align="center" width="183" height="32">
                                                    <div class="intro_cta">
                                                      <a href="https://ad.doubleclick.net/ddm/clk/294650143;121682945;h?http://www.productsandservices.bt.com/products/broadband-packages?s_cid=con_email_Ogilvy_241115_3764_ACQ-copperBAU&sceid=Intro-CTA" target="_blank" style="font-size:14px;font-family:Tahoma, Geneva, sans-serif;color:#ffffff;text-decoration: none;">
                                                        <img class="only_desktop" src="https://s3.amazonaws.com/timscullysite/BT_Black_Friday/desk_copper_intro_cta.jpg" alt="Get this deal &nbsp;&gt;" border="0" style="display:block;" width="183" height="32" >

                                                      </a>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="top" align="left" width="15">&nbsp;</td>
                        </tr>
                      </table>
                      <div style="mso-line-height-rule:exactly; line-height:15px; height:15px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                    </td>
                  </tr>
                </table>


                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td align="center" valign="top">
                      <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                    </td>
                  </tr>
                </table>


                <table class="only_desktop" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                  <tr>
                    <td align="center" valign="top">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td class="only_desktop" align="center" valign="top">
                            <a href="https://ad.doubleclick.net/ddm/clk/294650143;121682945;h?http://www.productsandservices.bt.com/products/broadband-packages?s_cid=con_email_Ogilvy_241115_3764_ACQ-copperBAU&sceid=copper-Pod-1" target="_blank">
                              <img src="https://s3.amazonaws.com/timscullysite/BT_Black_Friday/desk_copper_banner_pod_one.jpg" alt="65&#37; OFF Unlimited BT Broadband" border="0" style="display:block;" width="640" height="72" >
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" >
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                <td align="left" valign="middle">
                                  <a href="https://ad.doubleclick.net/ddm/clk/294650143;121682945;h?http://www.productsandservices.bt.com/products/broadband-packages?s_cid=con_email_Ogilvy_241115_3764_ACQ-copperBAU&sceid=copper-Pod-1" target="_blank">
                                    <img src="https://s3.amazonaws.com/timscullysite/BT_Black_Friday/desk_mob_copper_upper_pod.jpg" alt="" border="0" style="display:block;" width="320" height="224" >
                                  </a>
                                </td>
                                <td align="left" valign="top">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tr>
                                      <td valign="top" align="left" width="15">&nbsp;</td>
                                      <td valign="top" align="center">
                                        <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                          <tr>
                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:22px; line-height:30px; color:#1d1d1b;">
                                              You can enjoy&#58;
                                              <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top" >
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                <tr>
                                                  <td width="5" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:19px; color:#5a3a98;">
                                                    &#8226;
                                                  </td>
                                                  <td width="5" align="left" valign="top">&nbsp;</td>
                                                  <td width="200" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#000000;">
                                                    Totally unlimited fibre&#45;optic broadband&#46; Use it as much as you like and we&#39;ll never slow you down
                                                    <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top" >
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                <tr>
                                                  <td width="5" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:19px; color:#5a3a98;">
                                                    &#8226;
                                                  </td>
                                                  <td width="5" align="left" valign="top">&nbsp;</td>
                                                  <td width="200" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#000000;">
                                                    Super fast speeds&#44; up to 5x faster than the average speed of UK standard broadband
                                                    <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top" >
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                <tr>
                                                  <td width="5" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:19px; color:#5a3a98;">
                                                    &#8226;
                                                  </td>
                                                  <td width="5" align="left" valign="top">&nbsp;</td>
                                                  <td width="200" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#000000;">
                                                    Access to 5 million UK BT Wi-fi hotspots for free
                                                    <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top" >
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                <tr>
                                                  <td width="5" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:19px; color:#5a3a98;">
                                                    &#8226;
                                                  </td>
                                                  <td width="5" align="left" valign="top">&nbsp;</td>
                                                  <td width="200" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#000000;">
                                                    Free BT Cloud to store precious files and photos securely
                                                    <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="center">
                                              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td valign="top" align="center">
                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                        <td align="left" valign="top" width="160">
                                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                            <tr>
                                                              <td width="5" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:19px; color:#5a3a98;">
                                                                &#8226;
                                                              </td>
                                                              <td width="5" align="left" valign="top">&nbsp;</td>
                                                              <td width="100" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#000000;">
                                                                Unlimited UK<span style="font-size: 8px; line-height: 0; vertical-align: 4px;mso-line-height-rule: exactly;">&#42;</span> Weekend Calls included&#46;
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                        <td valign="top" align="right" width="120">
                                                          <table width="120" border="0" cellspacing="0" cellpadding="0" align="right">
                                                            <tr>
                                                              <td bgcolor="#e8398d" style="-webkit-border-radius:5px; border-radius:5px;font-size:14px;font-family:Tahoma, Geneva, sans-serif;color:#ffffff;" align="center" width="120" height="32">
                                                                <a href="https://ad.doubleclick.net/ddm/clk/294650143;121682945;h?http://www.productsandservices.bt.com/products/broadband-packages?s_cid=con_email_Ogilvy_241115_3764_ACQ-copperBAU&sceid=copper-Pod-CTA" target="_blank" style="font-size:14px;font-family:Tahoma, Geneva, sans-serif;color:#ffffff;text-decoration: none;">
                                                                  <img  src="https://s3.amazonaws.com/timscullysite/BT_Black_Friday/desk_copper_upper_pod_cta.jpg" alt="Get this deal&nbsp;&gt;" border="0" style="display:block;" width="120" height="32" >
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                      </td>
                                      <td valign="top" align="left" width="15">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>


                <!--[if !mso]><!-->
                <table class="only_mobile" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                  <tr>
                    <td valign="top" align="center" class="only_mobile" style="width:0;max-height:0;overflow:hidden;float:left;display:none">
                      <div class="only_mobile" style="display:none;max-height:0px;overflow:hidden">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td align="center" valign="top">
                              <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                              <a href="https://ad.doubleclick.net/ddm/clk/294650143;121682945;h?http://www.productsandservices.bt.com/products/broadband-packages?s_cid=con_email_Ogilvy_241115_3764_ACQ-copperBAU&sceid=copper-Pod-1" target="_blank">
                                <img src="https://s3.amazonaws.com/timscullysite/BT_Black_Friday/mob_copper_banner_upper_pod.jpg" alt="62&#37; OFF UNLIMITED BT BROADBAND" border="0" style="display:block;" width="300" height="72" >
                              </a>
                              <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">
                              <a href="#" target="_blank">
                                <img src="https://s3.amazonaws.com/timscullysite/BT_Black_Friday/desk_mob_copper_upper_pod.jpg" alt="" border="0" style="display:block;" width="300" height="auto" >
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" >
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td valign="top" align="left" width="15">&nbsp;</td>
                                  <td valign="top" align="left">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                      <tr>
                                        <td class="mob_headline_copy" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:22px; line-height:30px; color:#1d1d1b;">
                                          You can enjoy&#58;
                                          <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" >
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                              <td width="5" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:19px; color:#5a3a98;">
                                                &#8226;
                                              </td>
                                              <td width="5" align="left" valign="top">

                                              </td>
                                              <td class="mob_header_copy" width="200" align="left" valign="top">
                                                Totally unlimited broadband&#46; Use it as much as you  like and we&#39;ll never slow you down
                                                <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" >
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                              <td width="5" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:19px; color:#5a3a98;">
                                                &#8226;
                                              </td>
                                              <td width="5" align="left" valign="top">

                                              </td>
                                              <td class="mob_header_copy" width="200" align="left" valign="top">
                                                Super fast speeds&#44; up to 5x faster than the average speed of UK standard broadband
                                                <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" >
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                              <td width="5" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:19px; color:#5a3a98;">
                                                &#8226;
                                              </td>
                                              <td width="5" align="left" valign="top">

                                              </td>
                                              <td class="mob_header_copy" width="200" align="left" valign="top">
                                                Access to 5 million UK BT Wi-fi hotspots for free
                                                <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" >
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                              <td width="5" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:19px; color:#5a3a98;">
                                                &#8226;
                                              </td>
                                              <td width="5" align="left" valign="top">

                                              </td>
                                              <td class="mob_header_copy" width="200" align="left" valign="top">
                                                Free BT Cloud to store precious files and photos securely
                                                <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td bgcolor="#e8398d" style="-webkit-border-radius:5px; border-radius:5px;font-size:14px;font-family:Tahoma, Geneva, sans-serif;color:#ffffff;" align="center" width="270" height="32">
                                                <a href="https://ad.doubleclick.net/ddm/clk/294650143;121682945;h?http://www.productsandservices.bt.com/products/broadband-packages?s_cid=con_email_Ogilvy_241115_3764_ACQ-copperBAU&sceid=copper-Pod-CTA" target="_blank" style="font-size:14px;font-family:Tahoma, Geneva, sans-serif;color:#ffffff;text-decoration: none;">
                                                  <img src="https://s3.amazonaws.com/timscullysite/BT_Black_Friday/mob_copper_intro_cta.jpg" alt="Get this deal&nbsp;&gt;" border="0" style="display:block;" width="270" height="32" >
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td valign="top" align="left" width="15">&nbsp;</td>
                                </tr>
                              </table>
                              <div style="mso-line-height-rule:exactly; line-height:20px; height:20px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
                <!--<![endif]-->


                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td align="center" valign="top">
                      <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                    </td>
                  </tr>
                </table>


                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td align="center" valign="top">
                      <a href="#" target="_blank">
                        <img class="fluid" src="https://s3.amazonaws.com/timscullysite/BT_Black_Friday/desk_mob_copper_banner_credit_card.jpg" alt="" border="0" style="display:block;" width="640" height="81" >
                      </a>
                    </td>
                  </tr>
                </table>



                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td align="center" valign="top">
                      <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                    </td>
                  </tr>
                </table>


                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ebebeb">
                  <tr>
                    <td align="center" valign="top">
                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top" align="center">
                            <table class="fluid" width="315" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                              <tr>
                                <td valign="top" align="center">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tr>
                                      <td align="center" valign="top">
                                        <div id="pod_one_image">
                                          <a href="https://ad.doubleclick.net/ddm/clk/294650143;121682945;h?http://www.productsandservices.bt.com/products/tv-packages/?s_cid=con_email_Ogilvy_241115_3764_ACQ-copperBAU&sceid=TV-pod-3" target="_blank">
                                            <img class="only_desktop" src="https://s3.amazonaws.com/timscullysite/BT_Black_Friday/desk_copper_image_pod_one.jpg" alt="" border="0" style="display:block;" width="315" height="203" >
                                          </a>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" >
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tr>
                                      <td valign="top" align="left" width="15">&nbsp;</td>
                                      <td align="center" valign="top">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                          <tr>
                                            <td class="mob_headline_copy" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:22px; line-height:30px; color:#1d1d1b;">
                                              <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                              Starter Pack&#58;
                                              <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top" >
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                <tr>
                                                  <td width="5" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:19px; color:#5a3a98;">
                                                    &#8226;
                                                  </td>
                                                  <td width="5" align="left" valign="top">&nbsp;</td>
                                                  <td class="mob_header_copy" width="200" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#000000;">
                                                    Exclusive shows from AMC&#44; the award&#45;winning US network
                                                    <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top" >
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                <tr>
                                                  <td width="5" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:19px; color:#5a3a98;">
                                                    &#8226;
                                                  </td>
                                                  <td width="5" align="left" valign="top">&nbsp;</td>
                                                  <td class="mob_header_copy" width="200" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#000000;">
                                                    Access to 80 Freeview channels
                                                    <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top" >
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                <tr>
                                                  <td width="5" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:19px; color:#5a3a98;">
                                                    &#8226;
                                                  </td>
                                                  <td width="5" align="left" valign="top">&nbsp;</td>
                                                  <td class="mob_header_copy" width="200" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#000000;">
                                                    The latest movies to rent or buy at  the BT Store&#46;
                                                    <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top" >
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                <tr>
                                                  <td valign="top" align="left" width="1" height="100"><img src="https://s3.amazonaws.com/timscullysite/BT_Black_Friday/spacer_1px.gif" alt="" border="0" style="display:block;" width="1" height="100" ></td>
                                                  <td class="mob_header_copy" width="100" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#000000;">
                                                    Plus add TV bolt&#45;ons to your package including Netflix from &#163;5&#46;99 a month&#46;
                                                    <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top">
                                              <div class="only_desktop" style="mso-line-height-rule:exactly; line-height:16px; height:16px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                              <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td bgcolor="#e8398d" style="-webkit-border-radius:5px; border-radius:5px;font-size:14px;font-family:Tahoma, Geneva, sans-serif;color:#ffffff;" align="center" width="183" height="32">
                                                    <div class="find_out_cta">
                                                      <a href="https://ad.doubleclick.net/ddm/clk/294650143;121682945;h?http://www.productsandservices.bt.com/products/tv-packages/?s_cid=con_email_Ogilvy_241115_3764_ACQ-copperBAU&sceid=TV-pod-CTA" target="_blank" style="font-size:14px;font-family:Tahoma, Geneva, sans-serif;color:#ffffff;text-decoration: none;">
                                                        <img class="only_desktop" src="https://s3.amazonaws.com/timscullysite/BT_Black_Friday/desk_copper_find_out_cta.jpg" alt="Find out more&nbsp;&gt;" border="0" style="display:block;" width="183" height="32" >
                                                      </a>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                              <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td valign="top" align="left" width="15">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td><![endif]-->
                            <table width="10" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ebebeb">
                              <tr>
                                <td align="center" valign="top" width="10">
                                  <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td><![endif]-->
                            <table class="fluid" width="315" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                              <tr>
                                <td valign="top" align="center">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tr>
                                      <td align="center" valign="top">
                                        <div id="pod_two_image">
                                          <a href="https://ad.doubleclick.net/ddm/clk/294650143;121682945;h?http://www.productsandservices.bt.com/products/bt-sport/?s_cid=con_email_Ogilvy_241115_3764_ACQ-copperBAU&sceid=Sport-Pod-4" target="_blank">
                                            <img class="only_desktop" src="https://s3.amazonaws.com/timscullysite/BT_Black_Friday/desk_copper_image_pod_two.jpg" alt="" border="0" style="display:block;" width="315" height="203" >
                                          </a>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" >
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tr>
                                      <td valign="top" align="left" width="15" height="310">
                                        <div style="min-height:310px;">
                                          <img src="https://s3.amazonaws.com/timscullysite/BT_Black_Friday/spacer_1px.gif" alt="" border="0" style="display:block;" width="1" height="310" >
                                        </div>
                                      </td>
                                      <td align="center" valign="top">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                          <tr>
                                            <td class="mob_headline_copy" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:22px; line-height:30px; color:#1d1d1b;">
                                              <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                              BT Sport&#58;
                                              <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top" >
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                <tr>
                                                  <td width="5" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:19px; color:#5a3a98;">
                                                    &#8226;
                                                  </td>
                                                  <td width="5" align="left" valign="top">&nbsp;</td>
                                                  <td class="mob_header_copy" width="200" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#000000;">
                                                    BT Sport is the only place to watch all  146 UEFA Champions league matches live
                                                    <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top" >
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                <tr>
                                                  <td width="5" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:19px; color:#5a3a98;">
                                                    &#8226;
                                                  </td>
                                                  <td width="5" align="left" valign="top">&nbsp;</td>
                                                  <td class="mob_header_copy" width="200" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#000000;">
                                                    Plus 38 Barclays Premier League games
                                                    <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top" >
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                <tr>
                                                  <td width="5" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:19px; color:#5a3a98;">
                                                    &#8226;
                                                  </td>
                                                  <td width="5" align="left" valign="top">&nbsp;</td>
                                                  <td class="mob_header_copy" width="200" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#000000;">
                                                    It&#39;s also the only place to watch Aviva   Premiership Rugby
                                                    <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top" >
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                <tr>
                                                  <td width="5" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:19px; color:#5a3a98;">
                                                    &#8226;
                                                  </td>
                                                  <td width="5" align="left" valign="top">&nbsp;</td>
                                                  <td class="mob_header_copy" width="200" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#000000;">
                                                    And up to 24 exclusively live FA Cup matches&#44; including the live final from Wembley&#46;
                                                    <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top" >
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                <tr>
                                                  <td valign="top" align="left" width="1" height="50"><img src="https://s3.amazonaws.com/timscullysite/BT_Black_Friday/spacer_1px.gif" alt="" border="0" style="display:block;" width="1" height="50" ></td>
                                                  <td class="mob_header_copy" width="200" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#000000;">
                                                    Download the free BT Sport app to keep up with all the action when you&#39;re out and about&#46;
                                                    <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top">
                                              <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td bgcolor="#e8398d" style="-webkit-border-radius:5px; border-radius:5px;font-size:14px;font-family:Tahoma, Geneva, sans-serif;color:#ffffff;" align="center" width="183" height="32">
                                                    <div class="find_out_cta">
                                                      <a href="https://ad.doubleclick.net/ddm/clk/294650143;121682945;h?http://www.productsandservices.bt.com/products/bt-sport/?s_cid=con_email_Ogilvy_241115_3764_ACQ-copperBAU&sceid=Sport-Pod-CTA" target="_blank" style="font-size:14px;font-family:Tahoma, Geneva, sans-serif;color:#ffffff;text-decoration: none;">
                                                        <img class="only_desktop" src="https://s3.amazonaws.com/timscullysite/BT_Black_Friday/desk_copper_find_out_cta.jpg" alt="Find out more&nbsp;&gt;" border="0" style="display:block;" width="183" height="32" >
                                                      </a>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                              <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td valign="top" align="left" width="15">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>


                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td align="center" valign="top">
                      <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                    </td>
                  </tr>
                </table>


                <table class="deviceWidth" width="640" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#321e5b">
                  <tr>
                    <td align="center">
                      <div style="mso-line-height-rule:exactly; line-height:20px; height:20px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                      <img src="https://s3.amazonaws.com/timscullysite/BT_Black_Friday/btlogo.gif" width="85" height="40" alt="" border="0" style="display:block">
                    </td>
                  </tr>
                  <tr>
                    <td width="640" align="center" style="font-family:Tahoma, Geneva, sans-serif; font-size:16px; line-height:18px; color:#ffffff; text-decoration:none;">
                      <div style="mso-line-height-rule:exactly; line-height:20px; height:20px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                      Get involved and get more
                      <div style="mso-line-height-rule:exactly; line-height:20px; height:20px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                    </td>
                  </tr>
                  <tr>
                    <td width="640" align="center">
                      <table width="90" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top" width="30">
                            <a href="https://www.facebook.com/BTUK" target="_blank">
                              <img src="https://s3.amazonaws.com/timscullysite/BT_Black_Friday/social_fb.gif" width="27" height="27" alt="" border="0" style="display:block">
                            </a>
                          </td>
                          <td valign="top" width="30">
                            <a href="https://twitter.com/bt_uk" target="_blank">
                              <img src="https://s3.amazonaws.com/timscullysite/BT_Black_Friday/social_tw.gif" width="27" height="27" alt="" border="0" style="display:block">
                            </a>
                          </td>
                          <td valign="top" width="30">
                            <a href="https://plus.google.com/+BTUK" target="_blank">
                              <img src="https://s3.amazonaws.com/timscullysite/BT_Black_Friday/social_gplus.gif" width="27" height="27" alt="" border="0" style="display:block">
                            </a>
                          </td>
                        </tr>
                      </table>
                      <div style="mso-line-height-rule:exactly; line-height:20px; height:20px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                    </td>
                  </tr>

                  <tr>
                    <td valign="top" class="only_desktop" align="center">
                      <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">

                        <tr>
                          <td width="132" valign="top">
                            <a href="https://home.bt.com/login/loginform" target="_blank" style="color:#ffffff; text-decoration:none;">
                              <img src="https://s3.amazonaws.com/timscullysite/BT_Black_Friday/cta_MyBT.jpg" width="132" height="32" alt="My BT" border="0" style="display:block">
                            </a>
                          </td>
                          <td width="12">&nbsp;</td>
                          <td width="132" valign="top">
                            <a href="http://www.bt.com/help/home/" target="_blank" style="color:#ffffff; text-decoration:none;">
                              <img src="https://s3.amazonaws.com/timscullysite/BT_Black_Friday/cta_Help.jpg" width="132" height="32" alt="Help" border="0" style="display:block">
                            </a>
                          </td>
                          <td width="12">&nbsp;</td>
                          <td width="132" valign="top">
                            <a href="https://bt.custhelp.com/app/contact/" target="_blank" style="color:#ffffff; text-decoration:none;">
                              <img src="https://s3.amazonaws.com/timscullysite/BT_Black_Friday/cta_ContactUs.jpg" width="132" height="32" alt="Contact us" border="0" style="display:block">
                            </a>
                          </td>
                          <td width="12">&nbsp;</td>
                          <td width="132" valign="top">
                            <a href="http://home.bt.com/pages/navigation/privacypolicy.html" target="_blank" style="color:#ffffff; text-decoration:none;">
                              <img src="https://s3.amazonaws.com/timscullysite/BT_Black_Friday/cta_PrivacyPolicy.jpg" width="132" height="32" alt="Privacy Policy" border="0" style="display:block">
                            </a>
                          </td>
                        </tr>
                      </table>
                      <div style="mso-line-height-rule:exactly; line-height:20px; height:20px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                    </td>
                  </tr>
                </table>

                <!--[if !mso]><!-->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#321e5b" class="only_mobile">
                  <tr>
                    <td valign="top" class="only_mobile">
                      <div class="only_mobile" style="display:none;max-height:0px;overflow:hidden;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top">
                              <table width="300" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="14">&nbsp;</td>
                                    <td width="132">
                                      <a href="https://home.bt.com/login/loginform" target="_blank">
                                         <img src="https://s3.amazonaws.com/timscullysite/BT_Black_Friday/cta_MyBT.jpg" width="132" height="32" alt="" border="0" style="display:block">
                                        </a>
                                    </td>
                                    <td width="8">&nbsp;</td>
                                    <td width="132">
                                      <a href="http://www.bt.com/help/home" target="_blank">
                                        <img src="https://s3.amazonaws.com/timscullysite/BT_Black_Friday/cta_Help.jpg" width="132" height="32" alt="" border="0" style="display:block">
                                      </a>
                                    </td>
                                    <td width="14">&nbsp;</td>
                                  </tr>
                                </table>
                                <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top">
                                <table width="300" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="14">&nbsp;</td>
                                      <td width="132">
                                        <a href="https://bt.custhelp.com/app/contact/" target="_blank">
                                          <img src="https://s3.amazonaws.com/timscullysite/BT_Black_Friday/cta_ContactUs.jpg" width="132" height="32" alt="" border="0" style="display:block">
                                        </a>
                                      </td>
                                      <td width="8">&nbsp;</td>
                                      <td width="132">
                                        <a href="http://home.bt.com/pages/navigation/privacypolicy.html" target="_blank">
                                          <img src="https://s3.amazonaws.com/timscullysite/BT_Black_Friday/cta_PrivacyPolicy.jpg" width="132" height="32" alt="" border="0" style="display:block">
                                        </a>
                                      </td>
                                      <td width="14">&nbsp;</td>
                                    </tr>
                                  </table>
                                  <div style="mso-line-height-rule:exactly; line-height:20px; height:20px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <!--<![endif]-->



                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f5f5f5">
                  <tr>
                    <td valign="top" align="left" width="20">&nbsp;</td>
                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; color:#333333;">

                      <div style="mso-line-height-rule:exactly; line-height:20px; height:20px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                      <strong>Any prices may change during or after the contract period&#46; Separate contracts apply to BT Sport&#44; BT TV and BT Broadband&#46; We may sometimes make changes to the TV content we provide&#46; </strong>
                      <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                      Mission&#58; Impossible &#8211; Rogue Nation &#169; 2015 Paramount Pictures&#46;
                      <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                      &#8224;Not all lines in copper&#45;enabled areas can support the copper service&#46; BT copper&#58; 75&#37; coverage across the UK&#46; Check <a href="https://ad.doubleclick.net/ddm/clk/294650143;121682945;h?http://www.bt.com/copper" target="_blank" style="color: #333333; text-decoration: none;"><u>bt&#46;com&#47;copper</u></a> for availability&#46; &#163;49 activation BT copper&#47;&#163;59 activation for BT TV Starter pack with BT copper&#46; &#163;6&#46;95 delivery for Hub&#46; Up to speed dependent on time of day&#44; line and location&#46;
                      <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>

                      <span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#333333;"><strong>Terms and Conditions</strong></span>
                      <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                      &#42;Calls to 01&#44; 02 and 03 numbers excluding the Channel Islands&#44; indirect access numbers and dial&#45;up internet access&#46; Other exclusions apply&#46; Inclusive calls&#58; calls up to an hour&#46; Redial within 60 minutes to avoid charges&#46;
                      <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                      <strong>Offer ends 30 November 2015&#46;</strong> For new BT Broadband customers that sign up for 12 months and pay BT line rental&#46; You&#39;ll pay &#163;25 a month from month 13&#46; Current non&#45;offer price&#58; &#163;20 a month&#46; Unlimited BT copper 1 includes Unlimited UK&#42; Weekend Calls and a BT Home Hub&#46; You&#39;ll need to pay by Direct Debit&#46; There&#39;s a &#163;49 activation charge and a &#163;6&#46;95 delivery charge for the Hub&#46; If you leave in the first year&#44; we&#39;ll charge you up to &#163;65 towards the cost of your new Hub&#46; Subject to availability&#44; minimum line speed and computer specification&#46; Terms apply&#46;
                      <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                      <strong>&#163;100 prepaid card ends 30 November 2015</strong> and is available online only to new BT Broadband customers ordering a broadband package &#40;&#163;100 prepaid card&#41;&#44; on <a href="https://ad.doubleclick.net/ddm/clk/294650143;121682945;h?http://www.bt.com" target="_blank" style="color: #333333; text-decoration: none;"><u>bt&#46;com</u></a> &#40;excludes existing BT Broadband customers upgrading to BT copper&#41;&#46; You must claim your prepaid card once your broadband is installed and within 6 months of placing your order on <a href="https://ad.doubleclick.net/ddm/clk/294650143;121682945;h?http://www.bt.com" target="_blank" style="color: #333333; text-decoration: none;"><u>bt&#46;com</u></a> by entering your details on <a href="https://ad.doubleclick.net/ddm/clk/294650143;121682945;h?http://www.bt.com/claimmyreward" target="_blank" style="color: #333333; text-decoration: none;"><u>bt&#46;com&#47;claimmyreward</u></a> and must activate the card within 3 months of receipt&#46; Following a successful claim&#44; your prepaid card will be sent to the broadband installation address&#46; Offer&#44; Pure and BT&#39;s terms and conditions apply&#46; Pure card issued by R&#46; Raphael &#38; Sons plc&#44; pursuant to license by MasterCard International Incorporated&#46; MasterCard&#174; and the MasterCard Brand Mark are registered trademarks of MasterCard International Inc&#46; Raphaels Bank is a UK Bank authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority &#40;registration number 161302&#41; and is permitted to issue e&#45;money&#46; Head office and registered office at 19&#45;21 Shaftesbury Ave&#44; London W1D 7ED&#44; company registration number 01288938&#46; Subject to availability&#46;
                      <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                      <strong>Free BT Wi&#45;fi&#58;</strong> See <a href="https://ad.doubleclick.net/ddm/clk/294650143;121682945;h?http://www.bt.com/wifi" target="_blank" style="color: #333333; text-decoration: none;"><u>bt&#46;com&#47;wifi</u></a> for details&#46; Wi&#45;fi speeds vary according to the hotspots&#46; BT Parental Controls&#58; Opt&#45;in and manual activation required&#46; Features may be modified or withdrawn from time to time&#46; They also may not be compatible with some operating systems or software&#46;
                      <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                      <strong>BT Cloud&#58;</strong> You need to activate the service yourself&#46; This service will be stopped and your back&#45;up files deleted if you don&#39;t use it for 90 days&#46; Terms apply&#46; BT doesn&#39;t support activities which infringe the copyrights of the holder&#46; Amount of free storage dependent on package&#46; Your package comes with 5GB of free storage&#46;
                      <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                      <strong>Speeds&#58;</strong> Based on UK average standard &#40;ADSL&#41; speed from Ofcom Broadband Performance Report February 2015 vs BT copper 1 maximum speed &#40;38Mbps&#41;&#46;
                      <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                      <strong>BT TV Starter pack&#46;</strong> Current month 13 price&#58; &#163;4 a month&#46; You&#39;ll need BT Broadband or BT copper&#46; Existing broadband customers must have 12 months remaining on their contract&#44; or re&#45;contract for 12 months&#46; BT TV Starter includes a YouView box&#44; but if you stop your service in the first year we will charge you up to &#163;99&#46; &#163;35 charge for an engineer install or broadband extenders&#44; if necessary&#46; Availability of channels and quality of content depends on local transmitter and suitable rooftop aerial &#40;<a href="https://ad.doubleclick.net/ddm/clk/294650143;121682945;h?http://www.freeview.co.uk/availability" target="_blank" style="color: #333333; text-decoration: none;"><u>www&#46;freeview&#46;co&#46;uk&#47;availability</u></a>&#41;&#46; HDMI connection required&#46; We&#39;ll charge you for On Demand content and &#40;blockbuster&#47;box office&#41; films not included in your bolt&#45;on&#40;s&#41;&#46; Subject to availability&#46; Terms apply&#46;
                      <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>

                      <strong>Netflix&#58;</strong> Netflix available from &#163;5&#46;99 a month on a one&#45;month minimum term&#46; You can cancel at any time&#46; Watching Netflix on YouView will not count towards your broadband usage&#46; Watching on your laptop or other device will&#46; Stream on one device at a time&#46; Netflix terms and further terms apply&#46; YouView Box&#47;Entertainment Starter&#58; Pause and rewind live TV for up to 30 minutes&#46;
                      <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                      <strong>BT Store&#58;</strong> We&#39;ll charge you for On Demand content and HD&#47;blockbuster&#47;box office films not included in your bolt&#45;on&#40;s&#41;&#46; BT Sport on BT TV with BT Broadband&#58; BT Sport 1&#44; 2 and ESPN available in standard definition on BT TV for new and existing BT Broadband customers&#46; Existing customers must re&#45;contract or have 12 months remaining on their contract&#46; Sufficient line quality and speed &#40;minimum 5&#46;25Mbps for existing customers and 6&#46;5Mbps for new customers&#41; required&#46; You can only watch&#47;record one sport channel at any given time&#46; Compatible box from BT required&#44; fee of &#163;35 &#45; &#163;199 may apply&#46; Terms apply&#46;
                      <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                      <strong>BT Sport app&#58;</strong> You can only access BT Sport in the UK&#46; Requires minimum 400kbps line speed or good wi&#45;fi&#47;3G&#47;4G and a compatible device&#46; Maximum of 2 devices may be used simultaneously&#46;
                      <div style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                      If you don&#39;t want to get marketing mailings from BT please call us on 0800 434 6177&#46;
                      <div style="mso-line-height-rule:exactly; line-height:20px; height:20px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                    </td>
                    <td valign="top" align="left" width="20">&nbsp;</td>
                  </tr>
                </table>


                 <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                   <tr>
                     <td align="center" valign="top">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                         <tr>
                           <td valign="top" align="left" width="20">&nbsp;</td>
                           <td align="left" valign="top" style="-webkit-text-size-adjust:none;font-family:tahoma, arial, sans-serif;font-size:11px;color:#000000;line-height:19px;">
                             <div style="mso-line-height-rule:exactly; line-height:30px; height:30px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                             We sent this email to you at example&#64;bt&#46;com because you&#39;re subscribed to BT Services&#46;
                            <br><br>
                            <span style="font-family:tahoma, arial, sans-serif;font-size:16px;color:#55379b;-webkit-text-size-adjust:none;">
                              <a href="https://ad.doubleclick.net/ddm/clk/294650143;121682945;h?https://bt.custhelp.com/app/contact_email/c/5608,5616?s_cid=con_email_Ogilvy_241115_3764_ACQ-copperBAU&sceid=Unsubscribe-button" style="color:#004796;" target="_blank">
                                Unsubscribe from these emails
                              </a>
                            </span>
                            <br><br>
                            To make sure our emails aren&#39;t sent to your junk folder by mistake&#44; just add &#60;insert email from address&#62; to your address book&#46;
                            <br><br>
                            Remember that you can&#39;t reply to this email&#44; so if you need to get in touch with us&#58; just visit <a href="https://ad.doubleclick.net/ddm/clk/294650143;121682945;h?http://bt.com/contact" style="color:#004796;" target="_blank">bt&#46;com&#47;contact</a>
                            <br><br>
                            Do not click on any links in a suspicious email&#46; If you&#39;re worried about an email that appears to be from BT&#44; find out more about how you can protect yourself against phishing visit&#58; <a href="https://ad.doubleclick.net/ddm/clk/294650143;121682945;h?http://bt.com/phishing" style="color:#004796;" target="_blank">bt&#46;com&#47;phishing</a>
                            <br><br>

  &#169; British Telecommunications plc 2015&#46; We&#39;re registered in England at 81 Newgate Street&#44; London EC1A 7AJ
                            <br>
                            &#40;company number 1800000&#41;
                            <br>
                            All this information was correct on the date we sent this email&#46;
                            <br>
                            See our terms and conditions at <a href="https://ad.doubleclick.net/ddm/clk/294650143;121682945;h?http://bt.com/legalstuff" style="color:#004796;" target="_blank">bt&#46;com&#47;legalstuff</a>&#46;
                           <div style="mso-line-height-rule:exactly; line-height:30px; height:30px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                           </td>
                           <td valign="top" align="left" width="20">&nbsp;</td>
                         </tr>
                       </table>
                     </td>
                   </tr>
                 </table>


              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
