<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
  <meta http-equiv="Pragma" content="no-local-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <!--[if !mso]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <![endif]-->
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta http-equiv="Pragma" content="no-local-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="format-detection" content="telephone=no">
  <!--[if gtemso 9]>
    <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <!--iPhone Display Fix DO NOT DELETE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                -->
  <title>Get 3GB for the price of 2GB &#8211; for just &#163;10 a month.</title>
  <style type="text/css">
    @-ms-viewport { width:device-width; } /* Windows & General */
    #outlook a{padding:0;}
    .ReadMsgBody{width:100%;}
    .ExternalClass{width:100%;}
    .ExternalClass * {line-height: 100%}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    div, p, a, li, td {-webkit-text-size-adjust: none;}
    table {
      border-spacing:0;
      border-collapse:collapse;
      margin:0px auto;
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
    }
    body, #global {
      background:#dddddd;
      min-height:1000px;
      color:#000000;
      font-family:Tahoma, Geneva, sans-serif;
      font-size:12px;
      line-height:14px;
      -ms-text-size-adjust:none;
      -webkit-text-size-adjust:none;
      -moz-text-size-adjust:none;
    }
    img {-ms-interpolation-mode:bicubic;}
    .deviceWidth {width:600px;}
    .only_mobile {
      display:none;
      width:0;
      max-height:0;
      overflow:hidden;
      float:left;
    }
    a[x-apple-data-detectors] {
      color:inherit;
      text-decoration:none;
      font-size:inherit;
      font-family:inherit;
      font-weight:inherit;
      line-height:inherit;
    }

    @-ms-viewport { max-width:600px; }
    @viewport { max-width:600px; }
    @media
        only screen and (max-width: 320px),
        only screen and (max-width: 480px) {

        body #global .deviceWidth {
          width:98%!important;
          overflow:hidden!important;
          margin:0 auto!important;
        }
        body #global .deviceWidthS {
          width:96%!important;
          overflow:hidden!important;
          margin:0 auto!important;
        }
        body #global .only_desktop {display:none!important;}
        body #global .only_mobile {
          display:block!important;
          width:auto!important;
          max-height:inherit!important;
          overflow:visible!important;
          float:none!important;
        }
        body #global .fluid {
          width:100%!important;
          height:auto!important;
        }
        body #global .mob-10 {
          padding: 10px 10px 10px 10px !important;
        }
        body #global .mob-10-20-10-20 {
          padding: 10px 20px 10px 20px !important;
        }
        body #global .mob-5 {
          padding: 5px 5px 5px 5px !important;
        }
        body #global .mob-10-0-10-0 {
          padding: 10px 0 10px 0!important;
        }
        body #global .mob-20 {
          padding: 20px 20px 20px 20px!important;
        }
        body #global .mob-10-0-0-0 {
          padding: 10px 0 0 0!important;
        }
        a[x-apple-data-detectors] {
          color:inherit!important;
          text-decoration:none!important;
          font-size:inherit!important;
          font-family:inherit!important;
          font-weight:inherit!important;
          line-height:inherit!important;
        }
        body #global #pre-header-text {
          font-size: 10px!important;
          line-height: 12px!important;
        }
        body #global #brand-header-text {
          font-size: 14px!important;
          line-height: 14px!important;
        }
        body #global #brand-header-logo {
          width: 35%!important;
          height: auto!important;
        }
        body #global #intro-header {
          font-size: 22px!important;
          line-height: 24px!important;
          padding-bottom: 10px!important;
        }
        body #global .main-copy {
          font-size: 14px!important;
          line-height: 17px!important;
        }
        body #global #bauble {
          background:url(https://s3.amazonaws.com/timscullysite/BT_Mobile_Xmas/mob_intro_bauble.jpg)!important;
          width: 131px!important;
          height: 161px!important;
        }
        body #global .mob-h5 {
          width: 100%!important;
          height: 5px!important;
        }

    }
  </style>
</head>
<body style="font-family:Tahoma, Geneva, sans-serif;width:100%;background-color:#dddddd;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-text-size-adjust:none!important;-webkit-text-size-adjust:none!important;-moz-text-size-adjust:none!important;">
  <div id="global">
    <div style="display:none; white-space:nowrap; font:15px arial; line-height:0;">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#dddddd" width="100%" align="center">
      <tr>
        <td align="center" valign="top" bgcolor="#dddddd">

          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td align="center" valign="top">
          <![endif]-->
          <table class="deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#dddddd" style="max-width:600px;">
            <tr>
              <td align="center" valign="top" style="text-align:center;font-size:0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center" valign="top">
                <![endif]-->


                 <!-- Pre Header Row -->
                 <table class="deviceWidth" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ebebeb">
                   <tr>
                     <td align="center" valign="top" bgcolor="#ebebeb" >
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                         <tr>
                           <!-- Pre header text (add display none to hide)-->
                           <td id="pre-header-text" class="mob-10-20-10-20" align="left" width="320" style="font-family:Tahoma, Geneva, sans-serif;font-size:11px;line-height:13px;color:#717171;-webkit-text-size-adjust:none;mso-line-height-rule:exactly;padding: 10px 10px 10px 20px;">
                              This magical BT Mobile offer ends on 22nd December.
                           </td>
                           <!-- End Pre header text (add display none to hide)-->
                           <td class="mob-10-20-10-20" align="right" width="150" style="font-family:Tahoma, Geneva, sans-serif;font-size:11px;line-height:13px;color:#717171;-webkit-text-size-adjust:none;mso-line-height-rule:exactly;padding: 10px 20px 10px 10px;">
                             <div id="MASECTION" contenteditable="true" MACONSTRAINT="SYSTEM.MAIL=1" MASHOWALLLANGUAGES="FALSE"><a href="#" target="_blank" style="font-family:Tahoma, Geneva, sans-serif;font-size:11px;line-height:13px;color:#717171;-webkit-text-size-adjust:none;text-decoration:none;mso-line-height-rule:exactly;" class="full"><u>View it online</u></a></div>
                             <div id="MASECTION" contenteditable="true" MACONSTRAINT="SYSTEM.MAIL=0" MASHOWALLLANGUAGES="FALSE" style="height:0px; font-size:0px;line-height:0px;mso-line-height-rule:exactly;"></div>
                           </td>
                         </tr>
                       </table>
                     </td>
                   </tr>
                 </table>
                 <!-- End Pre Header Row -->


                 <!-- Brand Logo Row -->
                 <table class="deviceWidth" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#321e5b">
                   <tr>
                     <td align="center" valign="top">
                       <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                         <tr>
                           <td class="mob-10-20-10-20" align="left" style="font-family:Tahoma, Geneva, sans-serif;font-size:11px;line-height:13px;color:#717171;-webkit-text-size-adjust:none;padding: 25px 15px 25px 20px;">
                              <a href="http://www.home.bt.com" target="_blank" style="display:block;border:none;">
                                <img id="brand-header-logo" src="https://s3.amazonaws.com/timscullysite/BT_Mobile_Xmas/logo.jpg" alt="BT" border="0" style="display:block;" width="85" height="40" >
                              </a>
                           </td>
                           <td class="mob-10-20-10-20" id="brand-header-text" align="right"  style="font-family:Tahoma, Geneva, sans-serif;font-size:20px;line-height:21px;color:#ffffff;-webkit-text-size-adjust:none;mso-line-height-rule:exactly;padding: 25px 20px 25px 15px;">
                             BT Mobile
                           </td>
                         </tr>
                       </table>
                     </td>
                   </tr>
                 </table>
                 <!-- End Brand logo row -->


                 <!-- Hero row -->
                 <table class="deviceWidth" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                   <tr>
                     <td align="left" valign="top" style="font-family:Tahoma, Geneva, sans-serif; font-size:26px; line-height:30px; color:#000000;">
                       <div id="mob_hero">
                         <a href="#" target="_blank" style="font-family:Tahoma, Geneva, sans-serif; font-size:26px; line-height:32px; color:#000000; text-decoration:none;">
                           <img class="only_desktop" src="https://s3.amazonaws.com/timscullysite/BT_Mobile_Xmas/hero.jpg" alt="Get an extra 1GB free on our 2GB plan for &#163;10 a month.
  It&#8217;s an absolute cracker from BT Mobile. Switch now" border="0" style="display:block;" width="600" height="364" >
                         </a>
                       </div>
                     </td>
                   </tr>
                 </table>
                 <!--[if !mso]><!-->
                 <table class="only_mobile" width="95%" border="0" cellpadding="0" cellspacing="0" align="center">
                   <tr>
                     <td valign="top" align="center" class="only_mobile" style="width:0;max-height:0;overflow:hidden;float:left;display:none">
                       <div class="only_mobile" style="display:none;max-height:0px;overflow:hidden">
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                           <tr>
                             <td align="center" valign="top" style="font-family:Tahoma, Geneva, sans-serif; font-size:26px; line-height:30px; color:#000000;">
                               <a href="#" target="_blank" style="font-family:Tahoma, Geneva, sans-serif; font-size:26px; line-height:32px; color:#000000; text-decoration:none;">
                                 <img src="https://s3.amazonaws.com/timscullysite/BT_Mobile_Xmas/mob_hero.jpg" alt="Get an extra 1GB free on our 2GB plan for &#163;10 a month.
        It&#8217;s an absolute cracker from BT Mobile. Switch now" border="0" style="display:block;" width="98%" height="auto" >
                               </a>
                             </td>
                           </tr>
                         </table>
                       </div>
                     </td>
                   </tr>
                 </table>
                 <!--<![endif]-->
                 <!-- End Hero row -->


                 <!-- Body spacer row -->
                 <table class="deviceWidth" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                   <tr>
                     <td class="mob-h5" align="center" valign="top" height="10" style="max-height:10px;">
                       <div class="mob-h5" style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                     </td>
                   </tr>
                 </table>
                 <!-- End Body spacer row -->


                 <!-- Intro row -->
                 <table class="deviceWidth" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                   <tr>
                     <td align="center" valign="top" bgcolor="#ffffff" style="padding:0 0 25px 0;">
                       <table width="435" class="fluid" border="0" cellpadding="0" cellspacing="0" align="left">
                         <tr>
                           <td align="center" valign="top" class="mob-20" style="padding: 30px 0 20px 20px">
                             <table border="0" cellpadding="0" cellspacing="0" align="center">
                               <tr>
                                 <td id="intro-header" align="left" valign="top" class="mob-10-0-0-0" style="font-family:Tahoma, Geneva, sans-serif; font-size:26px; line-height:30px; color:#321e5b; mso-line-height-rule:exactly; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -moz-text-size-adjust:none;padding:0 0 20px 0;">
                                   A Christmas gift from BT Mobile
                                 </td>
                               </tr>
                               <tr>
                                 <td class="main-copy" align="left" valign="top" style="font-family:Tahoma, Geneva, sans-serif; font-size:15px; line-height:18px; color:#000000; mso-line-height-rule:exactly; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -moz-text-size-adjust:none; padding:0 0 0 0;">
                                   Streaming your favourite content, chatting with friends or buying last-minute gifts online; with <span style="text-decoration:line-through;">2GB</span> <strong>3GB of data, 500 minutes</strong> and <strong>unlimited texts</strong>, all for just <strong>&#163;10 a month</strong> &#8211; staying connected is easy with BT Mobile.
                                 </td>
                               </tr>
                             </table>
                           </td>
                         </tr>
                       </table>
                       <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                       <table width="156" class="fluid" border="0" cellpadding="0" cellspacing="0" align="right">
                         <tr>
                           <td align="center" valign="top" class="mob-10" style="font-family:Tahoma, Geneva, sans-serif; font-size:16px; color:#000000;padding:0 17px 0 0;">
                             <div id="bauble">
                               <img class="only_desktop" src="https://s3.amazonaws.com/timscullysite/BT_Mobile_Xmas/intro_bauble.jpg" alt="Hurry! Offer ends on 22nd December" border="0" style="display:block;" width="131" height="188" >
                             </div>
                           </td>
                         </tr>
                       </table>
                     </td>
                   </tr>
                 </table>
                 <!-- End Intro row -->


                 <!-- Body spacer row -->
                 <table class="deviceWidth" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                   <tr>
                     <td class="mob-h5" align="center" valign="top" height="10" style="max-height:10px;">
                       <div class="mob-h5" style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                     </td>
                   </tr>
                 </table>
                 <!-- End Body spacer row -->


                 <!-- Main Content row-->
                 <table class="deviceWidth" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                   <tr>
                     <td align="center" valign="top" style="padding: 20px 20px 20px 20px">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                         <tr>
                           <td align="left" valign="top"  class="main-copy" style="font-family:Tahoma, Geneva, sans-serif; font-size:16px; line-height:21px; color:#000000; mso-line-height-rule:exactly;">
                             BT Mobile isn&#8217;t just for Christmas. There are so many more benefits to be enjoyed all year round when you sign up to BT Mobile, including:
                           </td>
                         </tr>
                         <tr>
                           <td align="center" valign="top" style="padding:15px 0 0 0">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                               <tr>
                                 <td align="left" valign="top">
                                   <table border="0" cellpadding="0" cellspacing="0" align="left">
                                     <tr>
                                       <td align="left" valign="top" style="padding:0 0 10px 0;">
                                         <img src="https://s3.amazonaws.com/timscullysite/BT_Mobile_Xmas/small_bauble.jpg" alt="" border="0" style="display:block;" width="29" height="35" >
                                       </td>
                                       <td class="main-copy" align="left" valign="middle" style="font-family:Tahoma, geneva, sans-serif; font-size:16px; line-height:16px; color:#000000; mso-line-height-rule:exactly; padding:10px 15px 10px 15px">
                                         <strong>FAST 4G</strong>
                                       </td>
                                     </tr>
                                     <tr>
                                       <td align="left" valign="top" style="padding:0 0 10px 0;">
                                         <img src="https://s3.amazonaws.com/timscullysite/BT_Mobile_Xmas/small_bauble.jpg" alt="" border="0" style="display:block;" width="29" height="35" >
                                       </td>
                                       <td class="main-copy" align="left" valign="middle" style="font-family:Tahoma, geneva, sans-serif; font-size:16px; line-height:16px; color:#000000; mso-line-height-rule:exactly; padding:10px 15px 10px 15px">
                                         <strong>Monthly spend cap to avoid nasty bill surprises</strong>
                                       </td>
                                     </tr>
                                     <tr>
                                       <td align="left" valign="top" style="padding:0 0 10px 0;">
                                         <img src="https://s3.amazonaws.com/timscullysite/BT_Mobile_Xmas/small_bauble.jpg" alt="" border="0" style="display:block;" width="29" height="35" >
                                       </td>
                                       <td class="main-copy" align="left" valign="middle" style="font-family:Tahoma, geneva, sans-serif; font-size:16px; line-height:16px; color:#000000; mso-line-height-rule:exactly; padding:10px 15px 10px 15px">
                                         <strong>Unlimited calls to 0800 numbers and voicemail</strong>
                                       </td>
                                     </tr>
                                     <tr>
                                       <td align="left" valign="top" style="padding:0 0 10px 0;">
                                         <img src="https://s3.amazonaws.com/timscullysite/BT_Mobile_Xmas/small_bauble.jpg" alt="" border="0" style="display:block;" width="29" height="35" >
                                       </td>
                                       <td class="main-copy" align="left" valign="middle" style="font-family:Tahoma, geneva, sans-serif; font-size:16px; line-height:18px; color:#000000; mso-line-height-rule:exactly; padding:10px 15px 10px 15px">
                                         <strong>Keep your number and the phone you love with SIM Only plans</strong>
                                       </td>
                                     </tr>
                                     <tr>
                                       <td align="left" valign="top" style="padding:0 0 10px 0;">
                                         <img src="https://s3.amazonaws.com/timscullysite/BT_Mobile_Xmas/small_bauble.jpg" alt="" border="0" style="display:block;" width="29" height="35" >
                                       </td>
                                       <td class="main-copy" align="left" valign="middle" style="font-family:Tahoma, geneva, sans-serif; font-size:16px; line-height:16px; color:#000000; mso-line-height-rule:exactly; padding:10px 15px 10px 15px">
                                         <strong>A short 12-month contract</strong>
                                       </td>
                                     </tr>
                                   </table>
                                 </td>
                                 <td align="right" valign="top" class="mob-10-0-0-0" >
                                   <div class="only_desktop" style="mso-line-height-rule:exactly; line-height:50px; height:50px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                                   <img src="https://s3.amazonaws.com/timscullysite/BT_Mobile_Xmas/sim.jpg" alt="" border="0" style="display:block;" width="105" height="171" >
                                 </td>
                               </tr>
                             </table>
                           </td>
                         </tr>
                         <tr>
                           <td class="main-copy" align="left" valign="top" style="font-family:Tahoma, Geneva, sans-serif; font-size:16px; line-height:21px; color:#000000; mso-line-height-rule:exactly; padding:10px 0 0 0;">
                             Don&#8217;t forget, you can also have free unlimited internet access on the go using our 5 million BT Wi-fi hotspots. You can also watch exclusive live Barclays Premier League matches on BT Sport Lite &#8211; free on the BT Sport app.
                           </td>
                         </tr>
                         <tr>
                           <td class="only_desktop" align="center" valign="top" >
                             <table border="0" cellpadding="0" cellspacing="0" align="left">
                               <tr>
                                 <td class="main-copy" align="left" valign="top" style="font-family:Tahoma, Geneva, sans-serif; font-size:16px; line-height:21px; color:#d63181; mso-line-height-rule:exactly; padding:20px 0 0 0;">
                                   <strong>Remember, the offer ends on 22nd December</strong>
                                 </td>
                               </tr>
                             </table>
                             <table border="0" cellpadding="0" cellspacing="0" align="right">
                               <tr>
                                 <td class="only_desktop" align="left" valign="top" style="font-family:Tahoma, Geneva, sans-serif; font-size:16px; line-height:21px; color:#d63181; padding:15px 0 0 0;">
                                   <a href="#" target="_blank">
                                     <img src="https://s3.amazonaws.com/timscullysite/BT_Mobile_Xmas/cta_go.jpg" alt="Go to BT Mobile >" border="0" style="display:block;" width="144" height="32" >
                                   </a>
                                 </td>
                               </tr>
                             </table>
                           </td>
                         </tr>
                         <!--[if !mso]><!-->
                         <tr>
                           <td valign="top" align="center">
                             <table class="only_mobile" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                               <tr>
                                 <td valign="top" align="center" class="only_mobile" style="width:0;max-height:0;overflow:hidden;float:left;display:none">
                                   <div class="only_mobile" style="display:none;max-height:0px;overflow:hidden">
                                     <table border="0" cellpadding="0" cellspacing="0" align="left">
                                       <tr>
                                         <td class="main-copy" align="left" valign="top" style="font-family:Tahoma, Geneva, sans-serif; font-size:16px; line-height:21px; color:#d63181; mso-line-height-rule:exactly; padding:20px 0 0 0;">
                                           <strong>Remember, the offer ends on 22nd December</strong>
                                         </td>
                                       </tr>
                                       <tr>
                                         <td align="left" valign="top" style="font-family:Tahoma, Geneva, sans-serif; font-size:16px; line-height:21px; color:#d63181; mso-line-height-rule:exactly; padding:15px 0 0 0;">
                                           <a href="#" target="_blank">
                                             <img class="fluid" src="https://s3.amazonaws.com/timscullysite/BT_Mobile_Xmas/mob_cta_go.jpg" alt="Go to BT Mobile >" border="0" style="display:block;" width="100%" height="auto" >
                                           </a>
                                         </td>
                                       </tr>
                                     </table>
                                   </div>
                                 </td>
                               </tr>
                             </table>
                           </td>
                         </tr>
                         <!--<![endif]-->
                       </table>
                     </td>
                   </tr>
                 </table>
                 <!-- End Main Content row-->


                 <!-- Body spacer row -->
                 <table class="deviceWidth" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                   <tr>
                     <td class="mob-h5" align="center" valign="top" height="10" style="max-height:10px;">
                       <div class="mob-h5" style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                     </td>
                   </tr>
                 </table>
                 <!-- End Body spacer row -->


                 <!-- Lower pod row -->
                 <table class="deviceWidth" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                   <tr>
                     <td align="center" valign="top" style="font-family:Tahoma, Geneva, sans-serif; font-size:18px; line-height:24px; color:#000000;">
                       <a href="#" target="_blank" style="font-family:Tahoma, Geneva, sans-serif; font-size:18px; line-height:24px; color:#000000; text-decoration:none;">
                         <img class="only_desktop" src="https://s3.amazonaws.com/timscullysite/BT_Mobile_Xmas/lower_pod.jpg" alt="LG Leon 4G&#163;79 after &#163;50 discount code.
                         Get &#163;50 off a brand new phone &#8211; just another little gift from us to you. Sign up to one of our SIM Only plans now and get your unique BT Shop discount code to use on a great range of 4G handsets, including Samsung, Sony and LG.
                         Go for the cracker" border="0" style="display:block;" width="600" height="343" >
                       </a>
                     </td>
                   </tr>
                 </table>
                 <!--[if !mso]><!-->
                 <table class="deviceWidth only_mobile" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                   <tr>
                     <td valign="top" align="center" class="only_mobile" style="width:0;max-height:0;overflow:hidden;float:left;display:none">
                       <div class="only_mobile" style="display:none;max-height:0px;overflow:hidden">
                          <table width="98%" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td align="center" valign="top">
                                <a href="#" target="_blank" style="font-family:Tahoma, Geneva, sans-serif; font-size:18px; line-height:24px; color:#000000; text-decoration:none;">
                                  <img src="https://s3.amazonaws.com/timscullysite/BT_Mobile_Xmas/mob_lower_pod.jpg" alt="LG Leon 4G&#163;79 after &#163;50 discount code.
                           Get &#163;50 off a brand new phone &#8211; just another little gift from us to you. Sign up to one of our SIM Only plans now and get your unique BT Shop discount code to use on a great range of 4G handsets, including Samsung, Sony and LG." border="0" style="display:block;" width="98%" height="auto" >
                                </a>
                              </td>
                            </tr>
                          </table>
                       </div>
                     </td>
                   </tr>
                 </table>
                 <!--<![endif]-->
                 <!-- End Lower pod row -->


                 <!-- Body spacer row -->
                 <table class="deviceWidth" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                   <tr>
                     <td class="mob-h5" align="center" valign="top" height="10" style="max-height:10px;">
                       <div class="mob-h5" style="mso-line-height-rule:exactly; line-height:10px; height:10px; font-size:1px; -webkit-text-size-adjust:none;">&nbsp;</div>
                     </td>
                   </tr>
                 </table>
                 <!-- End Body spacer row -->


                 <!-- Social link row -->
                 <table class="deviceWidthS" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
                   <tr>
                     <td align="center" valign="top">
                       <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#321e5b">
                         <tr>
                           <td valign="top" align="center" style="padding:20px 10px 10px 10px">
                             <table border="0" cellpadding="0" cellspacing="0" align="center">
                               <tr>
                                 <td class="mob-5" valign="top" align="center" style="padding:0 10px 0 0">
                                   <img src="https://s3.amazonaws.com/timscullysite/BT_Mobile_Xmas/holly.jpg" alt="" border="0" style="display:block;" width="25" height="25" >
                                 </td>
                                 <td class="mob-5" align="center" style="font-family:Tahoma, Geneva, sans-serif; font-size:16px; line-height:18px; color:#ffffff;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;">
                                   Merry Christmas
                                 </td>
                                 <td class="mob-5" valign="top" align="center" style="padding:0 0 0 10px;">
                                   <img src="https://s3.amazonaws.com/timscullysite/BT_Mobile_Xmas/holly.jpg" alt="" border="0" style="display:block;" width="25" height="25" >
                                 </td>
                               </tr>
                             </table>
                           </td>
                         </tr>
                         <tr>
                           <td class="mob-10" align="center" style="font-family:Tahoma, Geneva, sans-serif; font-size:12px; line-height:14px; color:#ffffff;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none; padding: 10px 20px 10px 20px">
                              <img src="https://s3.amazonaws.com/timscullysite/BT_Mobile_Xmas/logo.jpg" width="85" height="40" alt="BT" border="0" style="display:block">
                           </td>
                         </tr>
                         <tr>
                           <td class="mob-10" align="center" style="font-family:Tahoma, Geneva, sans-serif; font-size:16px; line-height:18px; color:#ffffff;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none; padding: 10px 10px 10px 10px">
                           Get involved and get more
                           </td>
                         </tr>
                         <tr>
                           <td valign="top" align="center" class="mob-10" style="font-family:Tahoma, Geneva, sans-serif; font-size:16px; line-height:18px; color:#ffffff;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none; padding: 10px 10px 10px 10px">
                             <table border="0" cellpadding="0" cellspacing="0" align="center">
                               <tr>
                                 <td valign="top" align="center" style="padding: 0 10px 0 0">
                                   <a href="https://www.facebook.com/BTUK" target="_blank">
                                     <img src="https://s3.amazonaws.com/timscullysite/BT_Mobile_Xmas/social_fb.gif" width="27" height="27" alt="fbk" border="0" style="display:block">
                                   </a>
                                 </td>
                                 <td valign="top" align="center" style="padding: 0 10px 0 0">
                                   <a href="https://twitter.com/bt_uk" target="_blank">
                                     <img src="https://s3.amazonaws.com/timscullysite/BT_Mobile_Xmas/social_tw.gif" width="27" height="27" alt="tw" border="0" style="display:block">
                                   </a>
                                 </td>
                                 <td valign="top" align="center" style="padding: 0 0 0 0">
                                   <a href="https://plus.google.com/+BTUK" target="_blank">
                                     <img src="https://s3.amazonaws.com/timscullysite/BT_Mobile_Xmas/social_gplus.gif" width="27" height="27" alt="g+" border="0" style="display:block">
                                   </a>
                                 </td>
                               </tr>
                             </table>
                           </td>
                         </tr>
                         <tr>
                           <td valign="top" class="only_desktop" align="center">
                             <table border="0" cellspacing="0" cellpadding="0" align="center">
                               <tr>
                                 <td valign="top" style="padding: 10px 5px 25px 5px;">
                                   <a href="https://home.bt.com/login/loginform" target="_blank" style="color:#ffffff; text-decoration:none;">
                                     <img src="https://s3.amazonaws.com/timscullysite/BT_Mobile_Xmas/cta_MyBT.jpg" width="132" height="32" alt="My BT" border="0" style="display:block">
                                   </a>
                                 </td>
                                 <td valign="top" style="padding: 10px 5px 25px 5px;">
                                   <a href="http://www.bt.com/help/home/" target="_blank" style="color:#ffffff; text-decoration:none;">
                                     <img src="https://s3.amazonaws.com/timscullysite/BT_Mobile_Xmas/cta_Help.jpg" width="132" height="32" alt="Help" border="0" style="display:block">
                                   </a>
                                 </td>
                                 <td valign="top" style="padding: 10px 5px 25px 5px;">
                                   <a href="https://bt.custhelp.com/app/contact/" target="_blank" style="color:#ffffff; text-decoration:none;">
                                     <img src="https://s3.amazonaws.com/timscullysite/BT_Mobile_Xmas/cta_ContactUs.jpg" width="132" height="32" alt="Contact us" border="0" style="display:block">
                                   </a>
                                 </td>
                                 <td valign="top" style="padding: 10px 5px 25px 5px;">
                                   <a href="http://home.bt.com/pages/navigation/privacypolicy.html" target="_blank" style="color:#ffffff; text-decoration:none;">
                                     <img src="https://s3.amazonaws.com/timscullysite/BT_Mobile_Xmas/cta_PrivacyPolicy.jpg" width="132" height="32" alt="Privacy Policy" border="0" style="display:block">
                                   </a>
                                 </td>
                               </tr>
                             </table>
                           </td>
                         </tr>
                       </table>
                       <!--[if !mso]><!-->
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#321e5b">
                         <tr>
                           <td valign="top" class="only_mobile">
                             <div class="only_mobile" style="display:none;max-height:0px;overflow:hidden;">
                               <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                 <tr>
                                   <td valign="top">
                                     <table border="0" cellspacing="0" cellpadding="0" align="center">
                                       <tr>
                                         <td align="center" style="padding: 5px 5px 5px 5px;">
                                           <a href="https://home.bt.com/login/loginform" target="_blank">
                                             <img src="https://s3.amazonaws.com/timscullysite/BT_Mobile_Xmas/cta_MyBT.jpg" width="132" height="32" alt="My BT" border="0" style="display:block">
                                           </a>
                                         </td>
                                         <td align="center" style="padding: 5px 5px 5px 5px;">
                                           <a href="http://www.bt.com/help/home" target="_blank">
                                             <img src="https://s3.amazonaws.com/timscullysite/BT_Mobile_Xmas/cta_Help.jpg" width="132" height="32" alt="Help" border="0" style="display:block">
                                           </a>
                                         </td>
                                       </tr>
                                     </table>
                                   </td>
                                 </tr>
                                 <tr>
                                   <td valign="top">
                                     <table border="0" cellspacing="0" cellpadding="0" align="center">
                                       <tr>
                                         <td align="center" style="padding: 5px 5px 20px 5px;">
                                           <a href="https://bt.custhelp.com/app/contact/" target="_blank">
                                             <img src="https://s3.amazonaws.com/timscullysite/BT_Mobile_Xmas/cta_ContactUs.jpg" width="132" height="32" alt="Contact Us" border="0" style="display:block">
                                            </a>
                                          </td>
                                          <td align="center" style="padding: 5px 5px 20px 5px;">
                                            <a href="http://home.bt.com/pages/navigation/privacypolicy.html" target="_blank">
                                              <img src="https://s3.amazonaws.com/timscullysite/BT_Mobile_Xmas/cta_PrivacyPolicy.jpg" width="132" height="32" alt="Privacy Policy" border="0" style="display:block">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                               </table>
                             </div>
                           </td>
                         </tr>
                       </table>
                       <!--<![endif]-->
                     </td>
                   </tr>
                 </table>
                 <!-- End Social link row -->


                 <!-- Terms and Conditions-->
                 <table class="deviceWidthS" width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f5f5f5">
                   <tr>
                     <td align="left" valign="top" class="mob-20" style="font-family:Tahoma, Geneva, sans-serif; font-size:11px; line-height:14px; color:#333333; padding:20px 20px 20px 20px">
                        BT Broadband homes (excludes business). 12-month minimum term. Payment is by Direct Debit and subject to credit status. UK calls to UK landlines (starting 01, 02, 03) and UK mobiles, standard UK texts and data within the UK. You cannot share your data connection with other devices &#8211; known as tethering. Speeds vary by location, coverage and demand. One-minute minimum call charge. Service numbers beginning 084, 087, 09 and 118 have an access charge of 30p per minute plus a service charge set by the company you call. 0800 numbers and calls to voicemail included. Early termination charge may apply if you stop your service in the first 12 months. Compatible phone needed, may need unlocking. BT Sport Lite on BT Mobile &#8211; BT Sport 1 is available via the BT Sport app including live Barclays Premier League, SPFL and Aviva Premiership Rugby matches. App works on iPhone (3GS and above) &#38; selected Android devices with OS 4.1. You&#8217;ll need 3G/4G/wi-fi. 3G/4G will use your data allowance. UK&#8217;s best value 4G plan vs 12 month SIM Only 4G plans, to verify visit <a href="http://bt.com/bestvalueplan" target="_blank" style="color: #333333; text-decoration: none;"><u>bt.com/bestvalueplan</u></a>. Default cap set at &#163;40. Opt in to decrease to &#163;5 or increase to a maximum of &#163;200 (subject to credit status). For BT Wi-fi, see <a href="http://btwifi.com" target="_blank" style="color: #333333; text-decoration: none;"><u>btwifi.com</u></a> See our terms and conditions at <a href="http://bt.com/terms" target="_blank" style="color: #333333; text-decoration: none;"><u>bt.com/terms</u></a>&#46;
                     </td>
                   </tr>
                 </table>


                 <table class="deviceWidthS" width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                   <tr>
                     <td align="center" valign="top">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                         <tr>
                           <td align="left" valign="top" class="mob-20" style="-webkit-text-size-adjust:none;font-family:Tahoma, Geneva, sans-serif;font-size:11px;color:#000000;line-height:20px; padding:20px 20px 20px 20px">
                             We sent this email to you at ~MAIL~ because you&#8217;re subscribed to BT Services.
                             <br><br>
                             <span style="font-family:Tahoma, Geneva, sans-serif;font-size:16px;line-height:20px;color:#55379b;-webkit-text-size-adjust:none;">
                               <a href="https://bt.custhelp.com/app/contact_email/c/5608,5616/" style="color:#004796;" target="_blank">
                                 Unsubscribe from these emails
                               </a>
                             </span>
                             <br><br>
                             To make sure our emails aren&#8217;t sent to your junk folder by mistake, just add <span style="-webkit-text-size-adjust:none;font-family:Tahoma, Geneva, sans-serif;font-size:11px;color:#000000;line-height:20px;"><strong>bt.athome@ecomm.bt.com</strong></span> to your address book
                             <br><br>
                             Remember that you can&#8217;t reply to this email, so if you need to get in touch with us: just visit <a href="http://bt.com/contact" style="color:#004796;" target="_blank">bt.com/contact</a>
                             <br><br>
                             Do not click on any links in a suspicious email. If you're worried about an email that appears to be from BT, find out more about how you can protect yourself against phishing visit: <a href="http://bt.com/phishing" style="color:#004796;" target="_blank">bt.com/phishing</a>
                             <br><br>
                             &#169; British Telecommunications plc 2015. We're registered in England at 81 Newgate Street, London EC1A 7AJ (company number 1800000)
                             <br>
                             All this information was correct on the date we sent this email.
                             <br>
                             See our terms and conditions at <a href="http://bt.com/legalstuff" style="color:#004796;" target="_blank">bt.com/legalstuff</a>&#46;
                           </td>
                         </tr>
                       </table>
                     </td>
                   </tr>
                 </table>
                 <!-- End Terms and Conditions-->


                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->

        </td>
      </tr>
    </table>
  </div>
</body>
</html>
